var _e={f_cardBox:function(){this.f_super(arguments)
this._2e=[]},f_finalize:function(){var f,n=this,e,t,r
n._W=f
e=n._2e
if(e){n._2e=f
for(t=0;t<e.length;t++){r=e[t]
n.t_(r)}}n.f_super(arguments)},im:function(){var f=this,e=f._2e,t,r,n
for(t=0;t<e.length;t++){r=e[t]
n=f_core.GetElementById(r._t8,f.ownerDocument)
r._6t=n
n._3t=r
n.sc(f)}},t_:function(e){var n,t=this._2e,r
if(t)t.ft(e)
if(!e._Z)return
e._Z=n
r=e._6t
if(r){e._6t=r._3t=n}},vg:function(e){},fn:function(e){},sc:function(e,t){var i=this,r={},n=i._2e,f
if(n.length){f=n[n.length-1]
f._t6=r
r._1r=f}n.push(r)
r._Z=i
r._t8=e
if(t)i._W=r
return r},f_selectCard:function(e,t){var i=this,r,n,f
if(typeof(e)=="string"){r=e
e=f_core.GetElementById(r,i.ownerDocument)}n=e._3t
if(!n)return!1
if(i._W==n)return!1
f=i._W
i._W=null
if(f)i.fn(f)
if(f)f._6t.f_setVisible(!1)
n._6t.f_setVisible(!0)
i._W=n
i.fn(n)
i.V(f_prop.ou,n._t8)
return!0},f_getSelectedCard:function(){var e=this._W
if(!e)return null
return e._6t}}
var f_cardBox=new f_class("f_cardBox",null,null,_e,f_component);