var _e={f_cardBox:function(){this.f_super(arguments)
this._2e=[]},f_finalize:function(){var f,n=this,e,t,r
n._Y=f
e=n._2e
if(e){n._2e=f
for(t=0;t<e.length;t++){r=e[t]
n.su(r)}}n.f_super(arguments)},dp:function(){var f=this,e=f._2e,t,r,n
for(t=0;t<e.length;t++){r=e[t]
n=f_core.GetElementById(r._t6,f.ownerDocument)
r._4t=n
n._t2=r
n.os(f)}},su:function(e){var n,t=this._2e,r
if(t)t.ft(e)
if(!e._Z)return
e._Z=n
r=e._4t
if(r){e._4t=r._t2=n}},gc:function(e){},rf:function(e){},os:function(e,t){var i=this,r={},n=i._2e,f
if(n.length){f=n[n.length-1]
f._t4=r
r._rr=f}n.push(r)
r._Z=i
r._t6=e
if(t)i._Y=r
return r},f_selectCard:function(e,t){var i=this,r,n,f
if(typeof(e)=="string"){r=e
e=f_core.GetElementById(r,i.ownerDocument)}n=e._t2
if(!n)return!1
if(i._Y==n)return!1
f=i._Y
i._Y=null
if(f)i.rf(f)
if(f)f._4t.f_setVisible(!1)
n._4t.f_setVisible(!0)
i._Y=n
i.rf(n)
i.V(f_prop.ui,n._t6)
return!0},f_getSelectedCard:function(){var e=this._Y
if(!e)return null
return e._4t}}
var f_cardBox=new f_class("f_cardBox",null,null,_e,f_component);