var _e={f_cardBox:function(){this.f_super(arguments)
this._j=[]},f_finalize:function(){var f,r=this,e,t,n
r._X=f
e=r._j
if(e){r._j=f
for(t=0;t<e.length;t++){n=e[t]
r._u3(n)}}r.f_super(arguments)},_mm:function(){var f=this,e=f._j,t,n,r
for(t=0;t<e.length;t++){n=e[t]
r=f_core.GetElementById(n._e9,f.ownerDocument)
n._z=r
r._e8=n
r._2u(f)}},_u3:function(e){var n,t
e._e9=e._V=n
t=e._e8
if(t){e._e8=t._e8=n}},_iv:function(e){},_tt:function(e){},_2u:function(e,t){var f=this,n={},r
if(f._j.length>0){r=f._j[f._j.length-1]
r._t7=n
n._2n=r}f._j.push(n)
n._V=f
n._e9=e
if(t)f._X=n
return n},f_selectCard:function(e,t){var o=this,n,r,f,i,a
if(typeof(e)=="string"){n=e
e=f_core.GetElementById(n,o.ownerDocument)}for(f=0;f<o._j.length;f++){i=o._j[f]
if(i._z!=e)continue
r=i
break}if(!r)return!1
if(o._X==r)return!1
a=o._X
o._X=null
if(a)o._tt(a)
r._z.f_setVisible(!0)
if(a)a._z.f_setVisible(!1)
o._X=r
o._tt(r)
o.f_setProperty(P.ct,r._e9)
return!0},f_getSelectedCard:function(){var e=this._X
if(!e)return null
return e._z}}
var f_cardBox=new f_class("f_cardBox",null,null,_e,G);