var _r={Initializer:function(){this.f_newInstance()},S:function(){var e=this._N
e._cp()},O:function(){var e=this._N,t=e._i2
while(t.hasChildNodes())t.removeChild(t.lastChild);},F:function(){var e=this._N
e._2u=!e._2u
f_core.SetCookieValue("consoleError",(e._2u)?"true":"false")
e._ue()},P:function(){var e=this._N
e._cn=!e._cn
f_core.SetCookieValue("consoleWarning",(e._cn)?"true":"false")
e._ue()},G:function(){var e=this._N
e._cr=!e._cr
f_core.SetCookieValue("consoleInfo",(e._cr)?"true":"false")
e._ue()},z:function(){var e=this._N
e._8a=!e._8a
f_core.SetCookieValue("consoleDebug",(e._8a)?"true":"false")
e._ue()},A:function(e){var f=this,t,r,n
if(!e)e=window.event
t=f._N
if(t._0r)return f_core.M(e)
f_core.tf(document,"mousemove",f_consoleAppender.re,f)
f_core.tf(document,"mouseup",f_consoleAppender.K,f)
f_core.M(e)
r=f_core.uf(e,document)
n=f_core.ef(t._N)
t._o9=r.x-n.x
t._yt=r.y-(n.y+t._N.clientHeight)
window._ug=document.body.style.cursor
document.body.style.cursor="e-resize"
window._fs=t
window._el=f
return!1},K:function(e){var r,t
f_core.rn(document,"mousemove",f_consoleAppender.re,window._el)
f_core.rn(document,"mouseup",f_consoleAppender.K,window._el)
document.body.style.cursor=window._ug
window._ug=r
t=window._fs
f_core.SetCookieValue("consoleWidth",t._N.clientWidth)
f_core.SetCookieValue("consoleHeight",t._N.clientHeight)
window._fs=window._el=r},re:function(e){var t,r,n,f,i,o
if(!e)e=window.event
t=window._fs
r=f_core.uf(e,document)
n=f_core.ef(t._N)
f=r.x-n.x-t._o9
i=r.y-(n.y+t._N.clientHeight)-t._yt
t._8v=t._N.clientWidth-f
t._8l=t._N.clientHeight+i
if(Math.abs(f)<Math.abs(i))o="n-resize";else if(Math.abs(f)>Math.abs(i))o="e-resize"
if(o)document.body.style.cursor=o
t.__9()
return f_core.M(e)}}
var _e={f_consoleAppender:function(){var c="true",a="load",o,i,e,t,r,n,f
i=this
i.f_super(arguments)
i._5l=0
f_log.un(i)
e=f_core.GetCookieValue("consoleWidth")
if(e)i._8v=parseInt(e,10)
t=f_core.GetCookieValue("consoleHeight")
if(t)i._8l=parseInt(t,10)
r=f_core.GetCookieValue("consoleClosed")
if(r==c)i._0r=!0
n=f_core.GetCookieValue("consoleError")
i._2u=(!n)?!0:(n==c)
n=f_core.GetCookieValue("consoleWarning")
i._cn=(!n)?!0:(n==c)
n=f_core.GetCookieValue("consoleInfo")
i._cr=(!n)?!0:(n==c)
n=f_core.GetCookieValue("consoleDebug")
i._8a=(!n)?!0:(n==c)
f=i
i._ae=function(){var u,s
f_core.rn(window,a,f._ae)
f._ae=o
f._7c=!0
u=f._u8
if(!u)return
f._u8=o
for(s=0;s<u.length;s++)f.f_doAppend(u[s]);}
f_core.tf(window,a,i._ae)},f_finalize:function(){var f,n=null,r=this,e,t
r._N=r._i2=r._2r=r._7c=r._u8=r._5l=r._nt=f
e=r._ae
if(e){f_core.rn(window,"load",r._dy)
r._ae=f}t=r._j
if(t){r._j=f
t.onclick=n
t._N=f}t=r._ec
if(t){r._ec=f
t.onclick=n
t._N=f}t=r._ec
if(t){r._ec=f
t.onclick=n
t._N=f}t=r._v9
if(t){r._v9=f
t.onclick=n
t._N=f}t=r._l5
if(t){r._l5=f
t.onclick=n
t._N=f}t=r._gl
if(t){r._gl=f
t.onclick=n
t._N=f}t=r._hh
if(t){r._hh=f
t.onclick=n
t._N=f}r.f_super(arguments)},f_doAppend:function(e){var U="\n",L="SPAN",R="#666",I="block",T="BR",k=":",N="string",C="small",b="0",E,t,r,n,f,i,o,a,c,u,s,l,v,g,h,p,d,m,w
E=this
if(!E._7c){t=E._u8
if(!t){t=[]
E._u8=t}t.push(e)
return}r=E._N
if(!r)r=E._8m(e.window.document)
n=E._i2
f=n.ownerDocument
i=f.createElement("LI")
i.className="f_consoleAppender_item"
if((E._5l++)%2)i.style.backgroundColor="#eeeeee";else i.style.backgroundColor="#dedede"
o=e.date
a=o.getHours()
if(a<10)a=b+a
c=o.getMinutes()
if(c<10)c=b+c
u=o.getSeconds()
if(u<10)u=b+u
s=o.getMilliseconds()
if(s<10)s=b+s
if(s<100)s=b+s
l=e.message
v="["+a+k+c+k+u+"."+s+"]"
if(e.window!=window)v+=" {window: "+window.name+"}"
switch(e.level){case 0:v+=" FATAL"
break;case 1:v+=" ERROR"
break;case 2:v+=" WARN"
break;case 3:v+=" INFO"
break;case 4:v+=" DEBUG"
break;}i._n0=e.level
if(l)v+=" "+e.name;else l=e.name
g=f.createElement(L)
g.style.fontSize=C
g.style.fontWeight="bold"
g.style.display=I
g.appendChild(f.createTextNode(v))
i.appendChild(g)
if(typeof(l)==N){h=l.split(U)
for(p=0;p<h.length;p++){if(p>0)i.appendChild(f.createElement(T))
i.appendChild(f.createTextNode(h[p]))}}d=e.exception
if(d){if(typeof(d)!=N){i.appendChild(f.createElement("HR"))
g=f.createElement(L)
g.style.fontSize=C
g.style.color=R
g.appendChild(f.createTextNode("Exception: "))
i.appendChild(g)}if(d.fileName&&d.lineNumber){g=f.createElement(L)
g.style.fontSize=C
g.appendChild(f.createTextNode("    ("))
m=f.createElement("A")
m.target="_blank"
m.href="view-source:"+d.fileName+"#"+d.lineNumber
g.appendChild(m)
m.appendChild(f.createTextNode(d.fileName+k+d.lineNumber))
g.appendChild(f.createTextNode(")"))
i.appendChild(g)}i.appendChild(f.createElement(T))
if(d.name){g=f.createElement(L)
g.style.fontSize=C
g.style.color="#888"
g.appendChild(f.createTextNode("Name: "))
g=f.createElement(L)
g.style.fontSize=C
g.appendChild(f.createTextNode(d.name))}c=d.message
if(!c&&typeof(d)==N)c=d
if(typeof(c)==N){g=f.createElement(L)
g.style.fontSize=C
g.style.display=I
w=f.createElement(L)
w.style.color=R
w.appendChild(f.createTextNode("Message: "))
g.appendChild(w)
h=c.split(U)
for(p=0;p<h.length;p++){if(p>0)g.appendChild(f.createElement(T))
u=h[p]
g.appendChild(f.createTextNode(h[p]))}i.appendChild(g)}c=d.stack
if(typeof(c)==N){g=f.createElement(L)
g.style.fontSize=C
g.style.display=I
w=f.createElement(L)
w.style.color=R
w.appendChild(f.createTextNode("Stack: "))
g.appendChild(w)
h=c.split(U)
for(p=0;p<h.length;p++){if(p>0)g.appendChild(f.createElement(T))
u=h[p]
g.appendChild(f.createTextNode(h[p]))}i.appendChild(g)}}E._go(i)
n.appendChild(i)
i.scrollIntoView(!1)},_8m:function(e){var v="f_consoleAppender_button",l="IMG",s="DIV",u="none",c=this,t=e.createElement(s),r,n,f,i,o,a
t.className="f_consoleAppender_table"
r=e.createElement(s)
r.className="f_consoleAppender_command"
t.appendChild(r)
n=e.createElement(s)
n.className="f_consoleAppender_body"
t.appendChild(n)
c._2r=n
if(c._0r)n.style.display=u
if(f_core.W())n.style.overflow="-moz-scrollbars-vertical"
f=e.createElement("UL")
f.className="f_consoleAppender_list"
n.appendChild(f)
c._i2=f
i=!0
if(i){o=e.createElement(s)
r.appendChild(o)
o.className="f_consoleAppender_buttons"
if(c._0r)o.style.display=u
c._nt=o
a=e.createElement(l)
a.className=v
o.appendChild(a)
a.onclick=f_consoleAppender.O
a._N=c
a.width=a.height=16
a.title="Permanently delete all entries"
a.src=f_env.nn()+"/consoleAppender/delete.gif"
c._ec=a
a=e.createElement(l)
a.className=v
o.appendChild(a)
a.onclick=f_consoleAppender.F
a._N=c
a.width=a.height=16
a.title="Shows/hides all Errors"
a.src=f_env.nn()+"/consoleAppender/error.gif"
c._v9=a
a=e.createElement(l)
a.className=v
o.appendChild(a)
a.onclick=f_consoleAppender.P
a._N=c
a.width=a.height=16
a.title="Shows/hides all Warnings"
a.src=f_env.nn()+"/consoleAppender/warning.gif"
c._l5=a
a=e.createElement(l)
a.className=v
o.appendChild(a)
a.onclick=f_consoleAppender.G
a._N=c
a.width=a.height=16
a.title="Shows/hides all Infos"
a.src=f_env.nn()+"/consoleAppender/info.gif"
c._gl=a
a=e.createElement(l)
a.className=v
o.appendChild(a)
a.onclick=f_consoleAppender.z
a._N=c
a.width=a.height=16
a.title="Shows/hides all Debugs"
a.src=f_env.nn()+"/consoleAppender/debug.gif"
c._hh=a}a=e.createElement(l)
a.className="f_consoleAppender_image"
r.appendChild(a)
a.onclick=f_consoleAppender.S
a._N=c
c._j=a
c._0v()
r.onmousedown=f_consoleAppender.A
r._N=c
f_core.J(e,"BODY").appendChild(t)
c._N=t
c._ha()
c.__9()},_cp:function(){var n=this,e=n._N,t="block",r
n._0r=!n._0r
if(n._0r)t="none"
f_core.SetCookieValue("consoleClosed",(n._0r)?"true":"false")
n._ha()
n._2r.style.display=t
if(n._nt)n._nt.style.display=t
n.__9()
if(!n._0r){r=n._2r.scrollHeight-n._i2.scrollHeight
if(r>0)n._2r.scrollTop=n._i2.scrollHeight+r}n._0v()},_ha:function(){var r=this,e=(r._0r)?"none":"solid",t=r._N.style
t.borderLeftStyle=t.borderTopStyle=t.borderBottomStyle=e},_0v:function(){var t=this,e="buttonLeft.gif"
if(!t._0r)e="button.gif"
t._j.src=f_env.nn()+"/consoleAppender/"+e},__9:function(){var i="px",f=this,e=f._N.style,t,r,n
if(f._0r){e.width="16px"
e.height="41px"
f._j.style.top="0px"
f._2r.style.width=f._2r.style.height="auto"
return}t=f_core.GetViewSize()
r=f._8v
n=f._8l
if(!r){r=Math.floor(t.width/3)
n=Math.floor(t.height/3)}else{if(r>t.width)r=t.width-32
if(n>t.height)n=t.height-32}e.width=r+i
e.height=n+i
r-=16
if(f_core.H()){r-=2
n-=2}f._2r.style.width=r+i
f._2r.style.height=n+i
f._j.style.top="50%"},_ue:function(){var n=this,e=n._i2.childNodes,t,r
for(t=0;t<e.length;t++){r=e[t]
n._go(r)}},_go:function(e){var n="none",r=this,t=!0
switch(e._n0){case 0:t=!0
break;case 1:t=r._2u
break;case 2:t=r._cn
break;case 3:t=r._cr
break;case 4:t=r._8a
break;}if(!t){if(e.style.display!=n)e.style.display=n
return}if(e.style.display==n)e.style.display="block"
return}}
var f_consoleAppender=new f_class("f_consoleAppender",null,_r,_e);