var _n={S:function(){var e=this.f_link
if(e.V())return!1
return e._6s()},O:function(){var e=this.f_link
if(e.V(!1))return!1
return e._lr()}}
var _e={f_customButton:function(){var o=this,a=f_core,i=f_customButton,e,t,n,r,f
o.f_super(arguments)
o._o0=!1
e=a.I(o,"v:className")
if(e)o._t=e;else o._t=o.className
t=!1
n=o.ec()
if(n){n.onmousedown=i.S
n.onmouseup=i.O
t=!0
o._0o()}r=a.X(o,"A",!0)
if(r){o._d=r
r.href=a.Z
if(o.tabIndex)r.tabIndex=o.tabIndex}if(t)o.f_addEventListener("selection",o._rt)
o._n2=o.tabIndex
if(o.f_isDisabled()){f=(r)?r:o
f.tabIndex=-1
f.hideFocus=!0}},f_finalize:function(){var f,r=this,e,t,n
r._t=r._y=r._n2=f
e=r._l0
if(e){r._l0=f
for(t=0;t<e.length;t++){n=e[t]
n.onmousedown=n.onmouseup=null
n.f_link=f}}r._d=r._5e=r._c5=r._re=r._7c=f
r.f_super(arguments)},_y7:function(e){var a=this,i=f_customButton,t=a._l0,n=a.getElementsByTagName(e),r,f
for(r=0;r<n.length;r++){f=n[r]
f.onmousedown=i.S
f.onmouseup=i.O
f.f_link=a
if(!t){t=[]
a._l0=t}t.push(f)}},_vl:function(e){e.onmousedown=e.onmouseup=null},ia:function(e){var t=this
if(t.f_isReadOnly()||t.f_isDisabled())return!1
return t.f_super(arguments,e)},_rt:function(){this.checked=!1
return!0},_6s:function(){var e=this
if(e.f_isReadOnly()||e.f_isDisabled())return!1
e.no()
e._re=!0
e._7c=!1
e._e0()
if(!e._y)e.f_setFocus()
return!0},_lr:function(){var t,e=this
if(!e._re)return!1
e._7c=e._re=t
e._e0()
return!0},_ss:function(){var e=this
e.no()
e._5e=!0
e._e0()
return!0},_l3:function(){var t,e=this
e._re=e._5e=t
e._e0()
return!0},_i0:function(){var e=this
e.no()
e._y=!0
e._e0()
return!0},_4f:function(){var t,e=this
if(e.se())e._5e=t
e._y=t
e._e0()
return!0},_e0:function(){var o="_hover",a="_focus",i,f=this,e="",t,n,r
if(f.f_isDisabled())e="_disabled";else if(f._re)e="_pushed";else if(f.f_isSelected&&f.f_isSelected()){e="_selected"
t=e
if(f._y)e+=a;else if(f._5e)e+=o}else if(f._5e){t=e
e=o}else if(f._y){t=e
e=a}n=f.ec()
if(n){r=n._t+e
if(f.se()&&t!==i&&f!=f.hn())r=n._t+t
if(n.className!=r)n.className=r}},_0o:function(){var e=this
if(e._c5)return
e._c5=!0
e.f_addEventListener("mouseover",e._ss)
e.f_addEventListener("mouseout",e._l3)
e.f_addEventListener("focus",e._i0)
e.f_addEventListener("blur",e._4f)},fe:function(e,t){var r=this,n=r._d
if(n)switch(e){case"blur":case"focus":t=n
return;}r.f_super(arguments,e,t)},ft:function(e,t){var r=this,n=r._d
if(n)switch(e){case"blur":case"focus":t=n
return;}r.f_super(arguments,e,t)},_1i:function(e){var n=this,t=(n._d)?n._d:n
if(e){t.tabIndex=-1
t.hideFocus=!0}else{t.tabIndex=n._n2
t.hideFocus=!1}if(!n._b)return
n._e0()},_ii:function(){},_n_:function(){},tt:function(){this._e0()
this.f_super(arguments)},f_setFocus:function(){var t=this,e=t._d
if(!e)e=t
e.focus()},rc:function(e){var n=this,t
if(n.f_isReadOnly()||n.f_isDisabled())return!1
t=n.Q("selection",e)
n.f_setFocus()
return t}}
var f_customButton=new f_class("f_customButton",null,_n,_e,G,fa_readOnly,fa_disabled,fa_borderType,fa_value);