var _r={M:function(){var e=this.f_link
if(e.B())return!1
return e._0s()},O:function(){var e=this.f_link
if(e.B(!1))return!1
return e._6s()}}
var _e={f_customButton:function(){var i=this,e,t,r,n,f
i.f_super(arguments)
i._ai=!1
e=f_core.R(i,"v:className")
if(e)i._t=e;else i._t=i.className
t=!1
r=i.sa()
if(r){r.onmousedown=f_customButton.M
r.onmouseup=f_customButton.O
t=!0
i._ia()}n=f_core.J(i,"A",!0)
if(n){i._m=n
n.href=f_core.tr
if(i.tabIndex)n.tabIndex=i.tabIndex}if(t)i.f_addEventListener("selection",i._r4)
i._r6=i.tabIndex
if(i.f_isDisabled()){f=(n)?n:i
f.tabIndex=-1
f.hideFocus=!0}},f_finalize:function(){var f,n=this,e,t,r
n._t=n._y=n._r6=f
e=n.__i
if(e){n.__i=f
for(t=0;t<e.length;t++){r=e[t]
r.onmousedown=r.onmouseup=null
r.f_link=f}}n._m=n._q=n._u0=n._en=n._u2=f
n.f_super(arguments)},_yp:function(e){var i=this,t=i.__i,r=i.getElementsByTagName(e),n,f
for(n=0;n<r.length;n++){f=r[n]
f.onmousedown=f_customButton.M
f.onmouseup=f_customButton.O
f.f_link=i
if(!t){t=[]
i.__i=t}t.push(f)}},oh:function(e){e.onmousedown=e.onmouseup=null},oc:function(e){var t=this
if(t.f_isReadOnly()||t.f_isDisabled())return!1
return t.f_super(arguments,e)},_r4:function(){this.checked=!1
return!0},_0s:function(){var e=this
if(e.f_isReadOnly()||e.f_isDisabled())return!1
e.ur()
e._en=!0
e._u2=!1
e._J()
if(!e._y)e.f_setFocus()
return!0},_6s:function(){var t,e=this
if(!e._en)return!1
e._u2=e._en=t
e._J()
return!0},_sf:function(){var e=this
e.ur()
e._q=!0
e._J()
return!0},__c:function(){var t,e=this
e._en=e._q=t
e._J()
return!0},_ni:function(){var e=this
e.ur()
e._y=!0
e._J()
return!0},_f4:function(){var t,e=this
if(e.u_())e._q=t
e._y=t
e._J()
return!0},_J:function(){var a="_hover",o="_focus",i,f=this,e="",t,r,n
if(f.f_isDisabled())e="_disabled";else if(f._en)e="_pushed";else if(f.f_isSelected&&f.f_isSelected()){e="_selected"
t=e
if(f._y)e+=o;else if(f._q)e+=a}else if(f._q){t=e
e=a}else if(f._y){t=e
e=o}r=f.sa()
if(r){n=r._t+e
if(f.u_()&&t!==i&&f!=fa_borderType.ng())n=r._t+t
if(r.className!=n)r.className=n}},_ia:function(){var e=this
if(e._u0)return
e._u0=!0
e.f_addEventListener("mouseover",e._sf)
e.f_addEventListener("mouseout",e.__c)
e.f_addEventListener("focus",e._ni)
e.f_addEventListener("blur",e._f4)},nf:function(e,t){var n=this,r=n._m
if(r)switch(e){case"blur":case"focus":t=r
return;}n.f_super(arguments,e,t)},ie:function(e,t){var n=this,r=n._m
if(r)switch(e){case"blur":case"focus":t=r
return;}n.f_super(arguments,e,t)},ai:function(e){var r=this,t=(r._m)?r._m:r
if(e){t.tabIndex=-1
t.hideFocus=!0}else{t.tabIndex=r._r6
t.hideFocus=!1}if(!r.q)return
r._J()},ce:function(){},vo:function(){},nt:function(){this._J()
this.f_super(arguments)},f_setFocus:function(){var t=this,e=t._m
if(!e)e=t
e.focus()},r_:function(e){var r=this,t
if(r.f_isReadOnly()||r.f_isDisabled())return!1
t=r.f_fireEvent("selection",e)
r.f_setFocus()
return t}}
var f_customButton=new f_class("f_customButton",null,_r,_e,f_component,fa_readOnly,fa_disabled,fa_borderType,fa_value);