var _r={S:function(){var e=this.f_link
if(e.B())return!1
return e._cs()},O:function(){var e=this.f_link
if(e.B(!1))return!1
return e._s4()}}
var _e={f_customButton:function(){var i=this,e,t,r,n,f
i.f_super(arguments)
i._ta=!1
e=f_core.D(i,"v:className")
if(e)i._t=e;else i._t=i.className
t=!1
r=i.is()
if(r){r.onmousedown=f_customButton.S
r.onmouseup=f_customButton.O
t=!0
i._ar()}n=f_core.J(i,"A",!0)
if(n){i._h=n
n.href=f_core.rt
if(i.tabIndex)n.tabIndex=i.tabIndex}if(t)i.f_addEventListener("selection",i._r2)
i._4r=i.tabIndex
if(i.f_isDisabled()){f=(n)?n:i
f.tabIndex=-1
f.hideFocus=!0}},f_finalize:function(){var f,n=this,e,t,r
n._t=n._m=n._4r=f
e=n.__r
if(e){n.__r=f
for(t=0;t<e.length;t++){r=e[t]
r.onmousedown=r.onmouseup=null
r.f_link=f}}n._h=n._z=n._iu=n._r9=n._uc=f
n.f_super(arguments)},_yv:function(e){var i=this,t=i.__r,r=i.getElementsByTagName(e),n,f
for(n=0;n<r.length;n++){f=r[n]
f.onmousedown=f_customButton.S
f.onmouseup=f_customButton.O
f.f_link=i
if(!t){t=[]
i.__r=t}t.push(f)}},th:function(e){e.onmousedown=e.onmouseup=null},ic:function(e){var t=this
if(t.f_isReadOnly()||t.f_isDisabled())return!1
return t.f_super(arguments,e)},_r2:function(){this.checked=!1
return!0},_cs:function(){var e=this
if(e.f_isReadOnly()||e.f_isDisabled())return!1
e.eu()
e._r9=!0
e._uc=!1
e._J()
if(!e._m)e.f_setFocus()
return!0},_s4:function(){var t,e=this
if(!e._r9)return!1
e._uc=e._r9=t
e._J()
return!0},_st:function(){var e=this
e.eu()
e._z=!0
e._J()
return!0},_i_:function(){var t,e=this
e._r9=e._z=t
e._J()
return!0},_ri:function(){var e=this
e.eu()
e._m=!0
e._J()
return!0},_3f:function(){var t,e=this
if(e.i_())e._z=t
e._m=t
e._J()
return!0},_J:function(){var a="_hover",o="_focus",i,f=this,e="",t,r,n
if(f.f_isDisabled())e="_disabled";else if(f._r9)e="_pushed";else if(f.f_isSelected&&f.f_isSelected()){e="_selected"
t=e
if(f._m)e+=o;else if(f._z)e+=a}else if(f._z){t=e
e=a}else if(f._m){t=e
e=o}r=f.is()
if(r){n=r._t+e
if(f.i_()&&t!==i&&f!=fa_borderType.lv())n=r._t+t
if(r.className!=n)r.className=n}},_ar:function(){var e=this
if(e._iu)return
e._iu=!0
e.f_addEventListener("mouseover",e._st)
e.f_addEventListener("mouseout",e._i_)
e.f_addEventListener("focus",e._ri)
e.f_addEventListener("blur",e._3f)},fn:function(e,t){var n=this,r=n._h
if(r)switch(e){case"blur":case"focus":t=r
return;}n.f_super(arguments,e,t)},ie:function(e,t){var n=this,r=n._h
if(r)switch(e){case"blur":case"focus":t=r
return;}n.f_super(arguments,e,t)},na:function(e){var r=this,t=(r._h)?r._h:r
if(e){t.tabIndex=-1
t.hideFocus=!0}else{t.tabIndex=r._4r
t.hideFocus=!1}if(!r.q)return
r._J()},ao:function(){},vr:function(){},rr:function(){this._J()
this.f_super(arguments)},f_setFocus:function(){var t=this,e=t._h
if(!e)e=t
e.focus()},us:function(e){var r=this,t
if(r.f_isReadOnly()||r.f_isDisabled())return!1
t=r.f_fireEvent("selection",e)
r.f_setFocus()
return t}}
var f_customButton=new f_class("f_customButton",null,_r,_e,f_component,fa_readOnly,fa_disabled,fa_borderType,fa_value);