var _e={f_dateEntry:function(){var t=this,e
t.f_super(arguments)
t._y8=f_core.R(t,"v:showOnFocus")
e=f_core.R(t,"v:twoDigitYearStart")
if(e)t._o6=f_dateFormat.oe(e)},sf:function(e){var t
this.f_super(arguments,e)
if(e._7e===t)e._7e=0},f_getMinDate:function(){var r,t=this,e=t._fi
if(e!==r)return e
e=f_core.R(t,"v:minDate")
if(e)e=f_dateFormat.oe(e);else e=null
t._fi=e
return e},f_getMaxDate:function(){var r,t=this,e=t._f2
if(e!==r)return e
e=f_core.R(t,"v:maxDate")
if(e)e=f_dateFormat.oe(e);else e=null
t._f2=e
return e},f_getValue:function(){return this.f_getDate()},f_getDate:function(e){var h,g=null,v=this,t=-1,r=1,n=1,f=v._t7,i,o,a,c,u,s,l
for(i=0;i<f.length;i++){o=f[i]
a=o._e5
c=o._7e
u=o._t0
switch(e){case"default":s=o._in
break;default:s=parseInt(o.value,10)
if(isNaN(s)||(c!==h&&s<c)||(u!==h&&s>u))s=-1;}if(s===h)s=-1
switch(a){case"d":n=s
break;case"M":r=s
break;case"y":t=s
break;}}if(t<0||r<1||n<1)return g
if(t<100)t=f_dateFormat.ResolveYear(t,r,n,v._o6)
l=new Date(t,r-1,n)
if(l.getDate()!=n||l.getMonth()!=r-1||l.getFullYear()!=t)return g
return l},f_setValue:function(e){this.f_setDate(e)},f_setDate:function(e){var a=this,t=a._t7,r,n,f,i,o
for(r=0;r<t.length;r++){n=t[r]
if(!e){n.value=""
continue}f=n._e5
i=parseInt(n.maxLength)
o=-1
switch(f){case"d":o=e.getDate()
break;case"M":o=e.getMonth()+1
break;case"y":o=e.getFullYear()
if(i==2)o%=100
break;}if(o<0)continue
o=a.an(n,o,i)
if(o!=n.value)n.value=o}},nr:function(){var r=this,e=r.f_getDate(),t=(e instanceof Date)?f_dateFormat.rg(e):null
r.V("value",t)
r.f_super(arguments)},f_performCheckValue:function(){var l="invalidDate.error",s=this,e=f_messageContext.Get(s),t,r,n,f,i,o,a,c,u
if(!e)return
t=null
r=s.f_getDate()
if(!r){if(!s.f_isRequired()){n=!0
f=s._t7
for(i=0;i<f.length;i++){if(f[i].value.length<1)continue
n=!1
break}if(n)return
t=l}else t="required.error"}else{o=r.getTime()
a=new Date(o)
if(a.getDate()!=r.getDate()||a.getMonth()!=r.getMonth()||a.getFullYear()!=r.getFullYear())t=l;else{c=s.f_getMinDate()
u=s.f_getMaxDate()
if(c&&o<c.getTime())t="minDate.error";else if(u&&o>u.getTime())t="maxDate.error"}}if(!t)return
s.uv(f_dateEntry,t)}}
var f_dateEntry=new f_class("f_dateEntry",null,null,_e,f_compositeNumEntry,fa_calendarPopup);