var _n={S:function(e,t,n){var r=document.createElement("SPAN")
r.className=t
r.appendChild(document.createTextNode(n))
e.appendChild(r)
return r},O:function(e,t){e.appendChild(document.createTextNode(t))},x:function(e,t,n,r,f,i){var c,u=f_dataPager,a,o
if(i===c||i<0)a=document.createElement("SPAN");else{a=document.createElement("A")
a._x=i
a.href=f_core.Z
a.onclick=u.W
a.onkeydown=u.K
a.f_link=e}a.className=n
if(f)a.title=f
a.appendChild(document.createTextNode(r))
t.appendChild(a)
o=e._rn
if(!o){o=[]
e._rn=o}a.id=e+"__"+o.length
o.push(a)
return a},B:function(e,t){var n=t.childNodes,r,f,i
if(!n||n.length<1)return
for(r=0;r<n.length;r++){f=n[r]
if(!f.tagName)continue
i=f_core.I(f,"v:index")
if(!i)i=f._x
if(i){e.push(f)
continue}f_dataPager.B(e,f)}return e},K:function(e){var l=this,c=f_core,s=c.SetFocus,t=l.f_link,n,r,f,i,a,o,u
if(t.V())return!1
if(!e)e=window.event
n=e.keyCode
r=!1
switch(n){case 39:f=t._rn
for(i=0;i<f.length;i++){a=f[i]
if(a!=l)continue
for(o=0;o<f.length;o++){i=(i+1)%f.length
u=f[i]
if(!u.f_link)continue
s(u)
break}break}r=!0
break;case 37:f=t._rn
for(i=0;i<f.length;i++){a=f[i]
if(a!=l)continue
for(o=0;o<f.length;o++){i=(i-1+f.length)%f.length
u=f[i]
if(!u.f_link)continue
s(u)
break}break}r=!0
break;}if(r)return c.M(e)
return!0},W:function(e){var i="number",f=this,r=f_core,t=f.f_link,n
if(t.V())return!1
if(!e)e=window.event
n=r.I(f,"v:index")
if(typeof(n)!=i){n=f._x
if(typeof(n)!=i)return!1}t.ga(n)
return r.M(e)}}
var _e={f_dataPager:function(){var e=this
e.f_super(arguments)
e._9i=f_core.I(e,"v:for")},f_finalize:function(){var t,e=this
e._2g()
e._gh=e._9i=t
e.f_super(arguments)},_2g:function(){var f,r=this,e=r._rn,t,n
if(!e)return
r._rn=f
for(t=0;t<e.length;t++){n=e[t]
n.onclick=n.onkeydown=null
n.f_link=n._x=f}},tt:function(){var e=this
e.f_super(arguments)
if(e._9i)fa_pagedComponent.cg(e._9i,e)},al:function(e){var D=", ",k="/",C=this,N=f_dataPager,E=Math.floor,t,n,r,f,i,a,o,u,c,s,l,v,h,g,d,p,m,y,w,b
C._gh=e
t=C.childNodes
if(t){C._2g()
while(C.hasChildNodes())C.removeChild(C.lastChild);}n=f_resourceBundle.Get(N)
r=e.f_getRows()
if(r<1){N.S(C,"f_dataPager_title_found",n.f_get("NO_PAGE"))
return}f=C.className+"_title_found"
i=e.f_getRowCount()
a=e.f_getFirst()
o=e.f_getMaxRows()
if(i<0)N.S(C,f,n.f_get("UNKNOWN_ENTRY_COUNT"));else if(i==0){N.S(C,f,n.f_get("NO_RESULT"))
return}else if(i==1)N.S(C,f,n.f_get("ONE_RESULT"));else N.S(C,f,n.f_get("N_RESULTS",i))
N.O(C,D)
if(i<0)N.S(C,f,n.f_get("SUMMARY_NO_END",a+1));else{u=a+r
if(u>=i)u=i
N.S(C,f,n.f_get("SUMMARY",a+1,u))}C.appendChild(document.createElement("BR"))
N.O(C,"[")
N.x(C,C,C.className+"_pfirst",n.f_get("FIRST"),n.f_get("FIRST_TOOLTIP"),(a>0)?0:-1)
N.O(C,k)
c=a-r
if(c<0)c=0
N.x(C,C,C.className+"_pprev",n.f_get("PREVIOUS"),n.f_get("PREVIOUS_TOOLTIP"),(a>0)?c:-1)
N.O(C,"]  ")
f=C.className+"_pgoto"
s=E(a/r)
if(i<0)l=E((o+r-1)/r)+1;else l=E((i+r-1)/r)
v=l
if(v>3*2+1)v=3*2+1
h=0
if(v<l){h=s-E(v/2)
if(h+v>l)h=l-v
if(h<0)h=0}for(g=0;g<v;g++){if(g>0)N.O(C,D)
d=h+g
p="INDEX_TOOLTIP"
m=(d+1)
if(i<0&&d+1==l){m="..."
p="UNKNOWN_INDEX_TOOLTIP"}y=n.f_get(p,(d+1))
N.x(C,C,f,m,y,(d==s)?-1:(d*r))}N.O(C," [")
c=a+r
w=-1
b=-1
if(i>=0){if(c+r>i){c=(i-((i+r-1)%r))-1
if(c<0)c=0}if(c>a){w=c
b=(i-((i+r-1)%r))-1}}else{if(c+r<=o)b=(o-((o+r-1)%r))-1
w=c}N.x(C,C,C.className+"_pnext",n.f_get("NEXT"),n.f_get("NEXT_TOOLTIP"),w)
N.O(C,k)
N.x(C,C,C.className+"_plast",n.f_get("LAST"),n.f_get("LAST_TOOLTIP"),b)
N.O(C,"]")},_we:function(e){if(e==null)return
if(e.tagName=="A"){e.href=f_core.Z
e.onclick=f_dataPager.W
e.f_link=this}},ga:function(e){this._gh.f_setFirst(e)}}
var f_dataPager=new f_class("f_dataPager",null,_n,_e,G);