function f_dateFormat(){}
f_dateFormat._6d=1960
f_dateFormat.FormatDate=function(e,t,n,r){var m="'",p="0",f,i,a,o,u,c,s,l,v,h,g,d
if(!r)r=f_locale.Get()
if(!t){t=r.f_getDateFormat()
if(!t)return String(e)}f=t.length
a=0
o=""
for(u=0;u<=f;u++){c=0
if(u<f){c=t.charAt(u)
if(c==i){a++
continue}if(!i){i=c
a=1
if(c!=m)continue}}if(!a)break
s=2
if(a<3)s=0;else if(a<4)s=1
switch(i){case"y":l=e.getFullYear()
if(a<4){l%=100
if(a>1&&l<10)l=p+l}o+=l
break;case"M":v=e.getMonth()
if(a<2){o+=(v+1)
break}if(a<3){o+=(v>8)?(v+1):p+(v+1)
break}o+=r.f_getMonthName(v,s)
break;case"d":h=e.getDate()
if(a<2){o+=h
break}o+=(h>9)?h:p+h
break;case"E":g=e.getDay()
o+=r.f_getDayName(g,s)
break;case"z":o+=e.getTimezoneOffset()
break;case m:break;default:for(;a;a--)o+=i;;}if(!c)break
if(c!=m){i=c
a=1
continue}for(u++;u<f;u++){d=t.charAt(u)
if(d!=m){o+=d
continue}if(u+1<f&&t.charAt(u+1)==d){o+=d
u++
continue}break}a=1
i=c}return o}
f_dateFormat.ParseDate=function(e,t,n,r){var k="y",C="'.",N="M",E="') for token '",b="Invalid char at position '",w="0",y="' (expression='",m="' nb='",p="d",d,f,i,a,o,u,c,s,l,v,h,g
if(!t){if(!r)r=f_locale.Get()
t=r.f_getDateFormat()
if(!t)return new Date(e)}f=t.length
a=0
o=0
for(l=0;l<=f;l++){v=0
if(l<f){v=t.charAt(l)
if(v==i){a++
continue}if(!i){i=v
a=1
continue}}switch(i){case k:case N:case p:a=0
h=0
for(;o<e.length;){g=e.charAt(o)
if(g<w||g>"9")break
a=(a*10)+(g-w)
o++
h++}if(h<1)throw new Error(b+o+y+e+E+i+m+a+C)
switch(i){case k:u=a
break;case N:c=a
break;case p:s=a
break;}break;default:for(;a;a--){if(o>=e.length)throw new Error("Not enough character '"+i+"' for expression '"+e+C)
g=e.charAt(o++)
if(g!=i)throw new Error(b+o+y+e+"', character '"+g+E+i+m+a+C)}break;}i=v
a=1}if(s===d||s<1)s=1
if(c===d)c=0;else if(c>0)c--
if(u===d)throw new Error("Invalid parse date for expression '"+e+"' format='"+t+"' year="+u+" month="+c+" date="+s)
if(u<100)u=f_dateFormat.ResolveYear(u,c,s,n,r)
return new Date(u,c,s)}
f_dateFormat.ResolveYear=function(e,t,n,r,f){var i,a
if(e>=100)return e
if(!r){if(!f)f=f_locale.Get()
r=f_dateFormat.ParseStringDate(f.f_getTwoDigitYearStart())
if(!r)r=new Date(f_calendarObject._6d,0,1)}i=r.getFullYear()
e+=i-(i%100)
a=new Date(e,t,n)
if(a.getTime()<r.getTime())e+=100
return e}
f_dateFormat.FormatStringDate=function(e,t){var n=e.getFullYear(),r=e.getMonth(),f=e.getDate()-1
if(!f){if(!r)return"Y"+n.toString(32)
r+=n*12
return"M"+r.toString(32)}f+=(r+n*12)*31
f=f.toString(32)
if(t)return f
return"D"+f}
f_dateFormat.ParseStringDate=function(e){var i=Math.floor,t,n,r,f
if(e.length<1)return null
t=e.charAt(0)
if(t>="A"&&t<="Z")e=e.substring(1)
e=parseInt(e,32)
if(t=="Y")return new Date(e,0,1)
if(t=="M"){n=e%12
r=i(e/12)
return new Date(r,n,1)}f=(e%31)+1
n=i(e/31)
r=i(n/12)
return new Date(r,n%12,f)}
f_dateFormat.f_getName=function(){return"f_dateFormat"};