var _e={f_dateEntry:function(){var r=this,e,t
r.f_super(arguments)
r._py=f_core.D(r,"v:dateFormat")
r._4y=f_core.D(r,"v:showOnFocus")
r._i3=f_core.D(r,"v:autoCompletion")
e=f_core.D(r,"v:twoDigitYearStart")
if(e)r._1o=f_dateFormat.ae(e)
t=f_core.D(r,"v:clientValidatorParams")
if(t)r._vh=f_core.r_(t)
if(window.f_messageContext)f_core.sn(r,r)},f_getMinDate:function(){return this.f_getDate("min")},f_getMaxDate:function(){return this.f_getDate("max")},f_getValue:function(){return this.f_getDate()},f_getDate:function(e){var h,g=null,v=this,t=-1,r=1,n=1,f=v._3n,i,o,a,c,u,s,l
for(i=0;i<f.length;i++){o=f[i]
a=o._t5
c=o._ne
u=o._r6
switch(e){case"min":s=c
break;case"max":s=u
break;case"default":s=o._uo
break;default:s=parseInt(o.value,10)
if(isNaN(s))s=-1;}if(s===h)s=-1
switch(a){case"d":n=s
break;case"M":r=s
break;case"y":t=s
break;}}if(t<0||r<1||n<1)return g
if(t<100)t=f_dateFormat.ResolveYear(t,r,n,v._1o)
l=new Date(t,r-1,n)
if(l.getDate()!=n||l.getMonth()!=r-1||l.getFullYear()!=t)return g
return l},f_setValue:function(e){this.f_setDate(e)},f_setDate:function(e){var t=this._3n,r,n,f,i,o
for(r=0;r<t.length;r++){n=t[r]
if(!e){n.value=""
continue}f=n._t5
i=parseInt(n.maxLength)
o=-1
switch(f){case"d":o=e.getDate()
break;case"M":o=e.getMonth()+1
break;case"y":o=e.getFullYear()
if(i==2)o%=100
break;}if(o<0)continue
o=fa_compositeEntry.ea(o,i)
if(o!=n.value)n.value=o}},fe:function(){var r=this,e=r.f_getDate(),t=(e instanceof Date)?f_dateFormat.v_(e):null
r.V("value",t)
r.f_super(arguments)},f_performCheckValue:function(){var w="invalidDate.error",m=null,d=this,e=f_messageContext.Get(d),t,r,n,f,i,o,a,c,u,s,l,v,g,h,p
if(!e)return
t=m
r=d.f_getDate()
if(!r){if(!d.f_isRequired()){n=!0
f=d._3n
for(i=0;i<f.length;i++){if(f[i].value.length<1)continue
n=!1
break}if(n)return
t=w}else t="required.error"}else{o=r.getTime()
a=new Date(o)
if(a.getDate()!=r.getDate()||a.getMonth()!=r.getMonth()||a.getFullYear()!=r.getFullYear())t=w;else{c=d.f_getMinDate()
u=d.f_getMaxDate()
if(c&&o<c.getTime())t="minDate.error";else if(u&&o>u.getTime())t="maxDate.error"}}if(!t)return
s=l=m
v=2
g=d._vh
if(g){s=g[t+".summary"]
if(s)l=g[t+".detail"];else s=g[t]}if(!s){h=f_resourceBundle.Get(f_dateEntry)
s=h.f_get(t.toUpperCase().replace(/\./g,"_")+"_SUMMARY")}p=new f_messageObject(v,s,l)
e.f_addMessageObject(d,p)
return!1}}
var f_dateEntry=new f_class("f_dateEntry",null,null,_e,f_component,fa_calendarPopup,fa_compositeEntry,fa_required);