var _n={ag:function(e,t){var r=f_effect,n=r.S
if(!n){n={}
r.S=n}n[e]=t},Create:function(e,t,n){var i=null,r=f_effect.S,f
if(!r){return i}f=r[e]
if(!f){return i}return f.f_newInstance(t,n)},Finalizer:function(){var e
f_effect.S=e}}
var _e={f_effect:function(e,t){var n=this
n.f_super(arguments)
n._g=e
n._in=t},f_finalize:function(){var t,e=this
e._g=e._in=t
e.f_super(arguments)},f_performEffect:function(e){},f_getComponent:function(){return this._g}}
var f_effect=new f_class("f_effect",null,_n,_e,f_object);