var _r={Get:function(){return f_focusManager.M},Finalizer:function(){var e
f_focusManager.M=e}}
var _e={f_focusManager:function(){var n=null,r=this,e,t
r.f_super(arguments)
if(!f_focusManager.M)f_focusManager.M=r
e=f_core.R(r,"v:focusId")
if(e)r.__9=e
if(f_core.W()){t=r
r._ni=function(f){var i=f.target,o,a
if(i.f_link)i=i.f_link;else if(!f_class.cu(i)&&i.nodeType==1){o=f_core.R(i,"v:container")
if(o){i=document.getElementById(o)
if(!i)f_core.Error(f_focusManager,"Can not find containerId '"+o+"'.")}}a=i.id
if(!a)a=n
t._g6(a)}
r._f4=function(f){t._g6(n)}
f_core.tf(document,"focus",r._ni,!0)
f_core.tf(document,"blur",r._f4,!0)}},f_finalize:function(){var t,e=this
if(f_core.W()){f_core.nn(document,"focus",e._ni,!0)
e._ni=t
f_core.nn(document,"blur",e._f4,!0)
e._f4=t}e.__9=e._vs=t
e.f_super(arguments)},ia:function(){var r,t=this,e=t.__9
if(!e)return
t.__9=r
t.f_setFocus(e)},f_getFocusId:function(){if(f_core.H()){var e=document.activeElement
if(e)return e.id
return null}return this._vs},f_getFocusComponent:function(){var e=this.f_getFocusId()
if(!e)return null
return f_core.GetElementById(e,document)},f_setFocus:function(e){var t
if(typeof(e)=="string"){try{t=f_core.GetElementById(e,document)}catch(r){t=document.getElementById(e)}if(!t)return!1}else if(e.tagName)t=e;else{f_core.Error(f_focusManager,"Focus parameter is invalid '"+e+"'.")
return!1}if(!f_core.SetFocus(t))return!1
return!0},_g6:function(e){if(e=="")e=null
this._vs=e
this.V("focusId",e)},nr:function(){var t=this,e=t.f_getFocusId()
t.V("focusId",e)}}
var f_focusManager=new f_class("f_focusManager",null,_r,_e,f_object,fa_serializable);