var _r={Get:function(){return f_focusManager.S},Finalizer:function(){var e
f_focusManager.S=e}}
var _e={f_focusManager:function(){var n=null,r=this,e,t
r.f_super(arguments)
if(!f_focusManager.S)f_focusManager.S=r
e=f_core.D(r,"v:focusId")
if(e)r._6_=e
if(f_core.W()){t=r
r._ri=function(f){var i=f.target,o,a
if(i.f_link)i=i.f_link;else if(!f_class.ou(i)&&i.nodeType==1){o=f_core.D(i,"v:container")
if(o){i=document.getElementById(o)
if(!i)f_core.Error(f_focusManager,"Can not find containerId '"+o+"'.")}}a=i.id
if(!a)a=n
t._4g(a)}
r._3f=function(f){t._4g(n)}
f_core.tf(document,"focus",r._ri,!0)
f_core.tf(document,"blur",r._3f,!0)}},f_finalize:function(){var t,e=this
if(f_core.W()){f_core.rn(document,"focus",e._ri,!0)
e._ri=t
f_core.rn(document,"blur",e._3f,!0)
e._3f=t}e._6_=e._vc=t
e.f_super(arguments)},af:function(){var r,t=this,e=t._6_
if(!e)return
t._6_=r
t.f_setFocus(e)},f_getFocusId:function(){if(f_core.H()){var e=document.activeElement
if(e)return e.id
return null}return this._vc},f_getFocusComponent:function(){var e=this.f_getFocusId()
if(!e)return null
return f_core.GetElementById(e,document)},f_setFocus:function(e){var t
if(typeof(e)=="string"){try{t=f_core.GetElementById(e,document)}catch(r){t=document.getElementById(e)}if(!t)return!1}else if(e.tagName)t=e;else{f_core.Error(f_focusManager,"Focus parameter is invalid '"+e+"'.")
return!1}if(!f_core.SetFocus(t))return!1
return!0},_4g:function(e){if(e=="")e=null
this._vc=e
this.V("focusId",e)},fe:function(){var t=this,e=t.f_getFocusId()
t.V("focusId",e)}}
var f_focusManager=new f_class("f_focusManager",null,_r,_e,f_object,fa_serializable);