var _n={Initializer:function(){var u=window,e=u.parent,t,n,r,f,i,a,o
for(;e.parent&&e.parent!=e;)e=e.parent;
if(!e||!e._ya){t=null
n=document.getElementsByTagName("LINK")
for(r=0;r<n.length;r++){f=n[r]
if(f.rel!="stylesheet")continue
i=f.href.indexOf("camelia-faces.css")
if(i<0)continue
t=f.href.substring(0,i)}if(!t)return
t+="frameSetAppender/base.html?url="+encodeURI(u.document.location)
if(!e)e=u
u.document.location=t
return}a=e._ya
a.call(u,"newPage")
o=this.f_newInstance(a)
f_frameSetAppender._in=a}}
var _e={f_frameSetAppender:function(e){this.f_super(arguments)
f_log.au(this)},f_finalize:function(){this.f_super(arguments)},f_doAppend:function(e){var t=f_frameSetAppender._in
if(!t)return
try{t.call(window,"console",e)}catch(n){alert(n)
t=null}}}
var f_frameSetAppender=new f_class("f_frameSetAppender",null,_n,_e);