var _e={f_imagePagerButton:function(){var e=this
e.f_super(arguments)
e._e5=f_core.R(e,"v:type")
e._ae=f_core.R(e,"v:for")
e._ps=(f_core.R(e,"v:hideIfDisabled")!=null)
if(e._ae)fa_pagedComponent.he(e._ae,e);else f_core.Error(f_imagePagerButton,"'for' attribute is not defined !")},f_finalize:function(){var e
this._a6=e
this.f_super(arguments)},ta:function(){return"f_imagePagerButton"},fa_pagedComponentInitialized:function(e){var c=this,t,r,n,f,i,o,a
c._a6=e
t=!0
r=c._e5
n=e.f_getRows()
f=e.f_getRowCount()
if(e&&r&&f&&n){r=r.toLowerCase()
i=e.f_getFirst()
o=e.f_getMaxRows()
switch(r){case"first":case"prev":t=(i<1)
break;case"next":case"last":t=(f>0&&i+n>=f)
break;default:a=parseInt(r)
if(!isNaN(a)&&(i/n)!=a)t=(f>=0&&a*n>f);}}c.f_setDisabled(t)},ai:function(){var e=this
e.f_super(arguments)
if(e._ps)e.f_setVisible(e.f_isDisabled())},_r4:function(){var a=this,e,t,r,n,f,i,o
if(!a._y)a.f_setFocus()
if(a.f_isReadOnly()||a.f_isDisabled())return!1
e=a._e5
if(!e)return!1
t=a._a6
if(!t)return!1
r=t.f_getFirst()
n=t.f_getRows()
f=-1
switch(e.toLowerCase()){case"first":f=0
break;case"prev":f=r-n
if(f<0)f=0
break;case"next":f=r+n
break;case"last":i=t.f_getMaxRows()
o=t.f_getRowCount()
if(o>0)f=o-((o+n-1)%n)-1;else if(r+n==i)f=i;else f=i-((i+n-1)%n)-1
break;}if(f>=0)t.f_setFirst(f)
return!1}}
var f_imagePagerButton=new f_class("f_imagePagerButton",null,null,_e,f_imageButton,fa_pager);