function f_messageContext(e){this._hl=e
f_core.sn(e,this)}
f_messageContext.prototype.f_finalize=function(){var t,e=this
e._uf=e._9i=e._hl=t}
f_messageContext.prototype.ul=function(e){this._g3=!0
this.f_clearMessages()}
f_messageContext.prototype.gi=function(e,t){var o,i=this,r,n,f
i._g3=o
i._4u()
if(!e)return e
r=i._9i
if(!r)return!0
for(n=0;n<r.length;n++){f=r[n]
if(f.f_getSeverity()<2)continue
return!1}return!0}
f_messageContext.prototype.pa=function(e){var r=this,t=r._uf
if(!t){t=[]
r._uf=t}return t.ni(e)}
f_messageContext.prototype.ty=function(e){var t=this._uf
if(!t)return!1
return t.ft(e)}
f_messageContext.prototype.f_listMessages=function(e,t){var r=this._9i,n,f
if(!r)return[]
if(t)e=""
if(typeof(e)=="string"){n=r[e]
return(n)?n:[]}n=[]
for(f in r)n.push.apply(n,r[f]);return n}
f_messageContext.prototype.f_addMessageObject=function(e,t,r){var o=this,n,f,i
if(typeof(e)=="string")n=fa_namingContainer.sr(o._hl,e);else if(e&&e.id)n=e.id;else n=e
f=o._9i
if(!f){f={}
o._9i=f}if(n===!1)n="?";else if(n===null)n=""
i=f[n]
if(!i){i=[]
f[n]=i}i.push(t)
if(r!==!1)o._4u()}
f_messageContext.prototype.f_addMessage=function(e,t,r,n){var a=this,f=new f_messageObject(t,r,n),i,o
if(e instanceof Array){for(i=0;i<e.length;i++){o=e[i]
a.f_addMessageObject(o,f)}return f}a.f_addMessageObject(e,f)
return f}
f_messageContext.prototype.f_clearMessages=function(e){var i,f=this,t=f._9i,r,n
if(!t)return!1
if(e===i){f._9i=i
f._4u()
return!0}r=e
if(e&&e.id)r=e.id;else if(e===null)r=""
n=t[r]
if(!n)return!1
t[r]=i
f._4u()
return!0}
f_messageContext.prototype._4u=function(){var n=this,e=n._uf,t,r
if(!e)return
if(n._g3)return
for(t=0;t<e.length;t++){r=e[t]
r.f_performMessageChanges(n)}}
f_messageContext.Get=function(e){var t=f_core.GetParentForm(e),r=t._la
if(r!=null)return r
r=new f_messageContext(t)
t._la=r
return r}
f_messageContext.f_getName=function(){return"f_messageContext"};