var _r={S:function(e,t){var f,r=t._o,n
if(r){t._o=f
for(n=0;n<r.length;n++)fa_menuCore.ol(r[n]);}t.onmouseover=t.onmouseout=t.onmousedown=t.onclick=t.onselectstart=t.onblur=t.onfocus=t.onkeypress=t.onkeydown=null
t._t=t._U=t._s=t._p=t._v=t._te=t._tf=t._g=t._f=t._t0=t._l=t._C=f},O:function(e){var r=this,t=r._U
if(t.B(!1,4))return!1
if(!e)e=window.event
t._3p(r)
return f_core.M(e)},F:function(e){if(!e)e=window.event
var t=this._U
t._sp(this)
return f_core.M(e)},P:function(e){var r=this,t=r._U
if(t.B(!0,4))return!1
if(!e)e=window.event
t._7_(r,!1,e)
f_menuBar.A(r)
return f_core.M(e)},G:f_core.tr,z:function(e){var t=this,r=t._U
if(r.B(!0,4))return!1
if(!e)e=window.event
r._7_(t,!1,e)
f_menuBar.A(t)
return f_core.M(e)},A:function(e){if(e._tf)return
e.focus()},K:function(e){var t=this,r=t._U
if(r.B(!0,4))return!1
if(!e)e=window.event
return fa_menuCore.n_(r,t,e)},re:function(e){var f,t=this,r=t._U,n
if(r.B(!1,4))return!1
if(!e)e=window.event
t._tf=!0
n=r._f
if(n==t)return!0
if(n){n._l(n)
r._f=f
r.j(n)}r._f=t
r.j(t)
if(r.f_isItemDisabled(t))return!0
if(r._t8)t._t0(t,!1)
return!0},Q:function(e){var f,t=this,r=t._U,n
if(r.B(!1,4))return!1
if(!e)e=window.event
t._tf=r._t8=f
n=r._f
if(n!=t)return!0
n._l(n)
r._f=f
r.j(n)
return!0},te:function(e){var f,t,r,n
if(!e._g||!e._s)return
e._g=f
t=e._U
f_popup.ts(t)
r=e._f
if(r){r._l(r)
r._5e=e._f=f
t.j(r)}f_key.o_(e.id)
n=e._s
if(n){if(e._C)fa_menuCore.lu(e);else n.style.visibility="hidden"
r=n._ao
if(r){r._l(r)
n._ao=null}}t.j(e)},ee:function(e,t){var u,r,n,f,i,o,a,c
if(e._g)return
r=e._U
if(r.f_isItemDisabled(e))return
n=r._f
if(n){r._f=u
r.j(n)}if(!e._s){r._f=e
r.j(e)
return}fa_menuCore.s_(e)
f=e._s
if(f_popup.ns({exit:r._5a,keyDown:function(s){return fa_menuCore.n_(r,e,s)}},r,r)==!1)return
if(f){f_key.uo(e.id)
if(e._C)fa_menuCore.sl(e,e,0,e.offsetHeight);else{i=f_core.ef(e)
o=i.x
a=i.y+e.offsetHeight
o+=1
a+=1
c={x:o,y:a}
f_core.f_(f,c)
f.style.left=c.x+"px"
f.style.top=c.y+"px"
f.style.visibility="inherit"}f._ao=null}e._g=!0
r._f=e
r.j(e)
if(t)if(e._o&&e._o.length>0)r._fn(e._o[0],!1)}}
var _e={f_menuBar:function(){var e=this
e.f_super(arguments)
e._t=f_core.D(e,"v:className")
if(!e._t)e._t=e.className},fe:function(){this.dh()
return this.f_super(arguments)},rr:function(){var f=this,e,t,r,n
if(f._o){e=f._o
t=f.getElementsByTagName("A")
for(r=0;r<t.length;r++)f.removeChild(t[r]);for(r=0;r<e.length;r++){n=e[r]
f._nm(n)
f.appendChild(n)}}return f.f_super(arguments)},fn:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},ie:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},se:function(e){for(var t=0;t<e.length;t++)f_menuBar.S(this,e[t]);},_nm:function(e){var f=this,t=e._o,r,n
if(t)for(r=0;r<t.length;r++)f._6s(t[r]);n=e._s
if(n)if(e._C)e.appendChild(n);else f.ownerDocument.body.appendChild(n)
f.j(e)},_3p:function(e){var f,n=this,t=n._f,r=n._t8
if(t==e){n.j(e)
if(n._t8)e._t0.call(n,e,!1)
return!0}if(t){t._l(t)
n._f=f
n.j(t)}n._f=e
n.j(e)
if(n.f_isItemDisabled(e)){n._t8=r
return}f_menuBar.A(e)
n._t8=r
if(n._t8)e._t0.call(n,e,!1)},_sp:function(e){var n,r=this,t=r._f
if(t!=e)return!0
if(r._t8)return!0
r._f=n
t._l(t)
r.j(t)},_7_:function(e,t,r){var o,i=this,n=i._f,f
if(n&&n._g){i._t8=o
n._l(n)
i.j(n)
return}if(i.f_isItemDisabled(e)||i.f_isDisabled())return
if(!e._s){if(i.f_isReadOnly())return
f=e._p
i._c5(e,f,r)
return}i._t8=!0
e._t0(e,t)},j:function(e){var n="_hover",r,t
r=this
if(!e._tr&&!e._n4){t=e._t
if(e._v||r.f_isDisabled()){t+="_disabled"
if(r._f==e)t+=n}else if(r._f==e){if(e._g)t+="_selected"
t+=n}e.className=t
return}r.f_super(arguments,e)},_sy:function(e,t){var r=t._h
this._7_(r,!0,e)
f_menuBar.A(r)},_ay:function(e,t,r,n,f){var c=null,a=this,i=a.ownerDocument,o
o=i.createElement("BUTTON")
o.id=e
o.tabIndex=-1
o.className=a.className+"_bitem"
o._t=o.className
o._te=n
f_component.e_(o,t,n)
o.onmouseover=f_menuBar.O
o.onmouseout=f_menuBar.F
o.onselectstart=f_core.lr
if(n){o.accessKey=n
f_key.vs(c,n,a,c,o)}o.tabIndex=a._4r
o.onkeydown=f_menuBar.K
o.onclick=f_menuBar.z
o.onfocus=f_menuBar.re
o.onblur=f_menuBar.Q
o.hideFocus=!0
o._U=a
o._p=r
o._t0=f_menuBar.ee
o._l=f_menuBar.te
a.st(a,o)
if(f_popup.aa())o._C=fa_menuCore.si(o)
if(f)a.f_setItemDisabled(o,f)
return o},_lh:function(e,t,r){var u=this,n,f,i,o,a,c
if(u._f!=e){if(u._f)u._f._l(u._f)
return!1}if(u.f_isItemDisabled(e)||u.f_isReadOnly())return!1
if(!e._g)return!1
n=e
for(;;){f=n._f
if(!f||!f._g)break
n=f}i=String.fromCharCode(t).toUpperCase()
o=n._o
for(a=0;a<o.length;a++){c=o[a]
if(!c._te)continue
if(c._te!=i)continue
if(u.f_isItemDisabled(c)){e._l(e)
return!0}u._fn(c,!0,!0)
if(c._s)return!0
u.__8(c,r)
return!0}return!1},_7a:function(e){var n,r=this,t
for(;e._tr;)e=e._tr;if(r._f==e)return
f_menuBar.A(e)
t=r._f
if(t){r._f=n
r.j(t)}r._f=e},_rc:function(e,t,r){var n
for(;e._tr;)e=e._tr;if(r)this._t8=n
f_menuBar.te(e)},_5a:function(e){var n,r=this,t
r._t8=n
t=r._f
if(!t)return
t._l(t,e)
r.j(t)},na:function(){var r=this,e,t
if(!r.q)return
if(r._o){e=r._o
for(t=0;t<e.length;t++)r.j(e[t]);}},ao:function(){},_ah:function(){return null},_2i:function(e){return this._f==e},f_setFocus:function(){var n=this,e,t,r
if(!f_core.ForceComponentVisibility(n))return
if(n.f_isDisabled())return!1
e=n._o
if(!e||e.length<1)return!1
for(t=0;t<e.length;t++){r=e[t]
r.focus()
return!0}return!1}}
var f_menuBar=new f_class("f_menuBar",null,_r,_e,f_menuBase,fa_readOnly,fa_disabled,fa_immediate);