function f_messageContext(e){this._g9=e
f_core.ns(e,this)}
f_messageContext.prototype.f_finalize=function(){var t,e=this
e._c3=e._ia=e._g9=t}
f_messageContext.prototype.os=function(e){this._gf=!0
this.f_clearMessages()}
f_messageContext.prototype.i_=function(e,t){var a,i=this,n,r,f
i._gf=a
i._sr()
if(!e)return e
n=i._ia
if(!n)return!0
for(r=0;r<n.length;r++){f=n[r]
if(f.f_getSeverity()<2)continue
return!1}return!0}
f_messageContext.prototype.gn=function(e){var n=this,t=n._c3
if(!t){t=[]
n._c3=t}return t.fn(e)}
f_messageContext.prototype.pu=function(e){var t=this._c3
if(!t)return!1
return t.rr(e)}
f_messageContext.prototype.f_listMessages=function(e,t){var i=null,n=this._ia,r,f
if(!n)return i
if(t)e=f_messageContext._ul
if(typeof(e)=="string"){r=n[e]
return(r)?r:i}r=[]
for(f in n)r.push.apply(r,n[f]);
return r}
f_messageContext.prototype.f_addMessageObject=function(e,t,n){var o=this,a=f_messageContext,r,f,i
if(e&&e.id)r=e.id;else if(typeof(e)=="string")r=fa_namingContainer.uf(o._g9,e);else r=e
f=o._ia
if(!f){f={}
o._ia=f}if(r===!1)r=a._m4;else if(r===null)r=a._ul
i=f[r]
if(!i){i=[]
f[r]=i}i.push(t)
if(n!==!1)o._sr()}
f_messageContext.prototype.f_addMessage=function(e,t,n,r){var f=new f_messageObject(t,n,r)
this.f_addMessageObject(e,f)
return f}
f_messageContext.prototype.f_clearMessages=function(e){var i,f=this,t=f._ia,n,r
if(!t)return!1
if(e===i){f._ia=i
f._sr()
return!0}n=e
if(e&&e.id)n=e.id;else if(e===null)n=f_messageContext._ul
r=t[n]
if(!r)return!1
t[n]=i
f._sr()
return!0}
f_messageContext.prototype._sr=function(){var r=this,e=r._c3,t,n
if(!e)return
if(r._gf)return
for(t=0;t<e.length;t++){n=e[t]
n.f_performMessageChanges(r)}}
f_messageContext._ul=""
f_messageContext._m4="?"
f_messageContext.Get=function(e){var t=f_core.ii(e),n=t.__4
if(n!=null)return n
n=new f_messageContext(t)
t.__4=n
return n}
f_messageContext.f_getName=function(){return"f_messageContext"};