var _r={M:function(e,t){var f,r=t._o,n
if(r){t._o=f
for(n=0;n<r.length;n++)fa_menuCore.lu(r[n]);}t.onmouseover=t.onmouseout=t.onmousedown=t.onclick=t.onselectstart=t.onblur=t.onfocus=t.onkeypress=t.onkeydown=null
t._t=t._H=t._s=t._p=t._v=t._0t=t._tf=t._h=t._f=t._t2=t._l=t._C=f},O:function(e){var r=this,t=r._H
if(t.B(!1,4))return!1
if(!e)e=window.event
t._4p(r)
return f_core.S(e)},F:function(e){if(!e)e=window.event
var t=this._H
t.__p(this)
return f_core.S(e)},P:function(e){var r=this,t=r._H
if(t.B(!0,4))return!1
if(!e)e=window.event
t._le(r,!1,e)
f_menuBar.A(r)
return f_core.S(e)},G:f_core.rr,z:function(e){var t=this,r=t._H
if(r.B(!0,4))return!1
if(!e)e=window.event
r._le(t,!1,e)
f_menuBar.A(t)
return f_core.S(e)},A:function(e){if(e._tf)return
e.focus()},K:function(e){var t=this,r=t._H
if(r.B(!0,4))return!1
if(!e)e=window.event
return fa_menuCore.o_(r,t,e)},re:function(e){var f,t=this,r=t._H,n
if(r.B(!1,4))return!1
if(!e)e=window.event
t._tf=!0
n=r._f
if(n==t)return!0
if(n){n._l(n)
r._f=f
r.j(n)}r._f=t
r.j(t)
if(r.f_isItemDisabled(t))return!0
if(r._re)t._t2(t,!1)
return!0},Q:function(e){var f,t=this,r=t._H,n
if(r.B(!1,4))return!1
if(!e)e=window.event
t._tf=r._re=f
n=r._f
if(n!=t)return!0
n._l(n)
r._f=f
r.j(n)
return!0},te:function(e){var f,t,r,n
if(!e._h||!e._s)return
e._h=f
t=e._H
f_popup.ns(t)
r=e._f
if(r){r._l(r)
r._e6=e._f=f
t.j(r)}f_key.s_(e.id)
n=e._s
if(n){if(e._C)fa_menuCore.ll(e);else n.style.visibility="hidden"
r=n._a2
if(r){r._l(r)
n._a2=null}}t.j(e)},ee:function(e,t){var u,r,n,f,i,o,a,c
if(e._h)return
r=e._H
if(r.f_isItemDisabled(e))return
n=r._f
if(n){r._f=u
r.j(n)}if(!e._s){r._f=e
r.j(e)
return}fa_menuCore.tl(e)
f=e._s
if(f_popup.is({exit:r._9a,keyDown:function(s){return fa_menuCore.o_(r,e,s)}},r,r)==!1)return
if(f){f_key.uc(e.id)
if(e._C)fa_menuCore.vt(e,e,0,e.offsetHeight);else{i=f_core.ef(e)
o=i.x
a=i.y+e.offsetHeight
o+=1
a+=1
c={x:o,y:a}
f_core.a_(f,c)
f.style.left=c.x+"px"
f.style.top=c.y+"px"
f.style.visibility="inherit"}f._a2=null}e._h=!0
r._f=e
r.j(e)
if(t)if(e._o&&e._o.length>0)r._fn(e._o[0],!1)}}
var _e={f_menuBar:function(){var e=this
e.f_super(arguments)
e._t=f_core.R(e,"v:className")
if(!e._t)e._t=e.className},nr:function(){this.fm()
return this.f_super(arguments)},nt:function(){var f=this,e,t,r,n
if(f._o){e=f._o
t=f.getElementsByTagName("A")
for(r=0;r<t.length;r++)f.removeChild(t[r]);for(r=0;r<e.length;r++){n=e[r]
f._im(n)
f.appendChild(n)}}return f.f_super(arguments)},nf:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},ie:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},sr:function(e){for(var t=0;t<e.length;t++)f_menuBar.M(this,e[t]);},_im:function(e){var f=this,t=e._o,r,n
if(t)for(r=0;r<t.length;r++)f._9s(t[r]);n=e._s
if(n)if(e._C)e.appendChild(n);else f.ownerDocument.body.appendChild(n)
f.j(e)},_4p:function(e){var f,n=this,t=n._f,r=n._re
if(t==e){n.j(e)
if(n._re)e._t2.call(n,e,!1)
return!0}if(t){t._l(t)
n._f=f
n.j(t)}n._f=e
n.j(e)
if(n.f_isItemDisabled(e)){n._re=r
return}f_menuBar.A(e)
n._re=r
if(n._re)e._t2.call(n,e,!1)},__p:function(e){var n,r=this,t=r._f
if(t!=e)return!0
if(r._re)return!0
r._f=n
t._l(t)
r.j(t)},_le:function(e,t,r){var o,i=this,n=i._f,f
if(n&&n._h){i._re=o
n._l(n)
i.j(n)
return}if(i.f_isItemDisabled(e)||i.f_isDisabled())return
if(!e._s){if(i.f_isReadOnly())return
f=e._p
i._8c(e,f,r)
return}i._re=!0
e._t2(e,t)},j:function(e){var n="_hover",r,t
r=this
if(!e._r1&&!e._n5){t=e._t
if(e._v||r.f_isDisabled()){t+="_disabled"
if(r._f==e)t+=n}else if(r._f==e){if(e._h)t+="_selected"
t+=n}e.className=t
return}r.f_super(arguments,e)},_yv:function(e,t){var r=t._m
this._le(r,!0,e)
f_menuBar.A(r)},_sy:function(e,t,r,n,f){var c=null,a=this,i=a.ownerDocument,o
o=i.createElement("BUTTON")
o.id=e
o.tabIndex=-1
o.className=a.className+"_bitem"
o._t=o.className
o._0t=n
f_component.f_(o,t,n)
o.onmouseover=f_menuBar.O
o.onmouseout=f_menuBar.F
o.onselectstart=f_core.fl
if(n){o.accessKey=n
f_key.tg(c,n,a,c,o)}o.tabIndex=a._r6
o.onkeydown=f_menuBar.K
o.onclick=f_menuBar.z
o.onfocus=f_menuBar.re
o.onblur=f_menuBar.Q
o.hideFocus=!0
o._H=a
o._p=r
o._t2=f_menuBar.ee
o._l=f_menuBar.te
a.sn(a,o)
if(f_popup.ct())o._C=fa_menuCore.os(o)
if(f)a.f_setItemDisabled(o,f)
return o},_hg:function(e,t,r){var u=this,n,f,i,o,a,c
if(u._f!=e){if(u._f)u._f._l(u._f)
return!1}if(u.f_isItemDisabled(e)||u.f_isReadOnly())return!1
if(!e._h)return!1
n=e
for(;;){f=n._f
if(!f||!f._h)break
n=f}i=String.fromCharCode(t).toUpperCase()
o=n._o
for(a=0;a<o.length;a++){c=o[a]
if(!c._0t)continue
if(c._0t!=i)continue
if(u.f_isItemDisabled(c)){e._l(e)
return!0}u._fn(c,!0,!0)
if(c._s)return!0
u._el(c,r)
return!0}return!1},_tc:function(e){var n,r=this,t
for(;e._r1;)e=e._r1;if(r._f==e)return
f_menuBar.A(e)
t=r._f
if(t){r._f=n
r.j(t)}r._f=e},_oc:function(e,t,r){var n
for(;e._r1;)e=e._r1;if(r)this._re=n
f_menuBar.te(e)},_9a:function(e){var n,r=this,t
r._re=n
t=r._f
if(!t)return
t._l(t,e)
r.j(t)},ai:function(){var r=this,e,t
if(!r.q)return
if(r._o){e=r._o
for(t=0;t<e.length;t++)r.j(e[t]);}},ce:function(){},_uh:function(){return null},_5i:function(e){return this._f==e},f_setFocus:function(){var n=this,e,t,r
if(!f_core.ForceComponentVisibility(n))return
if(n.f_isDisabled())return!1
e=n._o
if(!e||e.length<1)return!1
for(t=0;t<e.length;t++){r=e[t]
r.focus()
return!0}return!1}}
var f_menuBar=new f_class("f_menuBar",null,_r,_e,f_menuBase,fa_readOnly,fa_disabled,fa_immediate);