var _n={S:function(e,t){var f,n=t._a,r
if(n){t._a=f
for(r=0;r<n.length;r++)fa_menuCore._ew(n[r]);}t.onmouseover=t.onmouseout=t.onmousedown=t.onclick=t.onselectstart=t.onblur=t.onfocus=t.onkeypress=t.onkeydown=null
t._t=t._W=t._c=t._p=t._v=t._t0=t._tf=t._h=t._f=t._4t=t.__=t._C=f},O:function(e){var n=this,t=n._W
if(t.V(!1))return!1
if(!e)e=window.event
t._pa(n)
return f_core.M(e)},x:function(e){if(!e)e=window.event
var t=this._W
t._d7(this)
return f_core.M(e)},B:function(e){var n=this,t=n._W
if(t.V())return!1
if(!e)e=window.event
t._o_(n,!1,e)
f_menuBar.H(n)
return f_core.M(e)},K:f_core.ee,W:function(e){var t=this,n=t._W
if(n.V())return!1
if(!e)e=window.event
n._o_(t,!1,e)
f_menuBar.H(t)
return f_core.M(e)},H:function(e){if(e._tf)return
e.focus()},Y:function(e){var t=this,n=t._W
if(n.V())return!1
if(!e)e=window.event
return fa_menuCore.el(n,t,e)},J:function(e){var f,t=this,n=t._W,r
if(n.V(!1))return!1
if(!e)e=window.event
t._tf=!0
r=n._f
if(r==t)return!0
if(r){r.__(r)
n._f=f
n._E(r)}n._f=t
n._E(t)
if(n.f_isItemDisabled(t))return!0
if(n._ne)t._4t(t,!1)
return!0},ne:function(e){var f,t=this,n=t._W,r
if(n.V(!1))return!1
if(!e)e=window.event
t._tf=n._ne=f
r=n._f
if(r!=t)return!0
r.__(r)
n._f=f
n._E(r)
return!0},tn:function(e){var f,t,n,r
if(!e._h||!e._c)return
e._h=f
t=e._W
f_popup.ru(t)
n=e._f
if(n){n.__(n)
n._te=e._f=f
t._E(n)}f_key.es(e.id)
r=e._c
if(r){if(e._C)fa_menuCore.so(e);else r.style.visibility="hidden"
n=r._4o
if(n){n.__(n)
r._4o=null}}t._E(e)},re:function(e,t){var l="px",s,c=fa_menuCore,n,r,f,i,a,o,u
if(e._h)return
n=e._W
if(n.f_isItemDisabled(e))return
r=n._f
if(r){n._f=s
n._E(r)}if(!e._c){n._f=e
n._E(e)
return}c.ts(e)
f=e._c
if(f_popup.uo({exit:n._is,keyDown:function(v){return c.el(n,e,v)}},n,n)==!1)return
if(f){f_key.oo(e.id)
if(e._C)c.us(e,e,0,e.offsetHeight);else{i=f_core.er(e)
a=i.x
o=i.y+e.offsetHeight
a+=1
o+=1
u={x:a,y:o}
f_core.uc(f,u)
f.style.left=u.x+l
f.style.top=u.y+l
f.style.visibility="inherit"}f._4o=null}e._h=!0
n._f=e
n._E(e)
if(t)if(e._a&&e._a.length>0)n._fr(e._a[0],!1)}}
var _e={f_menuBar:function(){var e=this
e.f_super(arguments)
e._t=f_core.I(e,"v:className")
if(!e._t)e._t=e.className},rn:function(){this.dr()
return this.f_super(arguments)},tt:function(){var f=this,e,t,n,r
if(f._a){e=f._a
t=f.getElementsByTagName("A")
for(n=0;n<t.length;n++)f.removeChild(t[n]);
for(n=0;n<e.length;n++){r=e[n]
f._pm(r)
f.appendChild(r)}}return f.f_super(arguments)},fe:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},ft:function(e,t){if(e=="selection")return
return this.f_super(arguments,e,t)},_ut:function(e){for(var t=0;t<e.length;t++)f_menuBar.S(this,e[t]);},_pm:function(e){var f=this,t=e._a,n,r
if(t)for(n=0;n<t.length;n++)f._al(t[n]);
r=e._c
if(r)if(e._C)e.appendChild(r);else f.ownerDocument.body.appendChild(r)
f._E(e)},_pa:function(e){var f,r=this,t=r._f,n=r._ne
if(t==e){r._E(e)
if(r._ne)e._4t.call(r,e,!1)
return!0}if(t){t.__(t)
r._f=f
r._E(t)}r._f=e
r._E(e)
if(r.f_isItemDisabled(e)){r._ne=n
return}f_menuBar.H(e)
r._ne=n
if(r._ne)e._4t.call(r,e,!1)},_d7:function(e){var r,n=this,t=n._f
if(t!=e)return!0
if(n._ne)return!0
n._f=r
t.__(t)
n._E(t)},_o_:function(e,t,n){var a,i=this,r=i._f,f
if(r&&r._h){i._ne=a
r.__(r)
i._E(r)
return}if(i.f_isItemDisabled(e)||i.f_isDisabled())return
if(!e._c){if(i.f_isReadOnly())return
f=e._p
i._nc(e,f,n)
return}i._ne=!0
e._4t(e,t)},_E:function(e){var r="_hover",n,t
n=this
if(!e._1n&&!e._r4){t=e._t
if(e._v||n.f_isDisabled()){t+="_disabled"
if(n._f==e)t+=r}else if(n._f==e){if(e._h)t+="_selected"
t+=r}e.className=t
return}n.f_super(arguments,e)},_y5:function(e,t){var n=t._d
this._o_(n,!0,e)
f_menuBar.H(n)},_y2:function(e,t,n,r,f){var c=null,u=this,o=f_menuBar,i=u.ownerDocument,a
a=i.createElement("BUTTON")
a.id=e
a.tabIndex=-1
a.className=u.className+"_bitem"
a._t=a.className
a._t0=r
G.ic(a,t,r)
a.onmouseover=o.O
a.onmouseout=o.x
a.onselectstart=f_core.sf
if(r){a.accessKey=r
f_key.la(c,r,u,c,a)}a.tabIndex=u._n2
a.onkeydown=o.Y
a.onclick=o.W
a.onfocus=o.J
a.onblur=o.ne
a.hideFocus=!0
a._W=u
a._p=n
a._4t=o.re
a.__=o.tn
u._5o(u,a)
if(f_popup.at())a._C=fa_menuCore.ce(a)
if(f)u.f_setItemDisabled(a,f)
return a},_9g:function(e,t,n){var c=this,r,f,i,a,o,u
if(c._f!=e){if(c._f)c._f.__(c._f)
return!1}if(c.f_isItemDisabled(e)||c.f_isReadOnly())return!1
if(!e._h)return!1
r=e
for(;;){f=r._f
if(!f||!f._h)break
r=f}i=String.fromCharCode(t).toUpperCase()
a=r._a
for(o=0;o<a.length;o++){u=a[o]
if(!u._t0)continue
if(u._t0!=i)continue
if(c.f_isItemDisabled(u)){e.__(e)
return!0}c._fr(u,!0,!0)
if(u._c)return!0
c.__u(u,n)
return!0}return!1},_ua:function(e){var r,n=this,t
for(;e._1n;)e=e._1n;
if(n._f==e)return
f_menuBar.H(e)
t=n._f
if(t){n._f=r
n._E(t)}n._f=e},_u2:function(e,t,n){var r
for(;e._1n;)e=e._1n;
if(n)this._ne=r
f_menuBar.tn(e)},_is:function(e){var r,n=this,t
n._ne=r
t=n._f
if(!t)return
t.__(t,e)
n._E(t)},_1i:function(){var n=this,e,t
if(!n._b)return
if(n._a){e=n._a
for(t=0;t<e.length;t++)n._E(e[t]);}},_ii:function(){},_g5:function(){return null},_7i:function(e){return this._f==e},f_setFocus:function(){var r=this,e,t,n
if(!f_core.ForceComponentVisibility(r))return
if(r.f_isDisabled())return!1
e=r._a
if(!e||e.length<1)return!1
for(t=0;t<e.length;t++){n=e[t]
n.focus()
return!0}return!1}}
var f_menuBar=new f_class("f_menuBar",null,_n,_e,f_menuBase,fa_readOnly,fa_disabled,fa_immediate);