var _e={f_numberEntry:function(){this.f_super(arguments)
var e=this.yo("D")
if(e)e._dg=!0},sf:function(e){e._s9=parseInt(f_core.R(e,"v:auto"))
if(e._s9<1)e._s9=1},f_getNumber:function(e){var l,t=-1,r=0,n=this._t7,f,i,o,a,c,u,s
for(f=0;f<n.length;f++){i=n[f]
o=i._e5
a=i._7e
c=i._t0
u=l
switch(e){case"default":u=i._in
break;default:u=parseInt(i.value,10)
if(isNaN(u)||(a!==l&&u<a)||(c!==l&&u>c))u=l;}switch(o){case"I":t=u
break;case"D":r=i.value
break;}}if(t===l)return null
s=t
if(r)s=parseFloat(s+"."+r);else s=parseInt(s)
return s},f_setNumber:function(e){var a=this,t=a._t7,r,n,f,i,o
for(r=0;r<t.length;r++){n=t[r]
f=n._e5
i=parseInt(n.maxLength)
o=-1
switch(f){case"I":o=Math.floor(e)
break;case"F":o=e-Math.floor(e)
o!=0
break;}if(o<0)continue
o=a.an(n,o,i)
if(o!=n.value)n.value=o}},f_getMinNumber:function(){var r,t=this,e=t._1m
if(e!==r)return e
e=f_core.R(t,"v:minNumber")
if(e){if(e.indexOf(".")>=0)e=parseFloat(e);else e=parseInt(e)}else e=null
t._1m=e
return e},f_getMaxNumber:function(){var r,t=this,e=t._ay
if(e!==r)return e
e=f_core.R(t,"v:maxNumber")
if(e){if(e.indexOf(".")>=0)e=parseFloat(e);else e=parseInt(e)}else e=null
t._ay=e
return e},nr:function(){var t=this,e=t.f_getNumber()
t.V("value",e)
t.f_super(arguments)},f_performCheckValue:function(){var n=this,e=f_messageContext.Get(n),t,r
if(!e)return
t=null
r=n.f_getNumber()
if(!t)return
n.uv(f_numberEntry,t)},an:function(e,t,r){var n=String(t),r=e._s9-n.length
if(r<1)return n
if(e._dg){for(;r;r--)n+="0";return n}for(;r;r--)n="0"+n;return n}}
var f_numberEntry=new f_class("f_numberEntry",null,null,_e,f_compositeNumEntry);