var _e={f_progressIndicator:function(){var r=this,e,t
r.f_super(arguments)
e=r.f_findComponent("progressBar")
r._ur=e
e.hr()
e.f_setValue(-1)
e.f_setMin(0)
e.f_setMax(1000)
t=r.f_findComponent("label")
r._i=t
t.hr()},f_finalize:function(){var n,r=this,e,t
r._ur=r._i=n
e=r._an
if(e){r._an=n
if(e.f_cancel)e.f_cancel()}t=r.___
if(t){r.___=n
window.clearTimeout(t)}r.f_super(arguments)},f_createProgressMonitor:function(){var n,r=this,e=r._an,t
if(e){r._an=n
if(!e.f_isCanceled())e.f_cancel()}t=f_progressIndicatorMonitor.f_newInstance(r)
r._an=t
return t},f_getCurrentProgressMonitor:function(){return this._an},f_setIndeterminate:function(e){var t=this._ur
if(t)t.f_setIndeterminate(e)},f_getValue:function(){var e=this._ur
if(!e)return 0
return e.f_getValue()},uc:function(e,t,r,n){var u,c=this,f=!1,i,o,a
if(e!==u&&e!=c._ei){c._ei=e
f=!0}if(t!==u&&t!=c._al){c._al=t
f=!0}if(r!==u&&r!=c._fp){c._fp=r
f=!0}if(!f)return
if(n){c._o_()
return}i=new Date().getTime()
if(!c._nv||(i-c._nv)>200){c._o_()
return}o=c.___
if(o)return
a=c
c.___=window.setTimeout(function(){a._o_()},200)},_o_:function(){var f,n=this,e,t,r
n._nv=new Date().getTime()
if(n._ei===f)return
e=n._ur
if(e)e.f_setValue(n._ei)
t=n._i
if(t){r=n._al
if(!r)r=" "
if(r!=n._um){n._um=r
t.f_setText(r)}}n._ei=f}}
var f_progressIndicator=new f_class("f_progressIndicator",null,null,_e,f_component);