var _e={f_progressIndicatorMonitor:function(e){this.f_super(arguments)
this._6r=e},f_finalize:function(){var e
this._6r=e
this.f_super(arguments)},f_beginTask:function(e,t){var n=this
n._dc=t
n._tg=0
n._au=(t==-1)
n._6r.f_setIndeterminate(n._au)
n._6r.eu(-1,e,null,!0)},f_done:function(){this._6r.eu(1000,null,null,!0)},ut:function(e){var f=this,t,n,r
if(!e||f._au)return
t=f._tg
n=f._dc
t+=e
if(t>n)t=n
if(t<0)t=0
f._tg=t
r=Math.floor(t/n*1000)
if(f._6r.f_getValue()<r)f._6r.eu(r)},f_setTaskName:function(e){var t
this._6r.eu(t,e)},f_subTask:function(e){var t
this._6r.eu(t,t,e)}}
var f_progressIndicatorMonitor=new f_class("f_progressIndicatorMonitor",null,null,_e,f_progressMonitor);