var _e={f_progressIndicator:function(){var r=this,e,t
r.f_super(arguments)
e=r.f_findComponent("progressBar")
r._uo=e
e.ha()
e.f_setValue(-1)
e.f_setMin(0)
e.f_setMax(1000)
t=r.f_findComponent("label")
r._i=t
t.ha()},f_finalize:function(){var n,r=this,e,t
r._uo=r._i=n
e=r._oa
if(e){r._oa=n
if(e.f_cancel)e.f_cancel()}t=r.__2
if(t){r.__2=n
window.clearTimeout(t)}r.f_super(arguments)},f_createProgressMonitor:function(){var n,r=this,e=r._oa,t
if(e){r._oa=n
if(!e.f_isCanceled())e.f_cancel()}t=f_progressIndicatorMonitor.f_newInstance(r)
r._oa=t
return t},f_getCurrentProgressMonitor:function(){return this._oa},f_setIndeterminate:function(e){var t=this._uo
if(t)t.f_setIndeterminate(e)},f_getValue:function(){var e=this._uo
if(!e)return 0
return e.f_getValue()},es:function(e,t,r,n){var u,c=this,f=!1,i,o,a
if(e!==u&&e!=c._it){c._it=e
f=!0}if(t!==u&&t!=c._ul){c._ul=t
f=!0}if(r!==u&&r!=c._ip){c._ip=r
f=!0}if(!f)return
if(n){c.__u()
return}i=new Date().getTime()
if(!c._iv||(i-c._iv)>200){c.__u()
return}o=c.__2
if(o)return
a=c
c.__2=window.setTimeout(function(){a.__u()},200)},__u:function(){var f,n=this,e,t,r
n._iv=new Date().getTime()
if(n._it===f)return
e=n._uo
if(e)e.f_setValue(n._it)
t=n._i
if(t){r=n._ul
if(!r)r=" "
if(r!=n.__m){n.__m=r
t.f_setText(r)}}n._it=f}}
var f_progressIndicator=new f_class("f_progressIndicator",null,null,_e,f_component);