var _e={f_progressIndicatorMonitor:function(e){this.f_super(arguments)
this._n7=e},f_finalize:function(){var e
this._n7=e
this.f_super(arguments)},f_beginTask:function(e,t){var r=this
r._7h=t
r._g2=0
r._cr=(t==-1)
r._n7.f_setIndeterminate(r._cr)
r._n7.es(-1,e,null,!0)},f_done:function(){this._n7.es(1000,null,null,!0)},st:function(e){var f=this,t,r,n
if(!e||f._cr)return
t=f._g2
r=f._7h
t+=e
if(t>r)t=r
if(t<0)t=0
f._g2=t
n=Math.floor(t/r*1000)
if(f._n7.f_getValue()<n)f._n7.es(n)},f_setTaskName:function(e){var t
this._n7.es(t,e)},f_subTask:function(e){var t
this._n7.es(t,t,e)}}
var f_progressIndicatorMonitor=new f_class("f_progressIndicatorMonitor",null,null,_e,f_progressMonitor);