var _e={f_progressIndicatorMonitor:function(e){this.f_super(arguments)
this._6n=e},f_finalize:function(){var e
this._6n=e
this.f_super(arguments)},f_beginTask:function(e,t){var r=this
r._h6=t
r._0g=0
r._a8=(t==-1)
r._6n.f_setIndeterminate(r._a8)
r._6n.uc(-1,e,null,!0)},f_done:function(){this._6n.uc(1000,null,null,!0)},cu:function(e){var f=this,t,r,n
if(!e||f._a8)return
t=f._0g
r=f._h6
t+=e
if(t>r)t=r
if(t<0)t=0
f._0g=t
n=Math.floor(t/r*1000)
if(f._6n.f_getValue()<n)f._6n.uc(n)},f_setTaskName:function(e){var t
this._6n.uc(t,e)},f_subTask:function(e){var t
this._6n.uc(t,t,e)}}
var f_progressIndicatorMonitor=new f_class("f_progressIndicatorMonitor",null,null,_e,f_progressMonitor);