var _n={S:"X-Camelia-Content-Type",INIT_STATE:0,REQUESTING_STATE:1,LOADING_STATE:10,LOADED_STATE:20,ERRORED_STATE:21,O:0}
var _e={f_service:function(){var e=this
e.f_super(arguments)
e._yi=f_core.I(e,"v:serviceId")},f_finalize:function(){var e
this._7l=e
this.f_super(arguments)},_r1:function(e,t){var r=this,n=r._7l
if(!n){n={}
r._7l=n}n[e]=t},f_getRequestState:function(e){var r,t=this._7l,n
if(!t)return-1
n=t[e]
if(n===r)return-1
return n},f_getServiceId:function(){return this._yi},_v7:function(){return(f_service.O++)+"."+(new Date().getTime())*Math.random()},f_asyncCall:function(e,t,n){var f=this,r=f._v7()
f._r1(r,0)
f.ro(function(i){i._cm(r,e,t,n)})
return r},f_syncCall:function(e,t){var s=this,n=s._v7(),r,f,i,a,o,u,c
if(t&&window.f_subProgressMonitor)t=f_subProgressMonitor.f_newInstance(t,20)
s._r1(n,0)
r=f_env.ie()
f=f_httpRequest.f_newInstance(s,r)
i=s._g6(f,n,e)
a=s._h4(f,i,t)
if(f.f_getStatus()!=200){f_core.Error(f_service,"Bad Status ! ("+f.f_getStatusText()+")")
s._r1(n,21)
throw new Error("Bad status of http response '"+f.f_getStatus()+"'.")}if(f.f_isXmlResponse()){s._r1(n,20)
return f.f_getXmlResponse()}o=f.f_getResponse()
c=f.f_getResponseHeader("Content-Type")
if(c.indexOf("text/javascript")>=0){o=eval(o)
u=21}else{o=s.lo(o,c,f)
u=20}s._r1(n,u)
return o},f_getRequestState:function(e){},_g6:function(e,t,n){var o="object",a=this,r,f,i
if(n==null)f="null";else if(typeof(n)==o){if(n.nodeType==9){f="xml"
r=n}else{f=o
r={}
r.type=f
r.data=f_core.sr(n)}}else{f="string"
r={}
r.type=f
r.string=String(n)}if(!f){i=a.ta(P.ai)
r.filterExpression=i}e.f_setRequestHeader("X-Camelia","client.newService")
e.f_setRequestHeader("X-Camelia-Request-Id",t)
e.f_setRequestHeader("X-Camelia-Component-Id",a.id)
if(f)e.f_setRequestHeader(f_service.S,f)
return r},_cm:function(e,t,n,r){var g="Call of callback throws an exception : ",h=".",v,l=this,s=f_core.Error,c=f_service,f=f_env.ie(),i=f_httpRequest.f_newInstance(l,f),a=l._g6(i,e,n),o,u
if(r&&window.f_subProgressMonitor)o=f_subProgressMonitor.f_newInstance(r,20)
l._gc=!1
u=l
i.f_setListener({onInit:function(i){u._r1(e,1)
if(o)o.f_work(1)},onProgress:function(i){if(u._gc)return
u._gc=!0
u._r1(e,10)
if(o)o.f_work(1)},onLoad:function(i,d,p){var m,y
if(o)o.f_work(1)
m=!1
try{y=20
if(i.f_getStatus()!=200){s(c,"Bad Status ! ("+i.f_getStatusText()+")")
y=21
d=v}else if(p.indexOf("text/javascript")>=0){eval(d)
d=null
y=21}else d=u.lo(d,p,i)
u._r1(e,y)
try{t.call(u,y,n,d)}catch(w){s(c,g+t+h,w)}if(o)o.f_done()
if(u.it()){m=!0
return}}finally{u._ee=m}},onError:function(i,d,p){var m=21
u._r1(e,m)
try{t.call(u,m,n,v)}catch(y){s(c,g+t+h,y)}if(o)o.f_done()
if(u.it())return
u._ee=v}})
l._ee=!0
l._h4(i,a,r)},_h4:function(e,t,n){var r="text/plain"
if(t&&t.nodeType==9)r="text/xml"
r+="; charset=UTF-8"
e.f_setAcceptType(r)
return e.f_doFormRequest(t,n)},lo:function(e,t,n){if(t.indexOf(f_httpRequest.XML_MIME_TYPE)>=0)return e
if(t.indexOf("text/javascript")>=0)return e
var r=n.f_getResponseHeader(f_service.S)
switch(r){case"object":return f_core.vn(e,!0);case"null":return null;}return e},f_findComponent:function(e){return fa_namingContainer.cr(this,arguments)}}
var f_service=new f_class("f_service",null,_n,_e,f_object,fa_serializable,fa_eventTarget,fa_filterProperties,fa_commands);