var _r={Initializer:function(){this.f_newInstance()}}
var _e={f_serverAppender:function(){var e=this
e.f_super(arguments)
e._th=!0
f_log.un(e)},f_finalize:function(){var r,t=this,e
t._th=r
e=t._Q
if(e){t._Q=r
window.clearTimeout(e)}t._a6=r},f_doAppend:function(e){var r=this,t
if(!r._th)return
t=r._a6
if(!t){t=[]
r._a6=t}t.push(e)
r.__4()},_cd:function(){var u,c=this,e,t,r,n,f,i,o,a
c._Q=u
e=c._a6
if(!e||e.length<1)return
c._a6=[]
t={}
for(r=0;r<e.length;r++){n=e[r]
if(n.name)t["name"+r]=n.name
if(n.level)t["level"+r]=n.level
if(n.message)t["message"+r]=n.message
if(n.fileName)t["fileName"+r]=n.fileName
if(n.lineNumber)t["lineNumber"+r]=n.lineNumber
if(n.date)t["date"+r]=n.date.getTime()
f=n.exception
if(f){if(typeof(f)!="string")f=f.toString()
t["exception"+r]=f}}try{c.__n=window._6c=!0
i=f_env.on()
o=f_httpRequest.f_newInstance(document,i,null,!0)
a=c
o.f_setListener({onError:function(){a.__n=u
a.__4()},onLoad:function(){a.__n=u
a.__4()}})
o.f_setRequestHeader("X-Camelia","log.append")
o.f_doFormRequest(t)}finally{window._6c=u}},__4:function(){var n,r=this,e=r._a6,t
if(!e||e.length<1||r._Q!==n||r.__n)return
t=r
r._Q=window.setTimeout(function(){t._cd.call(t)},500)}}
var f_serverAppender=new f_class("f_serverAppender",null,_r,_e);