var _r={M:"X-Camelia-Content-Type",INIT_STATE:0,REQUESTING_STATE:1,LOADING_STATE:10,LOADED_STATE:20,ERRORED_STATE:21,O:0}
var _e={f_service:function(){var e=this
e.f_super(arguments)
e._m1=f_core.R(e,"v:serviceId")},f_finalize:function(){var e
this.__1=e
this.f_super(arguments)},_n3:function(e,t){var n=this,r=n.__1
if(!r){r={}
n.__1=r}r[e]=t},f_getRequestState:function(e){var n,t=this.__1,r
if(!t)return-1
r=t[e]
if(r===n)return-1
return r},f_getServiceId:function(){return this._m1},_vu:function(){return(f_service.O++)+"."+(new Date().getTime())*Math.random()},f_asyncCall:function(e,t,r){var f=this,n=f._vu()
f._n3(n,0)
f.ci(function(i){i._7d(n,e,t,r)})
return n},f_syncCall:function(e,t){var s=this,r=s._vu(),n,f,i,o,a,c,u
if(t&&window.f_subProgressMonitor)t=f_subProgressMonitor.f_newInstance(t,20)
s._n3(r,0)
n=f_env.ot()
f=f_httpRequest.f_newInstance(s,n)
i=s._sh(f,r,e)
o=s._ga(f,i,t)
if(f.f_getStatus()!=200){f_core.Error(f_service,"Bad Status ! ("+f.f_getStatusText()+")")
s._n3(r,21)
throw new Error("Bad status of http response '"+f.f_getStatus()+"'.")}if(f.f_isXmlResponse()){s._n3(r,20)
return f.f_getXmlResponse()}a=f.f_getResponse()
u=f.f_getResponseHeader("Content-Type")
if(u.indexOf("text/javascript")>=0){a=eval(a)
c=21}else{a=s.gr(a,u,f)
c=20}s._n3(r,c)
return a},f_getRequestState:function(e){},_sh:function(e,t,r){var a="object",o=this,n,f,i
if(r==null)f="null";else if(typeof(r)==a){if(r.nodeType==9){f="xml"
n=r}else{f=a
n={}
n.type=f
n.data=f_core.rl(r)}}else{f="string"
n={}
n.type=f
n.string=String(r)}if(!f){i=o.tc(f_prop.cr)
n.filterExpression=i}e.f_setRequestHeader("X-Camelia","client.newService")
e.f_setRequestHeader("X-Camelia-Request-Id",t)
e.f_setRequestHeader("X-Camelia-Component-Id",o.id)
if(f)e.f_setRequestHeader(f_service.M,f)
return n},_7d:function(e,t,r,n){var v="Call of callback throws an exception : ",l=".",s,u=this,f=f_env.ot(),i=f_httpRequest.f_newInstance(u,f),o=u._sh(i,e,r),a,c
if(n&&window.f_subProgressMonitor)a=f_subProgressMonitor.f_newInstance(n,20)
u._g9=!1
c=u
i.f_setListener({onInit:function(i){c._n3(e,1)
if(a)a.f_work(1)},onProgress:function(i){if(c._g9)return
c._g9=!0
c._n3(e,10)
if(a)a.f_work(1)},onLoad:function(i,g,h){var p,d
if(a)a.f_work(1)
p=!1
try{d=20
if(i.f_getStatus()!=200){f_core.Error(f_service,"Bad Status ! ("+i.f_getStatusText()+")")
d=21
g=s}else if(h.indexOf("text/javascript")>=0){eval(g)
g=null
d=21}else g=c.gr(g,h,i)
c._n3(e,d)
try{t.call(c,d,r,g)}catch(m){f_core.Error(f_service,v+t+l,m)}if(a)a.f_done()
if(c.ri()){p=!0
return}}finally{c._Y=p}},onError:function(i,g,h){var p=21
c._n3(e,p)
try{t.call(c,p,r,s)}catch(d){f_core.Error(f_service,v+t+l,d)}if(a)a.f_done()
if(c.ri())return
c._Y=s}})
u._Y=!0
u._ga(i,o,n)},_ga:function(e,t,r){var n="text/plain"
if(t&&t.nodeType==9)n="text/xml"
n+="; charset=UTF-8"
e.f_setAcceptType(n)
return e.f_doFormRequest(t,r)},gr:function(e,t,r){if(t.indexOf(f_httpRequest.XML_MIME_TYPE)>=0)return e
if(t.indexOf("text/javascript")>=0)return e
var n=r.f_getResponseHeader(f_service.M)
switch(n){case"object":return f_core.rh(e,!0);case"null":return null;}return e},f_findComponent:function(e){return fa_namingContainer.us(this,arguments)},fs:function(){}}
var f_service=new f_class("f_service",null,_r,_e,f_object,fa_serializable,fa_eventTarget,fa_filterProperties,fa_commands);