var _n={Initializer:function(){f_effect.ag("slideUp",this)}}
var _e={f_slideUpEffect:function(e,t){var n=this
n.f_super(arguments,e,t)
if(e.style.display=="none")n._a9=0;else n._a9=1},f_performEffect:function(e){var n=this,t
n._ni=(e)?0:1
t=n._g
if(n._a9!=n._ni&&n._a9==0){t.style.display="block"
t.style.height="1"}if(n._in)n._in(n._a9)
n.f_wakeUpTimer()},f_getStepMs:function(){return 50},f_getStep:function(){return 0.3},f_performTick:function(e,t,n){var u,o=this,a=f_core,i=Math.floor,r,f
if(o._in)o._in(t)
if(t==0){e.style.display="none"
return}if(e.style.opacity!==u)e.style.opacity=t;else if(a.U()){if(t==1)e.style.filter="";else e.style.filter="alpha(opacity="+i(t*100)+")"}else if(a.z())e.style.MozOpacity=t
r=e.scrollHeight
f=i(r*t)
e.style.height=f
e.scrollTop=r-f}}
var f_slideUpEffect=new f_class("f_slideUpEffect",null,_n,_e,f_timerEffect);