var _r={Initializer:function(){f_effect.pv("slideUp",this)}}
var _e={f_slideUpEffect:function(e,t){var r=this
r.f_super(arguments,e,t)
if(e.style.display=="none")r._o2=0;else r._o2=1},f_performEffect:function(e){var r=this,t
r._ei=(e)?0:1
t=r._d
if(r._o2!=r._ei&&r._o2==0){t.style.display="block"
t.style.height="1"}if(r._nn)r._nn(r._o2)
r.f_wakeUpTimer()},f_getStepMs:function(){return 50},f_getStep:function(){return 0.3},f_performTick:function(e,t,r){var i,n,f
if(this._nn)this._nn(t)
if(t==0){e.style.display="none"
return}if(e.style.opacity!==i)e.style.opacity=t;else if(f_core.H()){if(t==1)e.style.filter="";else e.style.filter="alpha(opacity="+Math.floor(t*100)+")"}else if(f_core.W())e.style.MozOpacity=t
n=e.scrollHeight
f=Math.floor(n*t)
e.style.height=f
e.scrollTop=n-f}}
var f_slideUpEffect=new f_class("f_slideUpEffect",null,_r,_e,f_timerEffect);