var _e={f_suggestTextEntry:function(){var l=this,s=parseInt,c=f_core.I,e,t,n,r,f,i,a,o,u
l.f_super(arguments)
l._t=l.className
l.setAttribute("autocomplete","off")
l._du=!0
l._N=0
e=5
t=c(l,"v:maxResultNumber")
if(t)e=s(t)
l._1c=e
n=300
r=c(l,"v:suggestionDelayMs")
if(r)n=s(r)
l._ce=n
f=c(l,"v:caseSensitive")
if(f)l._if=!0
i=c(l,"v:forceProposal")
if(i)l._th=!0
l._v4=0
a=c(l,"v:suggestionMinChars")
if(a)l._v4=s(a)
l._gi=c(l,"v:orderedResult")
l._gi=!0
l._s6=c(l,"v:suggestionValue")
l.f_addEventListener("keydown",l._p0)
l.f_addEventListener("keyup",l._tm)
o=l
u=l._p1("#suggestion")
u.gu(!0)
u.f_addEventListener("selection",function(v){var h=v.f_getJsEvent(),u=v.f_getComponent(),g=v.f_getItem(),d=v.f_getValue()
o._vf(d._i,d._p,d,h)})},f_finalize:function(){var n,t=this,e=t._0e
if(e){t._0e=n
window.clearTimeout(e)}t._f4=n
t.f_super(arguments)},fi:function(){this.f_super(arguments)
this._mp=!0},f_getMaxResultNumber:function(){return this._1c},f_setMaxResultNumber:function(e){var t=this
if(t._1c==e)return
t._1c=e
t.f_setProperty("rows",e)},f_getSuggestionDelayMs:function(){return this._ce},f_setSuggestionDelayMs:function(e){var t=this
if(t._ce==e)return
t._ce=e
t.f_setProperty("delayMs",e)},_p0:function(e){var t=e.f_getJsEvent()
if(t.cancelBubble){return!0}switch(t.keyCode){case 40:case 38:return f_core.M(t);}return!0},_tm:function(e){var p,d=null,g=this,h=f_core.M,v=window,t=e.f_getJsEvent(),n,r,f,i,a,o,u,c,s,l
if(t.cancelBubble){return!0}n=g.f_getSubMenuById("#suggestion")
r=(n&&n.f_isOpened())
f=!1
i=g.value
a=!1
switch(t.keyCode){case 40:case 38:if(r)return h(t)
if(i==g._c8){g._i1(!0)
return h(t)}a=!0
break;case 14:case 13:case 9:return!0;}i=g.value
if(i==g._c8){return!0}if(r)n.ci()
g._7s(d,d,t)
o=t.keyCode
if(!a)o<32
u=g._0e
if(u){g._0e=p
v.clearTimeout(u)}c=g._ce
if(c<1)return
s=c
if(r){s/=3
if(s<1)s=1}else if(!a&&o<32)s*=2
if(a){g._c8=i
g._vh()}else{g._c8=i
l=g
g._0e=v.setTimeout(function(){l._vh()},s)}if(f)return h(t)
return!0},_vh:function(e){var a=this,t,n,r,f,i
if(!e)e=a.f_getText()
t=a._v4
if(t>0&&e.length<t)return
n=a._f4
if(n&&n.length>0&&n.length==a._N){r=a._hm
if(r){f=e
if(!a._if){r=r.toLowerCase()
f=f.toLowerCase()}if(f.indexOf(r)==0){a._7_()
return}}}i=a.f_getFilterProperties()
i.text=e
i.caseSensitive=a._if
a.f_setFilterProperties(i)},_c7:function(){if(this._ha)return
this.ro(function(e){e._t5()})},_t5:function(){var l="text/javascript",s,c=this,u=f_core.Error,o=f_suggestTextEntry,e,t,n,r,f,i,a
c._ha=!0
try{if(c.Q("menu")==!1)return
c.f_setLoading(!0)
e={}
e.componentId=c.id
t=null
n=c.ta(P.ai)
if(n){e.filterExpression=n
t=c.f_getFilterProperties().text}r=c._1c
if(r>0)e.maxResultNumber=r
c._f4=s
f=f_env.ie()
i=f_httpRequest.f_newInstance(c,f,l)
a=c
i.f_setListener({onError:function(i,v,t){if(a.it())return
a.f_setLoading(!1)},onLoad:function(i,v,h){var g,d
if(a.it())return
try{if(i.f_getStatus()!=200){u(o,"Bad Status ! ("+i.f_getStatusText()+")")
return}g=i.f_getResponseContentType()
if(g.indexOf(l)<0){u(o,"Unsupported content type: "+g)
return}a._hm=t
d=i.f_getResponse()
try{eval(d)}catch(p){u(o,"Can not eval response '"+d+"'.",p)}}finally{a.f_setLoading(!1)}}})
c.f_setLoading(!0)
i.f_setRequestHeader("X-Camelia","items.request")
i.f_doFormRequest(e)}finally{c._ha=s}},f_setLoading:function(e){var n=this,t
if(e==n._ee)return
n._ee=e
t=n.style
if(!e){n.className=n._t
return}n.className=n._t+"_waiting"},f_appendItem:function(e,t,n,r){var s=this,u=arguments,c=u.length,f=s._f4,i,a,o,t
if(!f){f=[]
s._f4=f}if(c>4){i={}
for(a=4;a<c-1;){o=u[a++]
t=u[a++]
i[o]=t}}f.push({_i:e,_p:t,_mn:n,_H:r,_t8:i})},gr:function(e){var t=this
t._N=e
if(!t._mp)return
t._7_()},_7_:function(e){var r=this,t=r._f4,n
if(!t)return
n=[]
r._2v(n)
if(n.length<1)return
if(!r._th&&n.length>1){r._i1()
return}r.f_showProposal(n[0]._i,n[0]._p,n[0],e)
if(n.length>1)r._i1()},_i1:function(e){var h="_result",v=null,l=this,t=l.f_getSubMenuById("#suggestion"),n,r,f,i,a,o,u,c,s
if(!t)return
if(t.f_isOpened())t.ci()
t.f_removeAllItems(t)
n=[]
r=l._2v(n)
if(n.length<1)return
for(f=0;f<n.length;f++){i=n[f]
a=i._i
o=i._mn
if(o)a+=o
u=t.f_appendItem(t,h+f,a,i)
c=i._H
if(c)t._7g(u,c)}if(!r){u=t.f_appendItem(t,h+f,"-- Tous les résultats ne sont pas affichés --")
t.f_setItemDisabled(u,!0)}s={position:2,size:4}
if(!f_core.U()){s.deltaY=-1
s.deltaWidth=-4}t.tf(l,s,v,v,e)},f_showProposal:function(e,t,n,r){var h=this,f=h.f_getText(),i=(h._if)?f:f.toLowerCase(),a=(h._if)?e:e.toLowerCase(),o,u,c,s,l,v
if(a.indexOf(i)!=0)return!1
if(h._th){o=h._f4
if(o&&o.length>0&&o.length==h._N)for(u=f.length+1;u>=0&&u<=a.length;u++){c=a.substring(0,u)
for(s=0;s<o.length;s++){l=o[s]._i
v=(h._if)?l:l.toLowerCase()
if(v.indexOf(i)<0)continue
if(v.indexOf(c)==0)continue
u=-1
break}if(u<1)break
f=e.substring(0,u)}}h._vf(e,t,n,r)
h.f_setSelection({start:f.length,end:e.length-f.length})},_vf:function(e,t,n,r){var f=this
f.f_setText(e,!0)
f._7s(t,n,r)
f._c8=f.value},f_setText:function(e,t){this.f_super(arguments,e)
if(!t)this._7s(null)},_2v:function(e){var u=this,t=u.f_getSelection(),n,r,f,i,a,o
if(!t){return!0}n=u._f4
if(!n)return!0
r=u.value
f=r.substring(0,t.start)
if(!u._if)f=f.toLowerCase()
i=!0
for(a=0;a<n.length;a++){o=n[a]._i
if(!u._if)o=o.toLowerCase()
if(o.indexOf(f)!=0){i=!0
continue}i=!1
e.push(n[a])}if(!u._gi)i=!1
if(n.length==u._N)i=!0
return i},f_getSuggestionValue:function(){return this._s6},_7s:function(e,t,n){var r=this
if(r._s6==e)return
r._s6=e
r.Q("suggestion",n,t,e)},f_getItemClientData:function(e,t){var n=e._t8
if(!n)return null
return n[t]},f_getItemLabel:function(e){return e._i},f_getItemValue:function(e){return e._p}}
var f_suggestTextEntry=new f_class("f_suggestTextEntry",null,null,_e,f_textEntry,fa_filterProperties,fa_commands);