var _e={f_suggestTextEntry:function(){var u=this,e,t,r,n,f,i,o,a,c
u.f_super(arguments)
u._t=u.className
u.setAttribute("autocomplete","off")
u._7m=!0
u._b=0
e=5
t=f_core.R(u,"v:maxResultNumber")
if(t)e=parseInt(t)
u._au=e
r=300
n=f_core.R(u,"v:suggestionDelayMs")
if(n)r=parseInt(n)
u._6c=r
f=f_core.R(u,"v:caseSensitive")
if(f)u._ri=!0
i=f_core.R(u,"v:forceProposal")
if(i)u._1v=!0
u._vo=0
o=f_core.R(u,"v:suggestionMinChars")
if(o)u._vo=parseInt(o)
u._5g=f_core.R(u,"v:orderedResult")
u._5g=!0
u._s0=f_core.R(u,"v:suggestionValue")
u.f_addEventListener("keydown",u._do)
u.f_addEventListener("keyup",u._dd)
a=u
c=u.gd("#suggestion")
c.di(!0)
c.f_addEventListener("selection",function(s){var l=s.f_getJsEvent(),c=s.f_getComponent(),v=s.f_getItem(),g=s.f_getValue()
a._5l(g._i,g._p,g,l)})},f_finalize:function(){var r,t=this,e=t._Q
if(e){t._Q=r
window.clearTimeout(e)}t._3f=r
t.f_super(arguments)},ia:function(){this.f_super(arguments)
this._fm=!0},f_getMaxResultNumber:function(){return this._au},f_setMaxResultNumber:function(e){var t=this
if(t._au==e)return
t._au=e
t.V("rows",e)},f_getSuggestionDelayMs:function(){return this._6c},f_setSuggestionDelayMs:function(e){var t=this
if(t._6c==e)return
t._6c=e
t.V("delayMs",e)},_do:function(e){var t=e.f_getJsEvent()
if(t.cancelBubble)return!0
switch(t.keyCode){case 40:case 38:return f_core.S(t);}return!0},_dd:function(e){var h,g=null,v=this,t=e.f_getJsEvent(),r,n,f,i,o,a,c,u,s,l
if(t.cancelBubble)return!0
r=v.f_getSubMenuById("#suggestion")
n=(r&&r.f_isOpened())
f=!1
i=v.value
o=!1
switch(t.keyCode){case 40:case 38:if(n)return f_core.S(t)
if(i==v._2u){v._ii(!0)
return f_core.S(t)}o=!0
break;case 14:case 13:case 9:return!0;}i=v.value
if(i==v._2u)return!0
if(n)r.n_()
v._s1(g,g,t)
a=t.keyCode
if(!o)a<32
c=v._Q
if(c){v._Q=h
window.clearTimeout(c)}u=v._6c
if(u<1)return
s=u
if(n){s/=3
if(s<1)s=1}else if(!o&&a<32)s*=2
if(o){v._2u=i
v._rg()}else{v._2u=i
l=v
v._Q=window.setTimeout(function(){l._rg()},s)}if(f)return f_core.S(t)
return!0},_rg:function(e){var o=this,t,r,n,f,i
if(!e)e=o.f_getText()
t=o._vo
if(t>0&&e.length<t)return
r=o._3f
if(r&&r.length>0&&r.length==o._b){n=o._mr
if(n){f=e
if(!o._ri){n=n.toLowerCase()
f=f.toLowerCase()}if(f.indexOf(n)==0){o._ll()
return}}}i=o.f_getFilterProperties()
i.text=e
i.caseSensitive=o._ri
o.f_setFilterProperties(i)},iu:function(){if(this._v5)return
this.ci(function(e){e._9e()})},_9e:function(){var u="text/javascript",c,a,e,t,r,n,f,i,o
a=this
a._v5=!0
try{if(a.f_fireEvent("menu")==!1)return
a.el(!0)
e={}
e.componentId=a.id
t=null
r=a.tc(f_prop.cr)
if(r){e.filterExpression=r
t=a.f_getFilterProperties().text}n=a._au
if(n>0)e.maxResultNumber=n
a._3f=c
f=f_env.ot()
i=f_httpRequest.f_newInstance(a,f,u)
o=a
i.f_setListener({onError:function(i,s,t){if(o.ri())return
o.el(!1)},onLoad:function(i,s,l){var v,g
if(o.ri())return
try{if(i.f_getStatus()!=200){f_core.Error(f_suggestTextEntry,"Bad Status ! ("+i.f_getStatusText()+")")
return}v=i.f_getResponseContentType()
if(v.indexOf(u)<0){f_core.Error(f_suggestTextEntry,"Unsupported content type: "+v)
return}o._mr=t
g=i.f_getResponse()
try{eval(g)}catch(h){f_core.Error(f_suggestTextEntry,"Can not eval response '"+g+"'.",h)}}finally{o.el(!1)}}})
a.el(!0)
i.f_setRequestHeader("X-Camelia","items.request")
i.f_doFormRequest(e)}finally{a._v5=c}},el:function(e){var r=this,t
if(e==r._Y)return
r._Y=e
t=r.style
if(!e){r.className=r._t
return}r.className=r._t+"_waiting"},f_appendItem:function(e,t,r,n){var c=this,f=c._3f,i,o,a,t
if(!f){f=[]
c._3f=f}if(arguments.length>4){i={}
for(o=4;o<arguments.length-1;){a=arguments[o++]
t=arguments[o++]
i[a]=t}}f.push({_i:e,_p:t,_d0:r,_B:n,_7t:i})},pp:function(e){var t=this
t._b=e
if(!t._fm)return
t._ll()},_ll:function(e){var n=this,t=n._3f,r
if(!t)return
r=[]
n._vi(r)
if(r.length<1)return
if(!n._1v&&r.length>1){n._ii()
return}n.f_showProposal(r[0]._i,r[0]._p,r[0],e)
if(r.length>1)n._ii()},_ii:function(e){var h="_result",g=null,v=this,t=v.f_getSubMenuById("#suggestion"),r,n,f,i,o,a,c,u,s,l
if(!t)return
if(t.f_isOpened())t.n_()
t.f_removeAllItems(t)
r=[]
n=v._vi(r)
if(r.length<1)return
for(f=0;f<r.length;f++){i=r[f]
o=i._i
a=i._d0
if(a)o+=a
c=t.f_appendItem(t,h+f,o,i)
u=i._B
if(u)t.iv(c,u)}if(!n){s=f_resourceBundle.Get(f_suggestTextEntry).f_get("MORE_RELEVANT_RESULTS")
c=t.f_appendItem(t,h+f,s)
t.f_setItemDisabled(c,!0)}l={position:2,size:4}
if(!f_core.H()){l.deltaY=-1
l.deltaWidth=-4}t.ti(v,l,g,g,e)},f_showProposal:function(e,t,r,n){var g=this,f=g.f_getText(),i=(g._ri)?f:f.toLowerCase(),o=(g._ri)?e:e.toLowerCase(),a,c,u,s,l,v
if(o.indexOf(i)!=0)return!1
if(g._1v){a=g._3f
if(a&&a.length>0&&a.length==g._b)for(c=f.length+1;c>=0&&c<=o.length;c++){u=o.substring(0,c)
for(s=0;s<a.length;s++){l=a[s]._i
v=(g._ri)?l:l.toLowerCase()
if(v.indexOf(i)<0)continue
if(v.indexOf(u)==0)continue
c=-1
break}if(c<1)break
f=e.substring(0,c)}}g._5l(e,t,r,n)
g.f_setSelection({start:f.length,end:e.length-f.length})},_5l:function(e,t,r,n){var f=this
f.f_setText(e,!0)
f._s1(t,r,n)
f._2u=f.value},f_setText:function(e,t){this.f_super(arguments,e)
if(!t)this._s1(null)},_vi:function(e){var c=this,t=c.f_getSelection(),r,n,f,i,o,a
if(!t)return!0
r=c._3f
if(!r)return!0
n=c.value
f=n.substring(0,t.start)
if(!c._ri)f=f.toLowerCase()
i=!0
for(o=0;o<r.length;o++){a=r[o]._i
if(!c._ri)a=a.toLowerCase()
if(a.indexOf(f)!=0){i=!0
continue}i=!1
e.push(r[o])}if(!c._5g)i=!1
if(r.length==c._b)i=!0
return i},f_getSuggestionValue:function(){return this._s0},_s1:function(e,t,r){var n=this
if(n._s0==e)return
n._s0=e
n.f_fireEvent("suggestion",r,t,e)},f_getItemClientData:function(e,t){var r=e._7t
if(!r)return null
return r[t]},f_getItemLabel:function(e){return e._i},f_getItemValue:function(e){return e._p},B:function(e,t){var f=this,r=f.f_getSubMenuById("#suggestion"),n=(r&&r.f_isOpened())
if(n){if(!t)t=0
t|=4}return f.f_super(arguments,e,t)},fs:function(){}}
var f_suggestTextEntry=new f_class("f_suggestTextEntry",null,null,_e,f_textEntry,fa_filterProperties,fa_commands);