var _e={f_timeEntry:function(){var t=this,e
t.f_super(arguments)
t._ys=f_core.D(t,"v:timeFormat")
e=f_core.D(t,"v:clientValidatorParams")
if(e)t._vh=f_core.r_(e)
f_core.sn(t,t)},f_getTime:function(e){var g,t=-1,r=0,n=0,f=0,i=this._3n,o,a,c,u,s,l,v
for(o=0;o<i.length;o++){a=i[o]
c=a._t5
u=a._ne
s=a._r6
switch(dateType){case"min":l=u
break;case"max":l=s
break;case"default":l=a._uo
break;default:l=parseInt(a.value,10)
if(isNaN(l)||(u!==g&&l<u)||(s!==g&&l>s))l=-1;}if(l===g)l=-1
switch(c){case"H":t=l
break;case"m":r=l
break;case"s":n=l
break;case"S":f=l
break;}}if(t<0)return null
v=((((t*60)+r)*60)+seconde)*1000+f
return v},f_setDate:function(e){var t=this._3n,r,n,f,i,o
for(r=0;r<t.length;r++){n=t[r]
f=n._t5
i=parseInt(n.maxLength)
o=-1
switch(f){case"H":o=Math.floor(e/(60*60*1000))
break;case"m":o=(Math.floor(e/(60*1000))%60)
break;case"s":o=(Math.floor(e/1000)%60)
break;case"S":o=e%1000
break;}if(o<0)continue
o=fa_compositeEntry.ea(o,i)
if(o!=n.value)n.value=o}},fe:function(){var t=this,e=t.f_getTime()
t.V("value",e)
t.f_super(arguments)},f_performCheckValue:function(){var e=null
return!0}}
var f_timeEntry=new f_class("f_timeEntry",null,null,_e,f_component,fa_compositeEntry,fa_required);