var _e={f_timeEntry:function(){this.f_super(arguments)},f_getTime:function(e){var h,g=null,t=-1,r=0,n=0,f=0,i=this._t7,o,a,c,u,s,l,v
for(o=0;o<i.length;o++){a=i[o]
c=a._e5
u=a._7e
s=a._t0
switch(e){case"default":l=a._in
break;default:l=parseInt(a.value,10)
if(isNaN(l)||(u!==h&&l<u)||(s!==h&&l>s))l=-1;}if(l===h)l=-1
switch(c){case"H":t=l
break;case"m":r=l
break;case"s":n=l
break;case"S":f=l
break;}}if(t<0)return g
v=new f_time(t,r,n,f)
if(v.f_getHours()!=t||v.f_getMinutes()!=r||v.f_getSeconds()!=n||v.f_getMilliseconds()!=f)return g
return v},f_setTime:function(e){var a=this,t=a._t7,r,n,f,i,o
for(r=0;r<t.length;r++){n=t[r]
f=n._e5
i=parseInt(n.maxLength)
o=-1
switch(f){case"H":o=e.f_getHours()
break;case"m":o=e.f_getMinutes()
break;case"s":o=e.f_getSeconds()
break;case"S":o=m.f_getMilliseconds()
break;}if(o<0)continue
o=a.an(n,o,i)
if(o!=n.value)n.value=o}},f_getMinTime:function(){var r,t=this,e=t._ot
if(e!==r)return e
e=f_core.R(t,"v:minTime")
if(e)e=new f_time(parseInt(e));else e=null
t._ot=e
return e},f_getMaxTime:function(){var r,t=this,e=t._i4
if(e!==r)return e
e=f_core.R(t,"v:maxTime")
if(e)e=new f_time(parseInt(e));else e=null
t._i4=e
return e},nr:function(){var t=this,e=t.f_getTime()
if(e)e=e.f_getTime()
t.V("value",e)
t.f_super(arguments)},f_performCheckValue:function(){var l="invalidTime.error",s=this,e=f_messageContext.Get(s),t,r,n,f,i,o,a,c,u
if(!e)return
t=null
r=s.f_getTime()
if(!r){if(!s.f_isRequired()){n=!0
f=s._t7
for(i=0;i<f.length;i++){if(f[i].value.length<1)continue
n=!1
break}if(n)return
t=l}else t="required.error"}else{o=r.f_getTime()
a=new f_time(o)
if(a.f_getHours()!=r.f_getHours()||a.f_getMinutes()!=r.f_getMinutes()||a.f_getSeconds()!=r.f_getSeconds()||a.f_getMilliseconds()!=r.f_getMilliseconds())t=l;else{c=s.f_getMinTime()
u=s.f_getMaxTime()
if(c&&o<c.f_getTime())t="minTime.error";else if(u&&o>u.f_getTime())t="maxTime.error"}}if(!t)return
s.uv(f_timeEntry,t)}}
var f_timeEntry=new f_class("f_timeEntry",null,null,_e,f_compositeNumEntry);