var _r={Initializer:function(){var e=window.parent,t,r,n,f,i,o,a
for(;e.parent&&e.parent!=e;)e=e.parent;if(!e||!e._m8){t=null
r=document.getElementsByTagName("LINK")
for(n=0;n<r.length;n++){f=r[n]
if(f.rel!="stylesheet")continue
i=f.href.indexOf("rcfaces.css")
if(i<0)continue
t=f.href.substring(0,i)}if(!t)return
t+="frameSetAppender/window.html"
if(!e)e=window
window.open(t,"CAMELIA_WINDOW_LOG","toolbar=no,scrollbars=yes,location=no,toolbar=no,directories=no,status=no,menubar=non,copyhistory=no")
return}o=e._m8
o.call(window,"newPage")
a=this.f_newInstance(o)
f_windowAppender._nn=o}}
var _e={f_windowAppender:function(e){this.f_super(arguments)
f_log.un(this)},f_finalize:function(){this.f_super(arguments)},f_doAppend:function(e){var t=f_windowAppender._nn
if(!t)return
try{t.call(window,"console",e)}catch(r){alert(r)
t=null}}}
var f_windowAppender=new f_class("f_windowAppender",null,_r,_e);