var _r={M:function(e,t,r,n){var f,i,o,a,c,u
if(t!=0)return
f=r[0]
i=r[1]
if(i){o=e.attributes
a=o.getNamedItem(i)
if(a){c=a.nodeValue
if(c)f=window[c]}}if(!f){f_core.Error(f_xmlDigester,"Can not get class to instanciate for rule.")
return}if(f.f_getName)u=f.f_newInstance();else{u={}
u.prototype=f.prototype}digester.f_push(u)},O:function(e,t,r){var n,f,i,o,a,c,u,s,l,v
if(t!=0)return
n=r[0]
f=r[1]
a=e.attributes
for(c=0;c<a.length;c++){u=a[c]
s=u.nodeName
l=u.nodeValue
if(s==n){i=l
continue}if(s==f){o=l
continue}}v=digester.f_peek()
digester._2y(v,i,o)},F:function(e,t,r){if(t!=0)return},P:function(e,t,r){},G:function(e,t,r){}}
var _e={f_finalize:function(){var t,e=this
e._K=e._3i=e._lr=e._0u=t
e.f_super(arguments)},f_getRoot:function(){return this._lr},f_addObjectCreate:function(e,t,r){this._i3(e,f_xmlDigester.M,t,r)},f_addSetProperty:function(e,t,r,n,f){this._i3(e,f_xmlDigester.O,arguments)},f_addSetProperties:function(e,t){this._i3(e,f_xmlDigester.F,clazz)},f_addSetNextRule:function(e,t){this._i3(e,f_xmlDigester.P,t)},f_addSetTopRule:function(e,t){this._i3(e,f_xmlDigester.G,t)},f_addCallMethod:function(e,t,r){this._i3(e,f_xmlDigester._hy,t,r)},_i3:function(e,t,r){var o,i=this,n=i._3i,f
if(!n){n=[]
i._3i=n}if(arguments.length>2)r=f_core.io(null,arguments,2)
f={_fy:e,_t4:t,_if:r}
n.push(f)
i._K=o
return f},_9d:function(){var v=this,e=v._K,t,r,n,f,i,o,a,c,u,s,l
if(e)return!0
e={}
v._K=e
t=v._3i
if(!t)return e
r={}
for(n=0;n<t.length;n++){f=t[n]
i=f._fy
o=r[i]
if(!o){o=e
a=i.split("/")
for(c=0;c<a.length;c++){u=a[c]
s=o[u]
if(s){o=s
continue}s={}
o[u]=o=s}r[i]=o}l=o._3i
if(!l){l=[]
o._3i=l}l.push(f)}return e},_av:function(e,t){var f=this,r=e.tagName,n=t[r]
if(n)f._v3(e,n)
n=t["*"]
if(n)f._v3(e,n)},_v3:function(e,t){var s=this,r=t._3i,n,f,i,o,a,c,u
for(n=0;n<r.length;n++){f=r[n]
i=f._t4
o=f._if
i.call(s,e,0,o)}a=""
c=e.childNodes
if(c&&c.length>0)for(n=0;n<c.length;n++){u=chilren[n]
switch(u.nodeType){case 1:s._av(u,t)
break;case 3:case 4:a+=u.data
break;}}for(n=0;n<r.length;n++){f=r[n]
i=f._t4
o=f._if
i.call(s,e,1,o,a)}for(n=r.length;n>0;){f=r[--n]
i=f._t4
o=f._if
i.call(s,e,2,o)}},f_popParams:function(){return this.f_pop("_--params--_")},f_pop:function(e){var t=this._3s(e)
if(!t)return null
return t.pop()},f_pushParams:function(e){this.f_push("_--params--_",e)},f_push:function(e,t){var o="_--main--_",i,f,r,n
f=this
if(arguments.length==1){t=e
e=i}r=f._0u
if(!r){r={}
f._0u=r}if(!e)e=o
n=r[e]
if(!n){n=[]
r[e]=n}n.push(t)
if(n.length==1&&e==o)f._lr=t},f_peekParams:function(e){return this.f_peek("_--params--_",e)},f_peek:function(e,t){var n,r
if(typeof(e)=="number"){t=e
e=n}r=this._3s(e)
if(!r)return null
if(t===n)t=0
return r[r.length-t-1]},_3s:function(e){if(!e)e="_--main--_"
var t=this._0u
if(!t)return null
return t[e]},f_isEmpty:function(e){return this.f_getCount(e)==0},f_getCount:function(e){var t=this._3s(e)
if(!t)return 0
return t.length},f_parse:function(e){var o=this,t=e,r,n,f,i
if(typeof(e)=="string")t=f_xml.FromString(e)
r=o._9d()
n=[]
f=t.rootElement
i=f.tagName
o._av(f,r)
return o._lr},f_clear:function(){var e
this._0u=e}}
var f_xmlDigester=new f_class("f_xmlDigester",null,_r,_e);