var _e={f_finalize:function(){var n,t=this,e
t._6l=t._sv=n
e=t._6u
if(e){t._6u=e._t=e.f_link=n
t._vl(e)}},f_getBorderType:function(){var u,o=null,a=this,f=f_core,i=f.I,e,t,n,r
if(a._6l!==u)return a._6l
e=o
t=i(a,"v:borderType")
if(t&&t!="none"){n=f.X(a,"TABLE",!1)
e=t
if(n){a._6u=n
n.f_link=a
r=i(n,"v:className")
if(r)n._t=r;else n._t=n.className
a._sv=(i(a,"v:flatMode")!=o)}}a._6l=e
return e},ec:function(){if(!this.f_getBorderType())return
return this._6u},se:function(){if(!this.f_getBorderType())return
return this._sv},no:function(){var r,n=this,t=window,e=t._c2
if(e&&f_class.ue(e)){if(e==n)return
t._c2=r
if(typeof(e._e0)=="function")e._e0()}if(!n.se())return
t._c2=n},hn:function(){return window._c2},Finalizer:function(){var e
window._c2=e}}
var fa_borderType=new f_aspect("fa_borderType",null,_e);