var _r={lv:function(){return fa_borderType.S},Finalizer:function(){var e
fa_borderType.S=e}}
var _e={f_finalize:function(){var r,t=this,e=t._oc
if(e){t._oc=e.f_link=r
t.th(e)}},f_getBorderType:function(){var o,i=null,f=this,e,t,r,n
if(f._ag!==o)return f._ag
e=i
t=f_core.D(f,"v:borderType")
if(t&&t!="none"){r=f_core.J(f,"TABLE",!1)
e=t
if(r){f._oc=r
r.f_link=f
n=f_core.D(r,"v:className")
if(n)r._t=n;else r._t=r.className
f._pp=(f_core.D(f,"v:flatMode")!=i)}}f._ag=e
return e},is:function(){if(!this.f_getBorderType())return
return this._oc},i_:function(){if(!this.f_getBorderType())return
return this._pp},eu:function(){var r,t=this,e=fa_borderType.S
if(e&&f_class.ou(e)){if(e==t)return
fa_borderType.S=r
if(typeof(e._J)=="function")e._J()}if(!t.i_())return
fa_borderType.S=t}}
var fa_borderType=new f_aspect("fa_borderType",_r,_e);