var _r={ng:function(){return fa_borderType.M},Finalizer:function(){var e
fa_borderType.M=e}}
var _e={f_finalize:function(){var r,t=this,e=t._c2
if(e){t._c2=e.f_link=r
t.oh(e)}},f_getBorderType:function(){var o,i=null,f=this,e,t,r,n
if(f._gu!==o)return f._gu
e=i
t=f_core.R(f,"v:borderType")
if(t&&t!="none"){r=f_core.J(f,"TABLE",!1)
e=t
if(r){f._c2=r
r.f_link=f
n=f_core.R(r,"v:className")
if(n)r._t=n;else r._t=r.className
f._0p=(f_core.R(f,"v:flatMode")!=i)}}f._gu=e
return e},sa:function(){if(!this.f_getBorderType())return
return this._c2},u_:function(){if(!this.f_getBorderType())return
return this._0p},ur:function(){var r,t=this,e=fa_borderType.M
if(e&&f_class.cu(e)){if(e==t)return
fa_borderType.M=r
if(typeof(e._J)=="function")e._J()}if(!t.u_())return
fa_borderType.M=t}}
var fa_borderType=new f_aspect("fa_borderType",_r,_e);