var _r={ol:function(e,t){var r,n,f,i,o,a,c,u
if(!t)t=e
r={}
e._7t=r
n=f_core.R(t,"v:data")
if(!n)return r
f=n.split(",")
for(i=0;i<f.length;i++){o=f[i]
a=o
c=""
u=o.indexOf("=")
if(u>=0){a=o.substring(0,u).replace(/\+/g," ")
a=decodeURIComponent(a)
c=o.substring(u+1)
c=c.replace(/\+/g," ")
c=decodeURIComponent(c)}r[a]=c}return r}}
var _e={f_getClientData:function(e){var n,r=this,t=r._7t
if(t===n)t=fa_clientData.ol(r)
return t[e]},f_getClientDataSet:function(){var f,n=this,e,t,r
if(n._7t===f)n.f_getClientData("")
e=n._7t
t={}
for(r in e)t[r]=e[r];return t},f_setClientData:function(e,t){var a,o=this,r,n,e,f,i,t
if(o._7t===a)o.f_getClientData("")
r=o._7t
if(!o.q){for(n=0;n<arguments.length;){e=arguments[n++]
r=arguments[n++]
r[e]=t}return}f=o._lv
i=o._nm
if(!f){f={}
o._lv=f
i={}
o._nm=i}for(n=0;n<arguments.length;){e=arguments[n++]
if(n<arguments.length)t=arguments[n++]
if(!r[e]&&!f[e]&&!i[e])i[e]=!0
if(!t){delete r[e]
if(i[e]){delete f[e]
continue}f[e]="removed"
continue}f[e]="changed"
r[e]=t}},nr:{after:function(){var o=this,e=o._lv,t,r,n,f,i
if(!e)return
t=[]
r=o._7t
for(n in e){f=e[n]
if(f=="removed"){t.push("R",n)
continue}i=r[n]
t.push("S",n,i)}if(t.length<1)return
o.V("data",t,!0)}}}
var fa_clientData=new f_aspect("fa_clientData",_r,_e);