var _e={fa_checkManager:function(){var t=this,e=f_core.R(t,"v:checkCardinality")
if(!e)return
if(f_core.R(t,"v:clientCheckFullState"))t._ef=[]
t._li=parseInt(e)
t._er=!0
t._o3=[]
t._oi=[]
t._8r=[]},f_finalize:function(){var e
this._8r=e},nr:{before:function(){var r=this,e,t
if(!r._er)return
e=r._o3
if(e.length)r.V(f_prop.pr,e,!0)
if(r._c1)r.V(f_prop.li,"all");else{t=r._oi
if(t.length)r.V(f_prop.li,t,!0)}}},_0y:function(e){this._ef=e},_tg:function(e,t,r){var f,n=this
if(n.ir(e))return
n.si(e,!0)
n.et(e)
n._8r.push(e)
if(t===f)t=n.it(e)
if(!n._oi.ft(t))n._o3.fi(t)
if(r)n.oa(e)},_9g:function(e,t){var n,r=this
if(!r.ir(e))return!1
r.si(e,!1)
r.et(e)
r._8r.ft(e)
if(t===n)t=r.it(e)
if(r._o3.ft(t))return!0
if(r._c1)return!1
return r._oi.fi(t)},_0m:function(){var n=this,e=n._8r,t,r
if(e.length>0){n._8r=[]
for(t=0;t<e.length;t++){r=e[t]
n.si(r,!1)
n.et(r)}}n._c1=!0
n._oi=[]
n._o3=[]},pa:function(e,t){var n=this,r=n.it(e)
t=n.v_(r,t)
n.si(e,t)
if(!t)return!1
n._8r.push(e)
return!0},ra:function(e,t,r,n){var c=this,f=c._li,i,o,a
if(!f)return!1
if(c.aa(e))return!1
i=c.ir(e)
o=c.it(e)
switch(f){case 3:if(i)return!1;case 1:c._0m()
if(n)c._tg(e,o,t)
break;case 4:if(i)if(c._8r.length<2)return!1;case 2:if(i){c._9g(e,o)
break}c._tg(e,o,t)
break;}a=0
if(n)a|=1
c.op(r,a,e,o)
return!0},op:function(e,t,r,n){return this.f_fireEvent("check",e,r,n,null,t)},v_:function(e,t){var f=this,r=t,n=f._ef
if(!r&&n)r=n.nc(e)
if(r&&!f._c1){if(f._oi.nc(e))return!1
return!0}return f._o3.nc(e)},f_getCheckedValues:function(){var u,c=this,e=[],t,r,n,f,i,o,a
if(!c._er)return e
if(c._ef){if(!c._c1){t=c._ef
if(t&&t.length>0)e.push.apply(e,t)}r=c._o3
if(r.length>0)e.ig.apply(e,r)
n=c._oi
if(n.length>0)e.go.apply(e,n)
return e}f=c._8r
for(i=0;i<f.length;i++){o=f[i]
a=c.it(o)
if(a===u)continue
e.push(a)}return e}}
var fa_checkManager=new f_aspect("fa_checkManager",null,_e,fa_selectionManager);