var _r={S:function(e){var r=this,t=r._tu
if(t.B())return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.M(e)
return t._pg(e,r)},O:function(e){var r=this,t=r._tu
if(t.B(!1))return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.M(e)
return t._dn(e,r)},F:function(e){var r=this,t=r._tu
if(t.B(!1))return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.M(e)
return t._df(r,e)},ea:function(e,t){if(typeof(t)=="string")t=parseInt(t,10)
var r=String(e)
for(t-=r.length;t;t--)r="0"+r;return r}}
var _e={fa_compositeEntry:function(){var a=this,e=a.getElementsByTagName("INPUT"),t,r,n,f,i,o
a._3n=e
for(t=0;t<e.length;t++){r=e[t]
n=f_core.D(r,"v:min")
if(n)r._ne=parseInt(n)
f=f_core.D(r,"v:max")
if(f)r._r6=parseInt(f)
i=f_core.D(r,"v:default")
if(i)r._uo=parseInt(i)
o=f_core.D(r,"v:separators")
if(o)e[t-1]._yr=o
r._t5=f_core.D(r,"v:type")
if(t+1<e.length){r._n6=e[t+1]
e[t+1]._1u=r}r._tu=a
r.onkeypress=fa_compositeEntry.O
r.onblur=fa_compositeEntry.F
r.onkeydown=fa_compositeEntry.S}},f_finalize:function(){var f,n=this,e=n._3n,t,r
if(e){n._3n=f
for(t=0;t<e.length;t++){r=e[t]
r._n6=r._1u=r._tu=f
r.onkeypress=r.onkeydown=r.onblur=null}}},_pg:function(e,t){var l,r=e.keyCode,n=f_core.ve(t),f,i,o,a,c,u,s
switch(r){case 37:case 36:case 8:if(!n[0]&&!n[1]){f=t._1u
if(f){if(r==36){for(;f._1u;f=f._1u);f_core.oi(f,0,0)}else if(r==37&&e.ctrlKey)f_core.oi(f,0,0)
f.focus()}return!1}break;case 35:case 39:if(n[0]==n[1]&&n[0]==t.value.length){i=t._n6
if(i){if(r==35){for(;i._n6;i=i._n6);o=i.value.length
f_core.oi(i,o,0)}else if(r==39&&e.ctrlKey){o=i.value.length
f_core.oi(i,o,0)}i.focus()}return!1}break;case 38:a=t.value
c=parseInt(a,10)
u=t._r6
if(!isNaN(c)&&(u!==l&&u>c)){t.value=fa_compositeEntry.ea(c+1,t.maxLength)
f_core.oi(t,0,t.maxLength)
return!1}break;case 33:a=t.value
c=parseInt(a,10)
u=t._r6
if(!isNaN(c)&&u!==l&&u>c){t.value=fa_compositeEntry.ea(u,t.maxLength)
f_core.oi(t,0,t.maxLength)
return!1}break;case 34:a=t.value
c=parseInt(a,10)
s=t._ne
if(!isNaN(c)&&s!==l&&s<c){t.value=fa_compositeEntry.ea(s,t.maxLength)
f_core.oi(t,0,t.maxLength)
return!1}break;case 40:a=t.value
c=parseInt(a,10)
s=t._ne
if(!isNaN(c)&&(s!==l&&s<c)){t.value=fa_compositeEntry.ea(c-1,t.maxLength)
f_core.oi(t,0,t.maxLength)
return!1}break;}return!0},_dn:function(e,t){var a=this,r=e.keyCode,n=e.charCode,f,i,o
if(!n)f=String.fromCharCode(r);else f=String.fromCharCode(n)
if(r==9)return!0
if(f_core.H()){if(r<32)return!0}else if(f_core.W()){if(r>0)return!0
r=n}i=!1
if(f>="0"&&f<="9")i=a._ns(t,f,e);else{o=t._yr
if(o&&o.indexOf(f)>=0)i=a._ma(t,!0,e)}if(i)return!0
return f_core.M(e)},_df:function(e,t){var c,r=e.value,n=parseInt(e.maxLength),f,i,o,a
if(r.length==n||!r.length)return!0
f=parseInt(r,10)
i=e._ne
o=e._r6
if((i!==c&&i>f)||(o!==c&&o<f))return!0
a=fa_compositeEntry.ea(r,n)
if(a!=e.value)e.value=a
return!0},_ns:function(e,t,r,n){var d,p=this,f=f_core.ve(e),i=e.value,o=parseInt(e.maxLength),a,c,u,s,l,v,g,h
if(i.length==o){if(f[0]==o){a=e._n6
if(a){a.value=""
a.focus()
p._ns(a,t,r,!0)
return!1}return!1}if(f[0]!=0||f[1]!=o)return!0}c=i.substring(0,f[0])+t+i.substring(f[1])
if(p._i3&&o==2){u=parseInt(c,10)
s=e._ne
l=e._r6
if((u||c.length==o)&&((s!==d&&s>u&&c.length==o)||(l!==d&&l<u))){if(f[1]!=i.length)return!1
if(i.length==0){v=e._uo
if(v===d)return!1
c=v
n=!0}else if(!u)return!1;else if(s===d||s<u){g=fa_compositeEntry.ea(i,o)
if(g!=e.value)e.value=g
a=e._n6
if(a){a.value=""
a.focus()
p._ns(a,t,r,!0)
return!1}return!1}else return!1}if(f[1]==i.length){u=parseInt(c,10)
h=o-c.length
if(s!==d&&l!==d)for(;h;h--){if(l>=(u*10)&&s<=(u*10+9))break
u*=10
c="0"+c
n=!0}if(!h){e.value=c
a=e._n6
if(a){a.focus()
f_core.oi(a,0,a.value.length)
return!1}return!1}}}if(n)e.value=c
return!0},_ma:function(e,t,r){var c,n=e.value,f,i,o,a
if(n.length==0){f=e._uo
if(f===c)return!1
n=f}i=parseInt(e.maxLength)
o=fa_compositeEntry.ea(n,i)
if(o!=e.value)e.value=o
if(t){a=e._n6
if(a)a.focus()
return!1}return!0},ao:function(){var f=this,e=f._3n,t=f._8o,r,n
for(r=0;r<e.length;r++){n=e[r]
n.readOnly=t}},na:function(){var f=this,e=f._3n,t=f._v,r,n
for(r=0;r<e.length;r++){n=e[r]
n.disabled=t}}}
var fa_compositeEntry=new f_aspect("fa_compositeEntry",_r,_e,fa_disabled,fa_readOnly);