var _r={M:function(e){var r=this,t=r._iu
if(t.B())return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.S(e)
if(t._ph(e,r))return!0
return f_core.S(e)},O:function(e){var r=this,t=r._iu
if(t.B(!1))return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.S(e)
if(t._df(e,r))return!0
return f_core.S(e)},F:function(e){var r=this,t=r._iu
if(t.B(!1))return!1
if(!e)e=window.event
if(t.f_isDisabled()||t.f_isReadOnly())return f_core.S(e)
return t._di(r,e)}}
var _e={fa_compositeEntry:function(){var f=this,e=f.getElementsByTagName("INPUT"),t,r,n
f._t7=e
for(t=0;t<e.length;t++){r=e[t]
n=f_core.R(r,"v:separators")
if(n)e[t-1]._vh=n
r._e5=f_core.R(r,"v:type")
if(t+1<e.length){r._tn=e[t+1]
e[t+1]._4u=r}r._iu=f
r.onkeypress=fa_compositeEntry.O
r.onblur=fa_compositeEntry.F
r.onkeydown=fa_compositeEntry.M
if(typeof(f.sf)=="function")f.sf(r)}},f_finalize:function(){var f,n=this,e=n._t7,t,r
if(e){n._t7=f
for(t=0;t<e.length;t++){r=e[t]
if(typeof(n.hs)=="function")n.hs(r)
r._tn=r._4u=r._iu=f
r.onkeypress=r.onkeydown=r.onblur=null}}},yo:function(e){var f=null,t=this._t7,r,n
if(!t)return f
for(r=0;r<t.length;r++){n=t[r]
if(n._e5==e)return n}return f},sf:f_core.on,hs:f_core.on,_ph:function(e,t){var u="function",c=this,r=e.keyCode,n=f_core.rv(t),f,i,o,a
switch(r){case 37:case 36:case 8:if(!n[0]&&!n[1]){f=t._4u
if(f){i=!1
if(r==36){for(;f._4u;f=f._4u);f_core.ea(f,0,0)
i=0}else if(r==37&&e.ctrlKey){f_core.ea(f,0,0)
i=0}else i=f.value.length
f.focus()
if(i!==!1&&f_core.H())f_core.ea(f,i,0)}return!1}break;case 35:case 39:if(n[0]==n[1]&&n[0]==t.value.length){o=t._tn
if(o){if(r==35){for(;o._tn;o=o._tn);a=o.value.length
f_core.ea(o,a,0)}else if(r==39&&e.ctrlKey){a=o.value.length
f_core.ea(o,a,0)}o.focus()}return!1}break;case 38:if(typeof(c.au)!=u)break
return c.au(t,1,t._7e,t._t0,t._i0);case 40:if(typeof(c.au)!=u)break
return c.au(t,-1,t._7e,t._t0,t._i0);case 33:if(typeof(c.ca)!=u||isNaN(t._t0))break
return c.ca(t,t._t0,t._7e,t._t0,t._i0);case 34:if(typeof(c.ca)!=u||isNaN(t._7e))break
return c.ca(t,t._7e,t._7e,t._t0,t._i0);}return!0},au:f_core.on,ca:f_core.on,_df:function(e,t){var a=this,r=e.keyCode,n=e.charCode,f,i,o
if(!n)f=String.fromCharCode(r);else f=String.fromCharCode(n)
if(r==9)return!0
if(f_core.H()){if(r<32)return!0}else if(f_core.W()){if(r>0){switch(r){case 38:case 40:case 33:case 34:return!1;}return!0}r=n}i=a.e_(t,f,e)
if(i===null){i=!1
o=t._vh
if(o&&o.indexOf(f)>=0)i=a._mu(t,!0,e)}if(i)return!0
return f_core.S(e)},e_:f_core.pv,_di:function(e,t){this.vn(e,!0)
return!0},vn:f_core.pv,_mu:function(e,t){this.vn(e)
if(t){var r=e._tn
if(r)r.focus()
return!1}return!0},ce:function(){var f=this,e=f._t7,t=f._ar,r,n
for(r=0;r<e.length;r++){n=e[r]
n.readOnly=t}},ai:function(){var f=this,e=f._t7,t=f._v,r,n
for(r=0;r<e.length;r++){n=e[r]
n.disabled=t}}}
var fa_compositeEntry=new f_aspect("fa_compositeEntry",_r,_e,fa_disabled,fa_readOnly);