var _e={sf:function(e){var t=f_core.R(e,"v:min"),r,n,f
if(t)e._7e=parseInt(t)
r=f_core.R(e,"v:max")
if(r)e._t0=parseInt(r)
n=f_core.R(e,"v:default")
if(n)e._in=parseInt(n)
e._oh=(f_core.R(e,"v:cycle")!=null)
e._i6=(f_core.R(e,"v:auto")=="true")
f=f_core.R(e,"v:step")
if(f)e._i0=f},au:function(e,t,r,n,f){var c=this,i=e.value,o=parseInt(i,10),a
if(isNaN(o)){if(e._in)o=e._in;else if(t>0)o=(r)?r:0;else{if(isNaN(n))return!1
o=n}if(isNaN(o))return
return c.ca(e,o,r,n,f)}a=c._ut(o,t,r,n,f,e._oh)
e.value=c.an(e,a)
f_core.ea(e,0,parseInt(e.maxLength))
return!1},ca:function(e,t,r,n,f){var c=this,i=e.value,o=parseInt(i,10),a
if(o==t)return!1
a=c._ut(t,0,r,n,f,e._oh)
e.value=c.an(e,a)
f_core.ea(e,0,parseInt(e.maxLength))
return!1},_ut:function(e,t,r,n,f,i){var u,c=this,o=e,a
if(f){if(f.charAt(0)=="%"){a=parseInt(f.substring(1),10)
if(!isNaN(a))if((o%a)==0)o+=a*t;else o+=((t>0)?a:0)-(o%a)}else{a=parseInt(f,10)
if(!isNaN(a))o+=a*t}}else o+=t
if(r!==u&&o<r)if(i)o=c._ut(n,0,r,n,f,!1);else o=r
if(n!==u&&o>n)if(i)o=c._ut(r,0,r,n,f,!1);else o=n
return o},e_:function(e,t,r,n){var d,p=this,f,i,o,a,c,u,s,l,v,g,h
if(t<"0"||t>"9")return null
f=f_core.rv(e)
i=e.value
o=parseInt(e.maxLength)
if(i.length==o){if(f[0]==o){a=e._tn
if(a){a.value=""
a.focus()
p.e_(a,t,r,!0)
return!1}return!1}if(f[0]!=0||f[1]!=o)return!0}c=i.substring(0,f[0])+t+i.substring(f[1])
if(e._i6){u=parseInt(c,10)
s=e._7e
l=e._t0
if((u||c.length==o)&&((s!==d&&s>u&&c.length==o)||(l!==d&&l<u))){if(f[1]!=i.length)return!1
if(i.length==0){v=e._in
if(v===d)return!1
c=v
n=!0}else if(!u)return!1;else if(s===d||s<u){g=p.an(e,i,o)
if(g!=e.value)e.value=g
a=e._tn
if(a){a.value=""
a.focus()
p.e_(a,t,r,!0)
return!1}return!1}else return!1}if(f[1]==i.length){u=parseInt(c,10)
h=o-c.length
if(l!==d)for(;h;h--){if(l>=(u*10))break
u*=10
c="0"+c
n=!0}if(!h){e.value=c
a=e._tn
if(a){a.focus()
f_core.ea(a,0,a.value.length)
return!1}return!1}}}if(n)e.value=c
return!0},vn:function(e,t){var a,r=e.value,n,f,i,o
if(!r.length){n=e._in
if(n===a)return!1
r=n}f=this.an(e,r)
if(f!=e.value)e.value=f
if(t)return!0
i=e._vh
if(i){o=e._tn
if(o)o.focus()
return!1}return!0},an:function(e,t,r){var f,n
if(r===f)r=parseInt(e.maxLength,10)
n=String(t)
for(r-=n.length;r>0;r--)n="0"+n;return n}}
var fa_compositeNumEntry=new f_aspect("fa_compositeNumEntry",null,_e,fa_compositeEntry);