var _n={sa:function(e,t){var n,r,f,i,a,o,u,c
if(!t)t=e
n={}
e._t8=n
r=f_core.I(t,"v:data")
if(!r)return n
f=r.split(",")
for(i=0;i<f.length;i++){a=f[i]
o=a
u=""
c=a.indexOf("=")
if(c>=0){o=a.substring(0,c).replace(/\+/g," ")
o=decodeURIComponent(o)
u=a.substring(c+1)
u=u.replace(/\+/g," ")
u=decodeURIComponent(u)}n[o]=u}return n}}
var _e={f_getClientData:function(e){var r,n=this,t=n._t8
if(t===r)t=fa_clientData.sa(n)
return t[e]},f_getClientDataSet:function(){var f,r=this,e,t,n
if(r._t8===f)r.f_getClientData("")
e=r._t8
t={}
for(n in e)t[n]=e[n];
return t},f_setClientData:function(e,t){var c,u=this,a=arguments,o=a.length,n,r,e,f,i,t
if(u._t8===c)u.f_getClientData("")
n=u._t8
if(!u._b){for(r=0;r<o;){e=a[r++]
n=a[r++]
n[e]=t}return}f=u._he
i=u._md
if(!f){f={}
u._he=f
i={}
u._md=i}for(r=0;r<o;){e=a[r++]
if(r<o){t=a[r++]}if(!n[e]&&!f[e]&&!i[e])i[e]=!0
if(!t){delete n[e]
if(i[e]){delete f[e]
continue}f[e]="removed"
continue}f[e]="changed"
n[e]=t}},rn:{after:function(){var a=this,e=a._he,t,n,r,f,i
if(!e)return
t=[]
n=a._t8
for(r in e){f=e[r]
if(f==G._4y){t.push("R",r)
continue}i=n[r]
t.push("S",r,i)}if(t.length<1)return
a.f_setProperty("data",t,!0)}}}
var fa_clientData=new f_aspect("fa_clientData",_n,_e);