var _e={_ra:function(e){var a,o=null,i=this,t,r,n,f
if(i._q!==a)return
t=f_core.D(i,"v:imageURL")
if(t){if(i.f_isDisabled&&i.f_isDisabled())i._e5=e;else if(i.f_isSelected&&i.f_isSelected())i._6e=e
e=t
f_imageRepository.PrepareImage(e)}else if(i.f_isDisabled&&i.f_isDisabled()){i._e5=e
e=o}else if(i.f_isSelected&&i.f_isSelected()){i._6e=e
e=o}if(e===a)e=o
i._q=e
if(!i._e5){r=f_core.D(i,"v:disabledImageURL")
if(r){i._e5=r
f_imageRepository.PrepareImage(r)}}if(!i._6e){n=f_core.D(i,"v:selectedImageURL")
if(n){i._6e=n
f_imageRepository.PrepareImage(n)}}f=f_core.D(i,"v:hoverImageURL")
if(f){i._5r=f
f_imageRepository.PrepareImage(f)}},f_getImageURL:function(){var t,e=this
if(e._q===t)e._ra()
return e._q},f_getHoverImageURL:function(){this._ra()
return this._5r},f_getSelectedImageURL:function(){this._ra()
return this._6e},f_getDisabledImageURL:function(){this._ra()
return this._e5},f_setImageURL:function(e){var r=this,t
if(r.f_getImageURL()==e)return!1
r._q=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="imageURL"
r.V(t,e)
r.so(t,e)
return!0},f_setSelectedImageURL:function(e){var r=this,t
if(r.f_getSelectedImageURL()==e)return!1
r._6e=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="selectedImageURL"
r.V(t,e)
r.so(t,e)
return!0},f_setDisabledImageURL:function(e){var r=this,t
if(r.f_getDisabledImageURL()==e)return!1
r._e5=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="disabledImageURL"
r.V(t,e)
r.so(t,e)
return!0},f_setHoverImageURL:function(e){var r=this,t
if(r.f_getHoverImageURL()==e)return!1
r._5r=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t=f_prop.tp
r.V(t,e)
r.so(t,e)
return!0}}
var fa_images=new f_aspect("fa_images",null,_e);