var _e={_ao:function(e){var a,o=null,i=this,t,r,n,f
if(i._B!==a)return
t=f_core.R(i,"v:imageURL")
if(t){if(i.f_isDisabled&&i.f_isDisabled())i._5e=e;else if(i.f_isSelected&&i.f_isSelected())i._e7=e
e=t
f_imageRepository.PrepareImage(e)}else if(i.f_isDisabled&&i.f_isDisabled()){i._5e=e
e=o}else if(i.f_isSelected&&i.f_isSelected()){i._e7=e
e=o}if(e===a)e=o
i._B=e
if(!i._5e){r=f_core.R(i,"v:disabledImageURL")
if(r){i._5e=r
f_imageRepository.PrepareImage(r)}}if(!i._e7){n=f_core.R(i,"v:selectedImageURL")
if(n){i._e7=n
f_imageRepository.PrepareImage(n)}}f=f_core.R(i,"v:hoverImageURL")
if(f){i._r7=f
f_imageRepository.PrepareImage(f)}},f_getImageURL:function(){var t,e=this
if(e._B===t)e._ao()
return e._B},f_getHoverImageURL:function(){this._ao()
return this._r7},f_getSelectedImageURL:function(){this._ao()
return this._e7},f_getDisabledImageURL:function(){this._ao()
return this._5e},f_setImageURL:function(e){var r=this,t
if(r.f_getImageURL()==e)return!1
r._B=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="imageURL"
r.V(t,e)
r.as(t,e)
return!0},f_setSelectedImageURL:function(e){var r=this,t
if(r.f_getSelectedImageURL()==e)return!1
r._e7=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="selectedImageURL"
r.V(t,e)
r.as(t,e)
return!0},f_setDisabledImageURL:function(e){var r=this,t
if(r.f_getDisabledImageURL()==e)return!1
r._5e=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t="disabledImageURL"
r.V(t,e)
r.as(t,e)
return!0},f_setHoverImageURL:function(e){var r=this,t
if(r.f_getHoverImageURL()==e)return!1
r._r7=e
f_imageRepository.PrepareImage(e)
if(!r.q)return!0
t=f_prop.ap
r.V(t,e)
r.as(t,e)
return!0}}
var fa_images=new f_aspect("fa_images",null,_e);