var _r={M:0,lu:function(e){var c,a=null,t,r,n,f,i,o
e._H=e._r1=c
t=e._gh
if(t){e._gh=c
f_classLoader.ro(t)}if(e._n5){e.onmousedown=a
return}r=e._o
if(r){e._o=c
for(n=0;n<r.length;n++)fa_menuCore.lu(r[n]);}f=e._t9
if(f)e._t9=c
i=e._S
if(i)e._S=c
e.onmouseover=e.onmouseout=e.onmousedown=e.onclick=a
e._s=e._p=e._f=e._t2=e._l=c
o=e._C
if(o)e._C=c
e._e3=e._to=c},O:function(e){var r=this,t=r._H
if(t.B(!1,4))return!1
t._fn(r,!0)
if(!e)e=window.event
return f_core.S(e)},F:function(e){var r=this,t=r._H
t._pf(r)
if(!e)e=window.event
return f_core.S(e)},P:function(e){var r=this,t=r._H
if(t.B(!0,4))return!1
if(!e)e=window.event
t._el(r,e)
return f_core.S(e)},G:f_core.rr,z:f_core.rr,A:function(e,t){var g=null,r,n,f,i,o,a,c,u,s,l,v
if(e._h)return
r=e._s
if(!r)return
n=e._H
if(e.__y)n.f_removeAllItems(e)
f=e._gh
if(f){i=new f_event(n,"menu",g,e,g,n)
try{if(!f.fh(i))return}finally{f_classLoader.ro(i)}}if(e._o.length<1)return
f_key.uc(e.id)
e._h=!0
n.j(e)
fa_menuCore.tl(e)
if(e._C)fa_menuCore.vt(e,e,e._e3.offsetWidth+1,0);else{o=f_core.ef(e)
a=f_core.ef(r)
c=o.x+e.offsetWidth
u=o.y
c-=a.x-r.offsetLeft
u-=a.y-r.offsetTop
c+=2
s={x:c,y:u}
f_core.a_(r,s)
if(!r.style.zIndex&&e._r1){l=e._r1._s
v=0
if(l)v=l.style.zIndex
if(!v)l=1000;else l=parseInt(v,10)
r.style.zIndex=String(l+1)}r.style.left=s.x+"px"
r.style.top=s.y+"px"
r.style.visibility="inherit"}if(t)if(e._o&&e._o.length>0)n._fn(e._o[0],!1)},K:function(e){var n,t,r
if(!e._h)return
e._h=!1
t=e._f
if(t){fa_menuCore.K(t)
e._f=n
t._e6=!1
t._H.j(t)}r=e._H
f_key.s_(e.id)
r.j(e)
if(e._s)if(e._C)fa_menuCore.ll(e);else e._s.style.visibility="hidden"},tl:function(e){var c="none",a,t=e._s,r=e._o,n=!0,f,i,o
for(i=0;i<r.length;i++){o=r[i]
if(o._n5){if(n||f){o.style.display=c
continue}f=o
continue}if(o._3r===!1)continue
n=!1
if(f){f.style.display=""
f=a}}if(f)f.style.display=c},o_:function(e,t,r){var n,f=r.keyCode
switch(f){case 93:n=!0
break;case 40:e._6g(t,r)
n=!0
break;case 38:e._pi(t,r)
n=!0
break;case 39:e._l9(t,r)
n=!0
break;case 37:e._1h(t,r)
n=!0
break;case 36:n=!0
break;case 35:n=!0
break;case 9:if(!e._8g||!e._8g())break;case 13:case 14:e._md(t,r)
n=!0
break;case 27:e._vd(t,r)
n=!0
break;default:if(t&&t._h){n=!0
if(!r.altKey){e._hg(t,f,r)
n=!0}}else if(!r.altKey)n=!0;}if(n)return f_core.S(r)
return!0},os:function(e){var t=e._r1,r
if(!t)return f_popup.i_(document)
r=fa_menuCore.os(t)
return f_popup.i_(r.document)},mg:function(){return fa_menuCore.z.call(this._m,f_core.tt(this))},da:function(){return fa_menuCore.O.call(this._m,f_core.tt(this))},sd:function(){return fa_menuCore.F.call(this._m,f_core.tt(this))},ms:function(){return fa_menuCore.P.call(this._m,f_core.tt(this))},yi:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyDown
if(r)return r.call(f_popup.fr,e,f_popup.no)}catch(n){f_core.Error(fa_menuCore,"keyDown callback throws exception",n)}},gm:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyUp
if(r)return r.call(f_popup.fr,e,f_popup.no)}catch(n){f_core.Error(fa_menuCore,"keyUp callback throws exception",n)}},p_:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyPress
if(r)return r.call(f_popup.fr,e,f_popup.no)}catch(n){f_core.Error(fa_menuCore,"keyPress callback throws exception",n)}},vt:function(e,t,r,n,f){var b="inherit",E="LI",i=e._C,o=i.document,a,c,u,s,l,v,g,h,p,d,m,w
f_key.uh(document.parentWindow,o.parentWindow)
o.hideFocus=!0
a=e._s.outerHTML
c=o.body
c._hl=e
c.onunload=fa_menuCore.dc
c.onkeydown=fa_menuCore.yi
c.onkeyup=fa_menuCore.gm
c.onkeypress=fa_menuCore.p_
c.innerHTML=a
u=[]
s=c.firstChild
if(s){s.style.visibility=b
l=e._s.getElementsByTagName(E)
v=o.getElementsByTagName(E)
for(g=0;g<l.length;g++){h=l[g]
p=v[g]
u.push(p)
if(h._n5)continue
p._m=h
h._e3=p
p.onclick=fa_menuCore.mg
p.onmousedown=fa_menuCore.ms
p.onmouseover=fa_menuCore.da
p.onmouseout=fa_menuCore.sd
if(!h._t9)continue
d=f_core.J(p,"IMG")
if(d)h._to=d}}i.show(0,0,0,0)
m=s.offsetWidth
w=s.offsetHeight
if(f)m=f
if(t._e3)t=t._e3
i.show(r,n,m,w,t)
for(g=0;g<u.length;g++){if(u[g].style.display=="none")continue
u[g].style.visibility=b}},dc:function(e){var c,a=null,t=this.document.body,r=t._hl,n,f,i,o
if(!r)return
t.onunload=t.onkeydown=t.onkeyup=t.onkeypress=a
t._hl=c
n=t.getElementsByTagName("LI")
for(f=0;f<n.length;f++){i=n[f]
if(!i._m)continue
i._m._e3=i._m._to=i._m=c
i.onclick=i.onmousedown=i.onmouseover=i.onmouseout=a}o=r._H
if(r._h){o._9a(e)
return}if(r._r1)return
f_popup.ns(o)},ll:function(e){var t=e._C
if(!t.isOpen)return
t.hide()}}
var _e={fa_menuCore:function(){var r=this,e,t
if(r.tagName){r._te=f_core.R(r,"v:menuClassName")
e=f_core.R(r,"v:itemImageWidth")
if(e)r._u8=parseInt(e)
t=f_core.R(r,"v:itemImageHeight")
if(t)r._u3=parseInt(t)
e||t}if(!r._te)r._te="f_menu"
r._6l=f_env.fe()+"/menu/blank.gif"
f_imageRepository.PrepareImage(r._6l)},f_finalize:function(){var e
this._f=e},f_appendRadioItem:function(e,t,r,n,f,i,o,a,c,u,s){var v=this,l=v.f_appendItem(e,t,n,f,o,a,c,u,s)
l._3n=4
if(r)v.f_setItemGroupName(l,r)
if(i)v.f_setItemChecked(l,i)
return l},f_appendCheckItem:function(e,t,r,n,f,i,o,a,c,u){var l=this,s=l.f_appendItem(e,t,r,n,i,o,a,c,u)
s._3n=2
if(f)l.f_setItemChecked(s,f)
return s},f_appendItem:function(e,t,r,n,f,i,o,a,c){var w="LABEL",m,u,s,l,v,g,h,p,d
m=this
if(!e)e=m
if(!t)t=m.id+"__"+(fa_menuCore.M++)
u=e._s
if(!u){s=(e==m)?m.id:null
u=m.g_(s)
e._s=u}l=document.createElement("LI")
l.id=t
l.className=m._te+"_item"
l._3n=1
u.appendChild(l)
if(!m._u8)m._u8=18
if(!m._u3)m._u3=18
v=document.createElement("IMG")
v.className=m._te+"_item_image"
v.align=v.valign="middle"
v.border=0
v.width=m._u8
v.height=m._u3
v.src=m._6l
v._te=v.className
l._t9=v
l.appendChild(v)
g=document.createElement(w)
g.className=m._te+"_item_text"
if(f){l._0t=l.accessKey=f}f_component.f_(g,r,f)
l._i=r
l._S=g
l.appendChild(g)
if(c){h=f_core.at(c)
p=document.createElement(w)
p.className=m._te+"_item_accelV"
p.innerHTML=h
l.appendChild(p)
d=document.createElement(w)
d.className=m._te+"_item_accel"
d.innerHTML=h
l.appendChild(d)}l.onmouseover=fa_menuCore.O
l.onmouseout=fa_menuCore.F
l.onmousedown=fa_menuCore.P
l.onclick=fa_menuCore.z
l._te=l.className
l._H=m
l._p=n
l._r1=e
l._t2=fa_menuCore.A
l._l=fa_menuCore.K
m.sn(e,l)
if(f_popup.ct())l._C=fa_menuCore.os(l)
if(o)m.f_setItemDisabled(l,o)
if(i)m.f_setItemToolTip(l,i)
if(a===!1)m.f_setItemVisible(l,a)
m._oe=!0
return l},mm:function(e,t){this._u8=e
this._u3=t},g_:function(e){var t=document.createElement("UL")
t.className=this._te+"_popup"
t.style.visibility="hidden"
if(e)t.id=e
return t},f_appendSeparatorItem:function(e){var i=this,t=i.ownerDocument,r=e._s,n,f
if(!r){n=(e==i)?i.id:null
r=i.g_(n)
e._s=r}f=t.createElement("LI")
f.className=i._te+"_item_sep"
f.onmousedown=fa_menuCore.G
f._n5=f._v=!0
f._H=i
f._r1=e
r.appendChild(f)
i.sn(e,f)
i._oe=!0},_9s:function(e){var o,i=this,t=e._o,r,n,f
if(t)for(r=0;r<t.length;r++)i._9s(t[r]);n=e._s
if(n&&!e._6u){e._6u=!0
if(e._C)e.appendChild(n);else i.ownerDocument.body.appendChild(n)}f=e.__l
if(f){e.__l=o
if(f&1)f_component.f_(e._S,e._i,e._0t,!0)}i.j(e)},_6g:function(e,t){var l,s=this,r=e,n,f,i,o,a,c,u
if(!s._5i(e)){n=s._f
if(n)n._l(n)}else for(;;){f=r._f
if(!f||!f._h)break
r=f}e._t2(e,!1)
s._tc(e)
i=r._o
if(!i||i.length<1)return
o=l
if(r._f){a=0
for(;a<i.length;a++){c=i[a]
if(!c._e6)continue
a++
break}for(;a<i.length;a++){u=i[a]
if(u._n5||u._3r===!1)continue
o=u
break}}if(!o)for(a=0;a<i.length;a++){u=i[a]
if(u._n5||u._3r===!1)continue
o=u
break}if(o)s._fn(o,!1)},_pi:function(e,t){var u=this,r=e,n,f,i,o,a,c
if(!u._5i(e)){if(u._f)u._f._l(u._f)}else{for(;;){n=r._f
if(!n||!n._h)break
r=n}if(!r._f)return}u._tc(e)
f=r._o
if(!f||f.length<1)return
if(r._f){o=0
for(;o<f.length;o++){a=f[o]
if(!a._e6)continue
o--
break}if(o<0)o=f.length-1
for(;o>=0;o--){c=f[o]
if(c._n5||c._3r===!1)continue
i=c
break}}if(!i)for(o=f.length-1;o>=0;o--){c=f[o]
if(c._n5||c._3r===!1)continue
i=c
break}if(i)u._fn(i,!1)},_l9:function(e,t){var l=this,r,n,f,i,o,a,c,u,s
if(!l._5i(e)){r=l._f
if(r)r._l(r)
return!0}if(e._h){n=e
for(;;){f=n._f
if(!f||!f._h)break
n=f}i=n._f
if(i&&i._s&&!l.f_isItemDisabled(i)){i._t2(i,!0)
return}}o=l._o
for(c=0;c<o.length;c++){u=o[c]
if(u!=e)continue
for(s=0;s<o.length;s++){c++
if(c==o.length)c=0
if(l.f_isItemDisabled(o[c]))continue
a=o[c]
break}break}if(!a)return
r=l._f
if(r)r._l(r)
l._tc(a)
a._t2(a,!0)},_1h:function(e,t){var u=this,r,n,f,i,o,a,c
if(!u._5i(e)){if(u._f)u._f._l(u._f)
return!0}if(e._h){r=e
for(;;){n=r._f
if(!n||!n._h)break
r=n}if(r!=e){r._l(r)
return}}for(i=0;i<u._o.length;i++){o=u._o[i]
if(o!=e)continue
for(a=0;a<u._o.length;a++){i--
if(i<0)i=u._o.length-1
c=u._o[i]
if(u.f_isItemDisabled(c))continue
f=c
break}break}if(u._f)u._f._l(u._f)
if(!f)return
u._tc(f)
f._t2(f,!0)},_md:function(e,t){var o=this,r,n,f,i
if(!o._5i(e)){if(o._f)o._f._l(o._f)
return!0}if(o.f_isItemDisabled(e))return!0
if(o.f_isReadOnly())return!0
if(!e._s){r=e._p
o._8c(e,r,t)
return}if(!e._f){o._6g(e,t)
return}n=e
for(;;){f=n._f
if(!f||!f._h)break
n=f}i=n._f
if(o.f_isItemDisabled(i))return
if(i._s){o._l9(e,t)
return}o._oc(e,t)
r=i._p
o._8c(i,r,t)},_vd:function(e,t){this._oc(e,t,!0)
return!0},_fn:function(e,t,r){var o,i=this,n=e._r1,f
e._e6=!0
f=n._f
if(f&&f!=e){f._e6=!1
f._l(f)
n._f=o
i.j(f)}n._f=e
i.j(e)
if(e._v)return
if(e._s&&t)fa_menuCore.A(e,r)},_pf:function(e){if(!e._e6)return
e._e6=!1
this.j(e)},_el:function(e,t){var n=this,r
if(e._s)return!1
if(e._v)return!1
n._oc(e,t)
if(n.f_isReadOnly())return
r=e._p
n._8c(e,r,t)},j:function(e){var g="_disabled",v="_hover",l="none",t,r,n,f,i,o,a,c,u,s
if(e._n5)return
t=e._te
r=e._B
n=e.style
if(n)if(e._3r===!1){if(n.display!=l)n.display=l}else{if(n.display==l)n.display="block"}if(e._s){if(e._h||e._e6)t+="_selected";else t+="_popup"
if(e._v){t+=g
f=e._5e
if(f)r=f}else{i=e._ih
if(i)r=i}}else if(e._v){t+=g
if(e._e6)t+=v
f=e._5e
if(f)r=f}else if(e._e6){t+=v
o=e._r7
if(o)r=o}else if(e._6e){a=e._e7
if(a)r=a}if(e.className!=t){e.className=t
if(e._e3)e._e3.className=t}c=e._t9
if(c){u=c._te
if(!r){if(e._6e){s=e._3n
if(s==2)u=c._te+"_check";else if(s==4)u=c._te+"_radio"}if(e._e6)u+=v}r=(typeof(r)=="string")?"url('"+r+"')":""
if(c.style.backgroundImage!=r){c.style.backgroundImage=r
if(e._to)e._to.style.backgroundImage=r}if(c.className!=u){c.className=u
if(e._to)e._to.className=u}}},f_getItemLabel:function(e){if(typeof(e)=="string")e=this.f_getItemByValue(e)
return e._i},f_setItemLabel:function(e,t){if(typeof(e)=="string")e=this.f_getItemByValue(e)
e._i=t
e.__l|=1
this._oe=!0},f_getCheckedItemInGroup:function(e){function t(r){return this.f_isItemChecked(r)?r:null}
return this.uu(this.f_getItemGroupName(e),t)},f_listAllInGroup:function(e){return this.ue(this.f_getItemGroupName(e))},f_removeAllItems:function(e){var f=this,t=e._o,r,n
if(!t)return
r=e._s
if(r)for(n=0;n<t.length;n++)r.removeChild(t[n]);f.sr(t)
e._o=[]
f._oe=!0},_8c:function(e,t,r){var o,i=this,n,f
i._h=o
if(e._3n==2){n=i.f_isItemChecked(e)
i.f_setItemChecked(e,!n)
return}if(e._3n==4){i.f_setItemChecked(e,!0)
return}i._9a(r)
f=i._uh()
i.f_fireEvent("selection",r,e,t,f)},sr:function(e){for(var t=0;t<e.length;t++)fa_menuCore.lu(e[t]);},eu:function(){return this}}
var fa_menuCore=new f_aspect("fa_menuCore",_r,_e,fa_groupName,fa_items);