var _n={S:0,O:function(e){var u,o=null,t,n,r,f,i,a
e._W=e._1n=u
t=e._os
if(t){e._os=u
f_classLoader.Destroy(t)}if(e._r4){e.onmousedown=o
return}n=e._a
if(n){e._a=u
for(r=0;r<n.length;r++)fa_menuCore.O(n[r]);}f=e._t9
if(f){e._t9=u}i=e._D
if(i){e._D=u}e.onmouseover=e.onmouseout=e.onmousedown=e.onclick=o
e._c=e._p=e._f=e._4t=e.__=u
a=e._C
if(a){e._C=u}e._e6=e._ar=u},x:function(e){var n=this,t=n._W
if(t.V(!1))return!1
t._fr(n,!0)
if(!e)e=window.event
return f_core.M(e)},B:function(e){var n=this,t=n._W
t._dd(n)
if(!e)e=window.event
return f_core.M(e)},K:function(e){var n=this,t=n._W
if(t.V())return!1
if(!e)e=window.event
t.__u(n,e)
return f_core.M(e)},W:f_core.ee,H:f_core.ee,Y:function(e,t){var m="px",p=null,d=fa_menuCore,h=f_core,g=h.er,n,r,f,i,a,o,u,c,s,l,v
if(e._h)return
n=e._c
if(!n)return
r=e._W
if(e._0d)r.f_removeAllItems(e)
f=e._os
if(f){i=new f_event(r,"menu",p,e,p,r)
try{if(!f.va(i))return}finally{f_classLoader.Destroy(i)}}if(e._a.length<1)return
f_key.oo(e.id)
e._h=!0
r._E(e)
d.ts(e)
if(e._C)d.us(e,e,e._e6.offsetWidth+1,0);else{a=g(e)
o=g(n)
u=a.x+e.offsetWidth
c=a.y
u-=o.x-n.offsetLeft
c-=o.y-n.offsetTop
u+=2
s={x:u,y:c}
h.uc(n,s)
if(!n.style.zIndex&&e._1n){l=e._1n._c
v=0
if(l)v=l.style.zIndex
if(!v)l=1000;else l=parseInt(v,10)
n.style.zIndex=String(l+1)}n.style.left=s.x+m
n.style.top=s.y+m
n.style.visibility="inherit"}if(t)if(e._a&&e._a.length>0)r._fr(e._a[0],!1)},J:function(e){var f,r=fa_menuCore,t,n
if(!e._h)return
e._h=!1
t=e._f
if(t){r.J(t)
e._f=f
t._te=!1
t._W._E(t)}n=e._W
f_key.es(e.id)
n._E(e)
if(e._c)if(e._C)r.so(e);else e._c.style.visibility="hidden"},ts:function(e){var u="none",o,t=e._c,n=e._a,r=!0,f,i,a
for(i=0;i<n.length;i++){a=n[i]
if(a._r4){if(r||f){a.style.display=u
continue}f=a
continue}if(a._t3===!1)continue
r=!1
if(f){f.style.display=""
f=o}}if(f)f.style.display=u},el:function(e,t,n){var r,f=n.keyCode
switch(f){case 40:e._ga(t,n)
r=!0
break;case 38:e._d1(t,n)
r=!0
break;case 39:e._uv(t,n)
r=!0
break;case 37:e._nd(t,n)
r=!0
break;case 36:r=!0
break;case 35:r=!0
break;case 9:if(!e._ug||!e._ug())break;case 13:case 14:e._yn(t,n)
r=!0
break;case 27:e._p8(t,n)
r=!0
break;default:if(t&&t._h){r=!0
if(!n.altKey){e._9g(t,f,n)
r=!0}}else if(!n.altKey)r=!0;}if(r)return f_core.M(n)
return!0},ce:function(e){var r=f_popup.nu,t=e._1n,n
if(!t)return r(document)
n=fa_menuCore.ce(t)
return r(n.document)},vd:function(){return fa_menuCore.H.call(this._d,f_core.A(this))},ug:function(){return fa_menuCore.x.call(this._d,f_core.A(this))},gl:function(){return fa_menuCore.B.call(this._d,f_core.A(this))},du:function(){return fa_menuCore.K.call(this._d,f_core.A(this))},fp:function(){var i=f_core,f=f_popup,e=i.A(this),t,n
try{t=f.j
if(!t)return
n=t.keyDown
if(n)return n.call(f.nt,e,f.nf)}catch(r){i.Error(fa_menuCore,"keyDown callback throws exception",r)}},dh:function(){var i=f_core,f=f_popup,e=i.A(this),t,n
try{t=f.j
if(!t)return
n=t.keyUp
if(n)return n.call(f.nt,e,f.nf)}catch(r){i.Error(fa_menuCore,"keyUp callback throws exception",r)}},vh:function(){var i=f_core,f=f_popup,e=i.A(this),t,n
try{t=f.j
if(!t)return
n=t.keyPress
if(n)return n.call(f.nt,e,f.nf)}catch(r){i.Error(fa_menuCore,"keyPress callback throws exception",r)}},us:function(e,t,n,r,f){var E="inherit",b="LI",w=fa_menuCore,i=e._C,a=i.document,o,u,c,s,l,v,h,g,d,p,m,y
f_key.vs(document.parentWindow,a.parentWindow)
a.hideFocus=!0
o=e._c.outerHTML
u=a.body
u._g8=e
u.onunload=w.gc
u.onkeydown=w.fp
u.onkeyup=w.dh
u.onkeypress=w.vh
u.innerHTML=o
c=[]
s=u.firstChild
if(s){s.style.visibility=E
l=e._c.getElementsByTagName(b)
v=a.getElementsByTagName(b)
for(h=0;h<l.length;h++){g=l[h]
d=v[h]
c.push(d)
if(g._r4)continue
d._d=g
g._e6=d
d.onclick=w.vd
d.onmousedown=w.du
d.onmouseover=w.ug
d.onmouseout=w.gl
if(!g._t9)continue
p=f_core.X(d,"IMG")
if(p)g._ar=p}}i.show(0,0,0,0)
m=s.offsetWidth
y=s.offsetHeight
if(f)m=f
if(t._e6)t=t._e6
i.show(n,r,m,y,t)
for(h=0;h<c.length;h++){if(c[h].style.display=="none")continue
c[h].style.visibility=E}},gc:function(e){var u,o=null,t=this.document.body,n=t._g8,r,f,i,a
if(!n)return
t.onunload=t.onkeydown=t.onkeyup=t.onkeypress=o
t._g8=u
r=t.getElementsByTagName("LI")
for(f=0;f<r.length;f++){i=r[f]
if(!i._d)continue
i._d._e6=i._d._ar=i._d=u
i.onclick=i.onmousedown=i.onmouseover=i.onmouseout=o}a=n._W
if(n._h){a._is(e)
return}if(n._1n)return
f_popup.ru(a)},so:function(e){var t=e._C
if(!t.isOpen)return
t.hide()}}
var _e={fa_menuCore:function(){var e=this
if(e.tagName)e._0t=f_core.I(e,"v:menuClassName")
if(!e._0t)e._0t="f_menu"
e._va=f_env.en()+"menu/blank.gif"
f_imageRepository.PrepareImage(e._va)},f_finalize:function(){var e
this._f=e},f_appendRadioItem:function(e,t,n,r,f,i,a,o,u,c,s){var v=this,l=v.f_appendItem(e,t,r,f,a,o,u,c,s)
l._r2=4
if(n)v._mo(l,n)
if(i)v.f_setItemChecked(l,i)
return l},f_appendCheckItem:function(e,t,n,r,f,i,a,o,u,c){var l=this,s=l.f_appendItem(e,t,n,r,i,a,o,u,c)
s._r2=2
if(f)l.f_setItemChecked(s,f)
return s},f_appendItem:function(e,t,n,r,f,i,a,o,u){var y="LABEL",m=this,p=fa_menuCore,c,s,l,v,h,g,d
if(!e)e=m
if(!t)t=m.id+"__"+(p.S++)
c=e._c
if(!c){c=m.o_()
e._c=c}s=document.createElement("LI")
s.id=t
s.className=m._0t+"_item"
s._r2=1
c.appendChild(s)
l=document.createElement("IMG")
l.className=m._0t+"_item_image"
l.align="middle"
l.border=0
l.width=l.height=18
l.src=m._va
l._0t=l.className
s._t9=l
s.appendChild(l)
v=document.createElement(y)
v.className=m._0t+"_item_text"
if(f){s._t0=f
s.accessKey=f}G.ic(v,n,f)
s._i=n
s._D=v
s.appendChild(v)
if(u){h=f_core.ae(u)
g=document.createElement(y)
g.className=m._0t+"_item_accelV"
g.innerHTML=h
s.appendChild(g)
d=document.createElement(y)
d.className=m._0t+"_item_accel"
d.innerHTML=h
s.appendChild(d)}s.onmouseover=p.x
s.onmouseout=p.B
s.onmousedown=p.K
s.onclick=p.H
s._0t=s.className
s._W=m
s._p=r
s._1n=e
s._4t=p.Y
s.__=p.J
m._5o(e,s)
if(f_popup.at())s._C=p.ce(s)
if(a)m.f_setItemDisabled(s,a)
if(i)m.f_setItemToolTip(s,i)
if(o===!1)m.f_setItemVisible(s,o)
m._ta=!0
return s},_wi:function(e,t,n){var i=arguments,a=i.length,r,f
e._0d=!0
if(a<3)return
r=e._os
if(!r){r=new rt(this,"menu")
e._os=r}for(f=2;f<a;f++)r.tl(i[f]);},o_:function(){var e=document.createElement("UL")
e.className=this._0t+"_popup"
e.style.visibility="hidden"
return e},_df:function(e){var f=this,t=f.ownerDocument,n=e._c,r
if(!n){n=f.o_()
e._c=n}r=t.createElement("LI")
r.className=f._0t+"_item_sep"
r.onmousedown=fa_menuCore.W
r._r4=r._v=!0
r._W=f
r._1n=e
n.appendChild(r)
f._5o(e,r)
f._ta=!0},_al:function(e){var a,i=this,t=e._a,n,r,f
if(t)for(n=0;n<t.length;n++)i._al(t[n]);
r=e._c
if(r&&!e._sn){e._sn=!0
if(e._C)e.appendChild(r);else i.ownerDocument.body.appendChild(r)}f=e.__7
if(f){e.__7=a
if(f&1)G.ic(e._D,e._i,e._t0,!0)}i._E(e)},_ga:function(e,t){var l,s=this,n=e,r,f,i,a,o,u,c
if(!s._7i(e)){r=s._f
if(r)r.__(r)}else for(;;){f=n._f
if(!f||!f._h)break
n=f}e._4t(e,!1)
s._ua(e)
i=n._a
if(!i||i.length<1)return
a=l
if(n._f){o=0
for(;o<i.length;o++){u=i[o]
if(!u._te)continue
o++
break}for(;o<i.length;o++){c=i[o]
if(c._r4||c._t3===!1)continue
a=c
break}}if(!a)for(o=0;o<i.length;o++){c=i[o]
if(c._r4||c._t3===!1)continue
a=c
break}if(a)s._fr(a,!1)},_d1:function(e,t){var c=this,n=e,r,f,i,a,o,u
if(!c._7i(e)){if(c._f)c._f.__(c._f)}else{for(;;){r=n._f
if(!r||!r._h)break
n=r}if(!n._f)return}c._ua(e)
f=n._a
if(!f||f.length<1)return
if(n._f){a=0
for(;a<f.length;a++){o=f[a]
if(!o._te)continue
a--
break}if(a<0)a=f.length-1
for(;a>=0;a--){u=f[a]
if(u._r4||u._t3===!1)continue
i=u
break}}if(!i)for(a=f.length-1;a>=0;a--){u=f[a]
if(u._r4||u._t3===!1)continue
i=u
break}if(i)c._fr(i,!1)},_uv:function(e,t){var l=this,n,r,f,i,a,o,u,c,s
if(!l._7i(e)){n=l._f
if(n)n.__(n)
return!0}if(e._h){r=e
for(;;){f=r._f
if(!f||!f._h)break
r=f}i=r._f
if(i&&i._c&&!l.f_isItemDisabled(i)){i._4t(i,!0)
return}}a=l._a
for(u=0;u<a.length;u++){c=a[u]
if(c!=e)continue
for(s=0;s<a.length;s++){u++
if(u==a.length)u=0
if(l.f_isItemDisabled(a[u]))continue
o=a[u]
break}break}if(!o)return
n=l._f
if(n)n.__(n)
l._ua(o)
o._4t(o,!0)},_nd:function(e,t){var c=this,n,r,f,i,a,o,u
if(!c._7i(e)){if(c._f)c._f.__(c._f)
return!0}if(e._h){n=e
for(;;){r=n._f
if(!r||!r._h)break
n=r}if(n!=e){n.__(n)
return}}for(i=0;i<c._a.length;i++){a=c._a[i]
if(a!=e)continue
for(o=0;o<c._a.length;o++){i--
if(i<0)i=c._a.length-1
u=c._a[i]
if(c.f_isItemDisabled(u))continue
f=u
break}break}if(c._f)c._f.__(c._f)
if(!f)return
c._ua(f)
f._4t(f,!0)},_yn:function(e,t){var a=this,n,r,f,i
if(!a._7i(e)){if(a._f)a._f.__(a._f)
return!0}if(a.f_isItemDisabled(e))return!0
if(a.f_isReadOnly())return!0
if(!e._c){n=e._p
a._nc(e,n,t)
return}if(!e._f){a._ga(e,t)
return}r=e
for(;;){f=r._f
if(!f||!f._h)break
r=f}i=r._f
if(a.f_isItemDisabled(i))return
if(i._c){a._uv(e,t)
return}a._u2(e,t)
n=i._p
a._nc(i,n,t)},_p8:function(e,t){this._u2(e,t,!0)
return!0},_fr:function(e,t,n){var a,i=this,r=e._1n,f
e._te=!0
f=r._f
if(f&&f!=e){f._te=!1
f.__(f)
r._f=a
i._E(f)}r._f=e
i._E(e)
if(e._v)return
if(e._c&&t)fa_menuCore.Y(e,n)},_dd:function(e){if(!e._te)return
e._te=!1
this._E(e)},__u:function(e,t){var r=this,n
if(e._c)return!1
if(e._v)return!1
r._u2(e,t)
if(r.f_isReadOnly())return
n=e._p
r._nc(e,n,t)},_E:function(e){var l="_hover",s="none",t,n,r,f,i,a,o,u,c
if(e._r4)return
t=e._0t
n=e._H
r=e.style
if(r)if(e._t3===!1){if(r.display!=s)r.display=s}else{if(r.display==s)r.display="block"}if(e._v){t+="_disabled"
if(e._te)t+=l
f=e._e1
if(f)n=f}else if(e._c){if(e._h||e._te)t+="_selected";else t+="_popup"
i=e._g1
if(i)n=i}else if(e._te){t+=l
a=e._9e
if(a)n=a}if(e.className!=t){e.className=t
if(e._e6)e._e6.className=t}o=e._t9
if(o){u=o._0t
if(!n){if(e._et){c=e._r2
if(c==2)u=o._0t+"_check";else if(c==4)u=o._0t+"_radio"}if(e._te)u+=l}n=(typeof(n)=="string")?"url('"+n+"')":""
if(o.style.backgroundImage!=n){o.style.backgroundImage=n
if(e._ar)e._ar.style.backgroundImage=n}if(o.className!=u){o.className=u
if(e._ar)e._ar.className=u}}},f_getItemLabel:function(e){if(typeof(e)=="string")e=this.f_getItemByValue(e)
return e._i},f_setItemLabel:function(e,t){if(typeof(e)=="string")e=this.f_getItemByValue(e)
e._i=t
e.__7|=1
this._ta=!0},f_getCheckedItemInGroup:function(e){function t(n){return this.f_isItemChecked(n)?n:null}
return this._6o(this.f_getItemGroupName(e),t)},f_listAllInGroup:function(e){return this._af(this.f_getItemGroupName(e))},f_removeAllItems:function(e){var f=this,t=e._a,n,r
if(!t)return
n=e._c
if(n)for(r=0;r<t.length;r++)n.removeChild(t[r]);
f._ut(t)
e._a=[]
f._ta=!0},_nc:function(e,t,n){var a,i=this,r,f
i._h=a
if(e._r2==2){r=i.f_isItemChecked(e)
i.f_setItemChecked(e,!r)
return}if(e._r2==4){i.f_setItemChecked(e,!0)
return}f=i._g5()
i.Q("selection",n,e,t,f)},_ut:function(e){for(var t=0;t<e.length;t++)fa_menuCore.O(e[t]);},_a8:function(){return this}}
var fa_menuCore=new f_aspect("fa_menuCore",_n,_e,fa_groupName,fa_items);