var _e={fa_message:function(){var t=this,e=f_messageContext.Get(t)
t._t=f_core.D(t,"v:styleClass")
if(!t._t)t._t=t.className
e.pa(t)},f_isShowSummary:function(){var r,t=this,e
if(t.__l===r){e=f_core.D(t,"v:showSummary")
t.__l=(e)?!0:!1}return t.__l},f_isShowDetail:function(){var r,t=this,e
if(t._gt===r){e=f_core.D(t,"v:showDetail")
t._gt=(e)?!0:!1}return t._gt},f_getFatalStyleClass:function(){var t,e=this
if(e._2g===t)e._2g=e._9a("v:fatalStyleClass","_fatal")
return e._2g},f_getErrorStyleClass:function(){var t,e=this
if(e._il===t)e._il=e._9a("v:errorStyleClass","_error")
return e._il},f_getWarnStyleClass:function(){var t,e=this
if(e._fv===t)e._fv=e._9a("v:warnStyleClass","_warn")
return e._fv},f_getInfoStyleClass:function(){var t,e=this
if(e._l1===t)e._l1=e._9a("v:infoStyleClass","_info")
return e._l1},_9a:function(e,t){var i,f=this,r=f_core.D(f,e),n
if(r)return r
n=f._1m
if(n===i){n=(f_core.D(f,"v:fatalStyleClass")||f_core.D(f,"v:errorStyleClass")||f_core.D(f,"v:warnStyleClass")||f_core.D(f,"v:infoStyleClass"))?!0:!1
f._1m=n}if(n)return null
return f._t+t},as:function(e){var n=null,r=this,t=n
switch(e){case 3:t=r.f_getFatalStyleClass()
if(t)return t;case 2:t=r.f_getErrorStyleClass()
if(t)return t;case 1:t=r.f_getWarnStyleClass()
if(t)return t;case 0:t=r.f_getInfoStyleClass()
if(t)return t;}return n}}
var fa_message=new f_aspect("fa_message",null,_e);