var _r={S:0,ol:function(e){var c,a=null,t,r,n,f,i,o
e._U=e._tr=c
t=e._hv
if(t){e._hv=c
f_classLoader.ot(t)}if(e._n4){e.onmousedown=a
return}r=e._o
if(r){e._o=c
for(n=0;n<r.length;n++)fa_menuCore.ol(r[n]);}f=e._t7
if(f)e._t7=c
i=e._L
if(i)e._L=c
e.onmouseover=e.onmouseout=e.onmousedown=e.onclick=a
e._s=e._p=e._f=e._t0=e._l=c
o=e._C
if(o)e._C=c
e._e3=e._i7=c},O:function(e){var r=this,t=r._U
if(t.B(!1,4))return!1
t._fn(r,!0)
if(!e)e=window.event
return f_core.M(e)},F:function(e){var r=this,t=r._U
t._pn(r)
if(!e)e=window.event
return f_core.M(e)},P:function(e){var r=this,t=r._U
if(t.B(!0,4))return!1
if(!e)e=window.event
t.__8(r,e)
return f_core.M(e)},G:f_core.tr,z:f_core.tr,A:function(e,t){var g=null,r,n,f,i,o,a,c,u,s,l,v
if(e._g)return
r=e._s
if(!r)return
n=e._U
if(e._cy)n.f_removeAllItems(e)
f=e._hv
if(f){i=new f_event(n,"menu",g,e,g,n)
try{if(!f.gg(i))return}finally{f_classLoader.ot(i)}}if(e._o.length<1)return
f_key.uo(e.id)
e._g=!0
n.j(e)
fa_menuCore.s_(e)
if(e._C)fa_menuCore.sl(e,e,e._e3.offsetWidth+1,0);else{o=f_core.ef(e)
a=f_core.ef(r)
c=o.x+e.offsetWidth
u=o.y
c-=a.x-r.offsetLeft
u-=a.y-r.offsetTop
c+=2
s={x:c,y:u}
f_core.f_(r,s)
if(!r.style.zIndex&&e._tr){l=e._tr._s
v=0
if(l)v=l.style.zIndex
if(!v)l=1000;else l=parseInt(v,10)
r.style.zIndex=String(l+1)}r.style.left=s.x+"px"
r.style.top=s.y+"px"
r.style.visibility="inherit"}if(t)if(e._o&&e._o.length>0)n._fn(e._o[0],!1)},K:function(e){var n,t,r
if(!e._g)return
e._g=!1
t=e._f
if(t){fa_menuCore.K(t)
e._f=n
t._5e=!1
t._U.j(t)}r=e._U
f_key.o_(e.id)
r.j(e)
if(e._s)if(e._C)fa_menuCore.lu(e);else e._s.style.visibility="hidden"},s_:function(e){var c="none",a,t=e._s,r=e._o,n=!0,f,i,o
for(i=0;i<r.length;i++){o=r[i]
if(o._n4){if(n||f){o.style.display=c
continue}f=o
continue}if(o._1r===!1)continue
n=!1
if(f){f.style.display=""
f=a}}if(f)f.style.display=c},n_:function(e,t,r){var n,f=r.keyCode
switch(f){case 93:n=!0
break;case 40:e._g5(t,r)
n=!0
break;case 38:e._pf(t,r)
n=!0
break;case 39:e._l7(t,r)
n=!0
break;case 37:e._0h(t,r)
n=!0
break;case 36:n=!0
break;case 35:n=!0
break;case 9:if(!e._g7||!e._g7())break;case 13:case 14:e._mh(t,r)
n=!0
break;case 27:e._ld(t,r)
n=!0
break;default:if(t&&t._g){n=!0
if(!r.altKey){e._lh(t,f,r)
n=!0}}else if(!r.altKey)n=!0;}if(n)return f_core.M(r)
return!0},si:function(e){var t=e._tr,r
if(!t)return f_popup.t_(document)
r=fa_menuCore.si(t)
return f_popup.t_(r.document)},mo:function(){return fa_menuCore.z.call(this._h,f_core.tt(this))},de:function(){return fa_menuCore.O.call(this._h,f_core.tt(this))},nd:function(){return fa_menuCore.F.call(this._h,f_core.tt(this))},mn:function(){return fa_menuCore.P.call(this._h,f_core.tt(this))},pm:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyDown
if(r)return r.call(f_popup.fr,e,f_popup.to)}catch(n){f_core.Error(fa_menuCore,"keyDown callback throws exception",n)}},om:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyUp
if(r)return r.call(f_popup.fr,e,f_popup.to)}catch(n){f_core.Error(fa_menuCore,"keyUp callback throws exception",n)}},pi:function(){var e=f_core.tt(this),t,r
try{t=f_popup.tn
if(!t)return
r=t.keyPress
if(r)return r.call(f_popup.fr,e,f_popup.to)}catch(n){f_core.Error(fa_menuCore,"keyPress callback throws exception",n)}},sl:function(e,t,r,n,f){var b="inherit",E="LI",i=e._C,o=i.document,a,c,u,s,l,v,g,h,p,d,m,w
f_key.fh(document.parentWindow,o.parentWindow)
o.hideFocus=!0
a=e._s.outerHTML
c=o.body
c._sh=e
c.onunload=fa_menuCore.dt
c.onkeydown=fa_menuCore.pm
c.onkeyup=fa_menuCore.om
c.onkeypress=fa_menuCore.pi
c.innerHTML=a
u=[]
s=c.firstChild
if(s){s.style.visibility=b
l=e._s.getElementsByTagName(E)
v=o.getElementsByTagName(E)
for(g=0;g<l.length;g++){h=l[g]
p=v[g]
u.push(p)
if(h._n4)continue
p._h=h
h._e3=p
p.onclick=fa_menuCore.mo
p.onmousedown=fa_menuCore.mn
p.onmouseover=fa_menuCore.de
p.onmouseout=fa_menuCore.nd
if(!h._t7)continue
d=f_core.J(p,"IMG")
if(d)h._i7=d}}i.show(0,0,0,0)
m=s.offsetWidth
w=s.offsetHeight
if(f)m=f
if(t._e3)t=t._e3
i.show(r,n,m,w,t)
for(g=0;g<u.length;g++){if(u[g].style.display=="none")continue
u[g].style.visibility=b}},dt:function(e){var c,a=null,t=this.document.body,r=t._sh,n,f,i,o
if(!r)return
t.onunload=t.onkeydown=t.onkeyup=t.onkeypress=a
t._sh=c
n=t.getElementsByTagName("LI")
for(f=0;f<n.length;f++){i=n[f]
if(!i._h)continue
i._h._e3=i._h._i7=i._h=c
i.onclick=i.onmousedown=i.onmouseover=i.onmouseout=a}o=r._U
if(r._g){o._5a(e)
return}if(r._tr)return
f_popup.ts(o)},lu:function(e){var t=e._C
if(!t.isOpen)return
t.hide()}}
var _e={fa_menuCore:function(){var r=this,e,t
if(r.tagName){r._8e=f_core.D(r,"v:menuClassName")
e=f_core.D(r,"v:itemImageWidth")
if(e)r._u5=parseInt(e)
t=f_core.D(r,"v:itemImageHeight")
if(t)r._uu=parseInt(t)
e||t}if(!r._8e)r._8e="f_menu"
r._4l=f_env.nn()+"/menu/blank.gif"
f_imageRepository.PrepareImage(r._4l)},f_finalize:function(){var e
this._f=e},f_appendRadioItem:function(e,t,r,n,f,i,o,a,c,u,s){var v=this,l=v.f_appendItem(e,t,n,f,o,a,c,u,s)
l._n2=4
if(r)v.f_setItemGroupName(l,r)
if(i)v.f_setItemChecked(l,i)
return l},f_appendCheckItem:function(e,t,r,n,f,i,o,a,c,u){var l=this,s=l.f_appendItem(e,t,r,n,i,o,a,c,u)
s._n2=2
if(f)l.f_setItemChecked(s,f)
return s},f_appendItem:function(e,t,r,n,f,i,o,a,c){var w="LABEL",m,u,s,l,v,g,h,p,d
m=this
if(!e)e=m
if(!t)t=m.id+"__"+(fa_menuCore.S++)
u=e._s
if(!u){s=(e==m)?m.id:null
u=m.go(s)
e._s=u}l=document.createElement("LI")
l.id=t
l.className=m._8e+"_item"
l._n2=1
u.appendChild(l)
if(!m._u5)m._u5=18
if(!m._uu)m._uu=18
v=document.createElement("IMG")
v.className=m._8e+"_item_image"
v.align=v.valign="middle"
v.border=0
v.width=m._u5
v.height=m._uu
v.src=m._4l
v._8e=v.className
l._t7=v
l.appendChild(v)
g=document.createElement(w)
g.className=m._8e+"_item_text"
if(f){l._te=l.accessKey=f}f_component.e_(g,r,f)
l._i=r
l._L=g
l.appendChild(g)
if(c){h=f_core.at(c)
p=document.createElement(w)
p.className=m._8e+"_item_accelV"
p.innerHTML=h
l.appendChild(p)
d=document.createElement(w)
d.className=m._8e+"_item_accel"
d.innerHTML=h
l.appendChild(d)}l.onmouseover=fa_menuCore.O
l.onmouseout=fa_menuCore.F
l.onmousedown=fa_menuCore.P
l.onclick=fa_menuCore.z
l._8e=l.className
l._U=m
l._p=n
l._tr=e
l._t0=fa_menuCore.A
l._l=fa_menuCore.K
m.st(e,l)
if(f_popup.aa())l._C=fa_menuCore.si(l)
if(o)m.f_setItemDisabled(l,o)
if(i)m.f_setItemToolTip(l,i)
if(a===!1)m.f_setItemVisible(l,a)
m._i6=!0
return l},sm:function(e,t){this._u5=e
this._uu=t},go:function(e){var t=document.createElement("UL")
t.className=this._8e+"_popup"
t.style.visibility="hidden"
if(e)t.id=e
return t},f_appendSeparatorItem:function(e){var i=this,t=i.ownerDocument,r=e._s,n,f
if(!r){n=(e==i)?i.id:null
r=i.go(n)
e._s=r}f=t.createElement("LI")
f.className=i._8e+"_item_sep"
f.onmousedown=fa_menuCore.G
f._n4=f._v=!0
f._U=i
f._tr=e
r.appendChild(f)
i.st(e,f)
i._i6=!0},_6s:function(e){var o,i=this,t=e._o,r,n,f
if(t)for(r=0;r<t.length;r++)i._6s(t[r]);n=e._s
if(n&&!e._3u){e._3u=!0
if(e._C)e.appendChild(n);else i.ownerDocument.body.appendChild(n)}f=e._ul
if(f){e._ul=o
if(f&1)f_component.e_(e._L,e._i,e._te,!0)}i.j(e)},_g5:function(e,t){var l,s=this,r=e,n,f,i,o,a,c,u
if(!s._2i(e)){n=s._f
if(n)n._l(n)}else for(;;){f=r._f
if(!f||!f._g)break
r=f}e._t0(e,!1)
s._7a(e)
i=r._o
if(!i||i.length<1)return
o=l
if(r._f){a=0
for(;a<i.length;a++){c=i[a]
if(!c._5e)continue
a++
break}for(;a<i.length;a++){u=i[a]
if(u._n4||u._1r===!1)continue
o=u
break}}if(!o)for(a=0;a<i.length;a++){u=i[a]
if(u._n4||u._1r===!1)continue
o=u
break}if(o)s._fn(o,!1)},_pf:function(e,t){var u=this,r=e,n,f,i,o,a,c
if(!u._2i(e)){if(u._f)u._f._l(u._f)}else{for(;;){n=r._f
if(!n||!n._g)break
r=n}if(!r._f)return}u._7a(e)
f=r._o
if(!f||f.length<1)return
if(r._f){o=0
for(;o<f.length;o++){a=f[o]
if(!a._5e)continue
o--
break}if(o<0)o=f.length-1
for(;o>=0;o--){c=f[o]
if(c._n4||c._1r===!1)continue
i=c
break}}if(!i)for(o=f.length-1;o>=0;o--){c=f[o]
if(c._n4||c._1r===!1)continue
i=c
break}if(i)u._fn(i,!1)},_l7:function(e,t){var l=this,r,n,f,i,o,a,c,u,s
if(!l._2i(e)){r=l._f
if(r)r._l(r)
return!0}if(e._g){n=e
for(;;){f=n._f
if(!f||!f._g)break
n=f}i=n._f
if(i&&i._s&&!l.f_isItemDisabled(i)){i._t0(i,!0)
return}}o=l._o
for(c=0;c<o.length;c++){u=o[c]
if(u!=e)continue
for(s=0;s<o.length;s++){c++
if(c==o.length)c=0
if(l.f_isItemDisabled(o[c]))continue
a=o[c]
break}break}if(!a)return
r=l._f
if(r)r._l(r)
l._7a(a)
a._t0(a,!0)},_0h:function(e,t){var u=this,r,n,f,i,o,a,c
if(!u._2i(e)){if(u._f)u._f._l(u._f)
return!0}if(e._g){r=e
for(;;){n=r._f
if(!n||!n._g)break
r=n}if(r!=e){r._l(r)
return}}for(i=0;i<u._o.length;i++){o=u._o[i]
if(o!=e)continue
for(a=0;a<u._o.length;a++){i--
if(i<0)i=u._o.length-1
c=u._o[i]
if(u.f_isItemDisabled(c))continue
f=c
break}break}if(u._f)u._f._l(u._f)
if(!f)return
u._7a(f)
f._t0(f,!0)},_mh:function(e,t){var o=this,r,n,f,i
if(!o._2i(e)){if(o._f)o._f._l(o._f)
return!0}if(o.f_isItemDisabled(e))return!0
if(o.f_isReadOnly())return!0
if(!e._s){r=e._p
o._c5(e,r,t)
return}if(!e._f){o._g5(e,t)
return}n=e
for(;;){f=n._f
if(!f||!f._g)break
n=f}i=n._f
if(o.f_isItemDisabled(i))return
if(i._s){o._l7(e,t)
return}o._rc(e,t)
r=i._p
o._c5(i,r,t)},_ld:function(e,t){this._rc(e,t,!0)
return!0},_fn:function(e,t,r){var o,i=this,n=e._tr,f
e._5e=!0
f=n._f
if(f&&f!=e){f._5e=!1
f._l(f)
n._f=o
i.j(f)}n._f=e
i.j(e)
if(e._v)return
if(e._s&&t)fa_menuCore.A(e,r)},_pn:function(e){if(!e._5e)return
e._5e=!1
this.j(e)},__8:function(e,t){var n=this,r
if(e._s)return!1
if(e._v)return!1
n._rc(e,t)
if(n.f_isReadOnly())return
r=e._p
n._c5(e,r,t)},j:function(e){var g="_disabled",v="_hover",l="none",t,r,n,f,i,o,a,c,u,s
if(e._n4)return
t=e._8e
r=e._q
n=e.style
if(n)if(e._1r===!1){if(n.display!=l)n.display=l}else{if(n.display==l)n.display="block"}if(e._s){if(e._g||e._5e)t+="_selected";else t+="_popup"
if(e._v){t+=g
f=e._e5
if(f)r=f}else{i=e._hf
if(i)r=i}}else if(e._v){t+=g
if(e._5e)t+=v
f=e._e5
if(f)r=f}else if(e._5e){t+=v
o=e._5r
if(o)r=o}else if(e._e6){a=e._6e
if(a)r=a}if(e.className!=t){e.className=t
if(e._e3)e._e3.className=t}c=e._t7
if(c){u=c._8e
if(!r){if(e._e6){s=e._n2
if(s==2)u=c._8e+"_check";else if(s==4)u=c._8e+"_radio"}if(e._5e)u+=v}r=(typeof(r)=="string")?"url('"+r+"')":""
if(c.style.backgroundImage!=r){c.style.backgroundImage=r
if(e._i7)e._i7.style.backgroundImage=r}if(c.className!=u){c.className=u
if(e._i7)e._i7.className=u}}},f_getItemLabel:function(e){if(typeof(e)=="string")e=this.f_getItemByValue(e)
return e._i},f_setItemLabel:function(e,t){if(typeof(e)=="string")e=this.f_getItemByValue(e)
e._i=t
e._ul|=1
this._i6=!0},f_getCheckedItemInGroup:function(e){function t(r){return this.f_isItemChecked(r)?r:null}
return this.ua(this.f_getItemGroupName(e),t)},f_listAllInGroup:function(e){return this.ca(this.f_getItemGroupName(e))},f_removeAllItems:function(e){var f=this,t=e._o,r,n
if(!t)return
r=e._s
if(r)for(n=0;n<t.length;n++)r.removeChild(t[n]);f.se(t)
e._o=[]
f._i6=!0},_c5:function(e,t,r){var o,i=this,n,f
i._g=o
if(e._n2==2){n=i.f_isItemChecked(e)
i.f_setItemChecked(e,!n)
return}if(e._n2==4){i.f_setItemChecked(e,!0)
return}i._5a(r)
f=i._ah()
i.f_fireEvent("selection",r,e,t,f)},se:function(e){for(var t=0;t<e.length;t++)fa_menuCore.ol(e[t]);},ac:function(){return this}}
var fa_menuCore=new f_aspect("fa_menuCore",_r,_e,fa_groupName,fa_items);