var _n={SeparatorChar:":",FindComponent:function(e,t){if(e.id==t)return e
var n=fa_namingContainer.uf(e,t)
return f_core.GetElementById(n,e.ownerDocument)},cr:function(e,t){var n,r
for(n=0;e&&n<t.length;n++){r=t[n]
e=fa_namingContainer.FindComponent(e,r)}return e},uf:function(e,t){var i=fa_namingContainer,n,r,f
if(i._h8)return t
n=i.SeparatorChar
if(t.charAt(0)==n)return t.substring(1)
r=e.id
if(!i.S(e)){f=r.lastIndexOf(n)
if(f<0)return t
r=r.substring(0,f)}return r+n+t},S:function(e){var t=e.tagName
if(t.toUpperCase()=="FORM"||t=="v:namingContainer")return!0
return f_core.I(e,"v:nc")!=null},lm:function(e){e.setAttribute("v:nc","true")},cm:function(e){var t=fa_namingContainer
if(e===!1){t._h8=!0
return}t.SeparatorChar=e},l_:function(e,t){var u=null,o=fa_namingContainer,n,r,f,i,a
if(o._h8)return u
n=o.SeparatorChar
if(t.indexOf(n)>=0)return u
r=e.forms
for(f=0;f<r.length;f++){i=r[f].id+n+t
a=e.getElementById(i)
if(!a)continue
return a}return u}}
var fa_namingContainer=new f_aspect("fa_namingContainer",_n);