var _n={cg:function(e,t){var i=fa_pagedComponent,n=i.S,r,f
if(!n){n={}
i.S=n}e=fa_namingContainer.uf(t,e)
r=n[e]
if(!r){r=[]
n[e]=r}r.push(t)
f=t.ownerDocument.getElementById(e)
if(f&&f_class.ue(f)){t.al(f)
return}},Finalizer:function(){var e
fa_pagedComponent.S=e}}
var _e={fa_pagedComponent:function(){var f=this,r=parseInt,n=f_core.I,e,t
if(n(f,"v:asyncRender"))f._n1=!0
if(n(f,"v:interactiveShow"))f._rf=!0
e=n(f,"v:rows")
f._O=(e)?r(e):0
t=n(f,"v:first")
f._$=(t)?r(t):0
f._N=n(f,"v:rowCount")
if(!f._N){f._N=-1
f._n9=f._$+f._O}else f._N=r(f._N)},on:function(){var f=this,e=fa_pagedComponent.S,t,n,r
if(!e)return
t=e[f.id]
if(!t)return
for(n=0;n<t.length;n++){r=t[n]
r.al.call(r,f)}},pg:function(e){this._rf=!0},f_getFirst:function(){return this._$},f_getMaxRows:function(){return this._n9},f_getRows:function(){return this._O},f_getRowCount:function(){return this._N}}
var fa_pagedComponent=new f_aspect("fa_pagedComponent",_n,_e,fa_filterProperties);