var _r={gu:function(e,t){var r=fa_pagedComponent.S,n,f
if(!r){r={}
fa_pagedComponent.S=r}e=fa_namingContainer.sr(t,e)
n=r[e]
if(!n){n=[]
r[e]=n}n.push(t)
f=t.ownerDocument.getElementById(e)
if(f&&f_class.ou(f)){try{t.fa_pagedComponentInitialized(f)}catch(i){f_core.Error(fa_pagedComponent,"Call of fa_pagedComponentInitialized() throws an exception ! (pager="+t.id+")",i)}return}},Finalizer:function(){var e
fa_pagedComponent.S=e}}
var _e={fa_pagedComponent:function(){var r=this,e,t
if(f_core.D(r,"v:asyncRender"))r._rt=!0
if(f_core.D(r,"v:interactiveShow"))r._nf=!0
e=f_core.D(r,"v:rows")
r._O=(e)?parseInt(e):0
t=f_core.D(r,"v:first")
r._A=(t)?parseInt(t):0
r._b=f_core.D(r,"v:rowCount")
if(!r._b){r._b=-1
r._r8=r._A+r._O}else r._b=parseInt(r._b)},cc:function(){var o,i=this,e=fa_pagedComponent.S,t,r,n
if(!e)return
t=e[i.id]
if(!t)return
for(r=0;r<t.length;r++){n=t[r]
if(!n)continue
try{n.fa_pagedComponentInitialized(i)}catch(f){f_core.Error(fa_pagedComponent,"Call of fa_pagedComponentInitialized() throws an exception ! (pager="+n.id+")",f)
t[r]=o}}},ly:function(e){this._nf=!0},f_getFirst:function(){return this._A},f_getMaxRows:function(){return this._r8},f_getRows:function(){return this._O},f_getRowCount:function(){return this._b}}
var fa_pagedComponent=new f_aspect("fa_pagedComponent",_r,_e,fa_filterProperties);