var _e={f_finalize:function(){var e
this._or=e},tt:{after:function(){var e=this._or,t,n
if(e)for(t in e){n=e[t]
n.tt()}}},_p1:function(e,t){var a=this,n,r,f,i
if(!window.f_menu)throw new Error("f_menu class has not beeen loaded !")
if(!t){n=a._yp
if(!n)n=0
n++
a._yp=n
t=a.id+"__subMenu"+n}r=a._8o()
f=f_menu.f_newInstance(a,r,t,e)
i=a._or
if(!i){i={}
a._or=i}i[e]=f
return f},f_listSubMenus:function(){var e=[],t,n,r
if(!window.f_menu)return e
t=this._or
if(!t)return e
for(n in t){r=t[n]
e.push(r)}return e},f_getSubMenuById:function(e){var r=null,t=this._or,n
if(!t)return r
n=t[e]
return(n)?n:r}}
var fa_subMenu=new f_aspect("fa_subMenu",null,_e);