var _r={ho:function(e){var t=0
if(f_core.gl(e))t|=4
if(f_core.np(e))t|=2
if(!t)t|=1
t|=8
if(!(t&4))t|=16
return t},ga:function(e){var t=0,r
if(f_core.gl(e))t|=4;else if(!f_core.np(e)){t|=1
t|=16}r=e.keyCode
switch(r){case 13:case 14:t|=8;case 32:if(!(t&4))t|=16
if(e.ctrlKey)t|=2
break;}return t}}
var _e={fa_selectionManager:function(){var t=this,e=f_core.R(t,"v:selectionCardinality")
if(!e)return
if(f_core.R(t,"v:clientSelectionFullState"))t._i1=[]
t._v9=parseInt(e)
t._$=!0
t._1f=[]
t._ff=[]
t._4e=[]},f_finalize:function(){var e
this._4e=this._7o=e},nr:{before:function(){var n="deselectedItems",r,e,t
r=this
if(!r._$)return
e=r._1f
if(e.length>0)r.V(f_prop.vv,e,!0)
if(r._yl)r.V(n,"all");else{t=r._ff
if(t.length>0)r.V(n,t,!0)}}},_G:function(e,t,r,n){var l=",",s="EMPTY",u=this,f=u._a,i,o,a,c
if(e!=f){u._a=e
if(f)u.et(f)
if(e)u.et(e)}if(!e)return
if(n)if(u._ro(e,t,r,n))t=!1
if(t)u.oa(e)
if(!u._$)return
if((n&16)&&!u.aa(e))u._7o=e
if(f_core.IsDebugEnabled("fa_selectionManager")){i="SelectedValues="
o=u._1f
if(o.length<1)i+=s;else i+=o.join(l)
i+="\ndeselectedValues="
a=u._ff
if(a.length<1)i+=s;else i+=a.join(l)
if(u._o8)i+=" CLEAR ALL"
i+="\nselection="
c=u._4e
if(c.length<1)i+=s;else i+=c.join(l)}},_4l:function(e,t){var n=this,r=n.it(e)
t=n._l8(r,t)
n.rs(e,t)
if(!t)return!1
n._4e.push(e)
return!0},_nc:function(e,t,r){var f,n=this
if(n.ic(e))return
n.rs(e,!0)
n.et(e)
n._4e.push(e)
if(t===f)t=n.it(e)
if(!n._ff.ft(t))n._1f.fi(t)
if(r)n.oa(e)},_4_:function(e,t){var n,r=this
if(!r.ic(e))return!1
r.rs(e,!1)
r.et(e)
r._4e.ft(e)
if(t===n)t=r.it(e)
if(r._1f.ft(t))return!0
if(r._o8)return!1
return r._ff.fi(t)},_a4:function(){var n=this,e=n._4e,t,r
if(e.length>0){n._4e=[]
for(t=0;t<e.length;t++){r=e[t]
n.rs(r,!1)
n.et(r)}}n._o8=!0
n._ff=[]
n._1f=[]},_lp:function(e,t,r){var u=this,n=u.ei(),f,i,o,a,c
if(!n)return
f=[]
i=!1
for(o=0;o<n.length;o++){a=n[o]
c=u.it(a)
if(i&&!u.aa(a))f.push(c)
if(a!=e&&a!=t)continue
if(i){i=!1
break}if(!u.aa(a))f.push(c)
if(e==t)break
i=!0}if(i||f.length<1)return
return u._ls(f,r,!1,n)},_ls:function(e,t,r,n){var d,p=this,f,i,o,a,c,u,s,l,v,g,h
if(f_core.IsDebugEnabled("fa_selectionManager")){f="Range select: "+e.length+" elements: "
if(e.length<1)f+=" EMPTY ???";else f+=e.join(",")}i={}
if(n===d)n=p.ei()
for(o=0;o<n.length;o++){a=n[o]
i[p.it(a)]=a}c=p._1f
for(o=0;o<c.length;){u=c[o]
s=!1
for(l=0;l<e.length;l++){if(u!=e[l])continue
e.splice(l,1)
s=!0
break}if(s||t){o++
continue}a=i[u]
if(a){p._4_(a)
continue}c.splice(o,1)}if(!p._o8){v=p._ff
for(o=0;o<v.length;){g=v[o]
s=!1
for(l=0;l<e.length;l++){if(g!=e[l])continue
s=!0
e.splice(l,1)
break}if(!s){o++
continue}a=i[g]
if(a){p._nc(a,g,r)
r=!1
continue}v.splice(o,1)}}for(o=0;o<e.length;o++){h=e[o]
a=i[h]
if(!a){c.push(h)
continue}p._nc(a,h,r)
r=!1}},_ro:function(e,t,r,n){var s=this,f=s._v9,i,o,a,c,u
if(!f)return!1
if(s.aa(e))return!1
i=(n&4)
o=s.ic(e)
a=s.it(e)
switch(f){case 3:if(o)return!1;case 1:if(o){if(n&2)s._a4()
break}s._a4()
s._nc(e,a,t)
break;case 4:if(o&&!i)if(s._4e.length<2)return!1;case 2:if(i){c=s._7o
if(!c){s._7o=c=e}s._lp(e,c,(n&2))}else if(o){if(n&2){s._4_(e,a)
break}s._a4()}else if(n&1)s._a4()
s._nc(e,a,t)
break;}u=0
if(n&8)u|=256
if(n)u|=1
s._oo(r,u,e,a)
return!0},_gy:function(e){this._i1=e},f_getSelection:function(){var u,c=this,e=[],t,r,n,f,i,o,a
if(!c._$)return e
if(c._4y){if(!c._o8){t=c._i1
if(t&&t.length>0)e.push.apply(e,t)}r=c._1f
if(r.length>0)e.ig.apply(e,r)
n=c._ff
if(n.length>0)e.go.apply(e,n)
return e}f=c._4e
for(i=0;i<f.length;i++){o=f[i]
a=c.it(o)
if(a===u)continue
e.push(a)}return e},_l8:function(e,t){var f=this,r=t,n=f._i1
if(!r&&n)r=n.nc(e)
if(r&&!f._o8){if(f._ff.nc(e))return!1
return!0}return f._1f.nc(e)},f_setSelection:function(e,t){var r=this
if(!e){r._a4()
r._oo()
return}r._ls(e,t)
r._oo()},_oo:function(e,t,r,n){this.f_fireEvent("selection",e,r,n,this,t)}}
var fa_selectionManager=new f_aspect("fa_selectionManager",_r,_e,fa_cardinality,fa_selectionProvider);