var _n={vu:function(e){var n=f_core,t=0
if(n.u_(e))t|=4
if(n.ih(e))t|=2
if(!t)t|=1
t|=8
if(!(t&4))t|=16
return t},e_:function(e){var r=f_core,t=0,n
if(r.u_(e))t|=4;else if(!r.ih(e)){t|=1
t|=16}n=e.keyCode
switch(n){case 13:case 14:t|=8;case 32:if(!(t&4))t|=16
if(e.ctrlKey)t|=2
break;}return t}}
var _e={fa_selectionManager:function(){var n=this,t=f_core.I,e=t(n,"v:selectionCardinality")
if(!e)return
if(t(n,"v:clientSelectionFullState"))n._i4=[]
n._hs=parseInt(e)
n._A=!0
n._1f=[]
n._ff=[]
n._7e=[]},f_finalize:function(){var e
this._7e=this._ot=e},rn:{before:function(){var r="deselectedItems",n,e,t
n=this
if(!n._A)return
e=n._1f
if(e.length>0)n.f_setProperty(P.li,e,!0)
if(n._3y)n.f_setProperty(r,"all");else{t=n._ff
if(t.length>0)n.f_setProperty(r,t,!0)}}},_K:function(e,t,n,r){var l=",",s="EMPTY",c=this,f=c._o,i,a,o,u
if(e!=f){c._o=e
if(f)c._G(f)
if(e)c._G(e)}if(!e)return
if(r)if(c._fa(e,t,n,r))t=!1
if(t)c._r9(e)
if(!c._A)return
if((r&16)&&!c._i3(e)){c._ot=e}if(f_core.IsDebugEnabled("fa_selectionManager")){i="SelectedValues="
a=c._1f
if(a.length<1)i+=s;else i+=a.join(l)
i+="\ndeselectedValues="
o=c._ff
if(o.length<1)i+=s;else i+=o.join(l)
if(c._to)i+=" CLEAR ALL"
i+="\nselection="
u=c._7e
if(u.length<1)i+=s;else i+=u.join(l)}},_vr:function(e,t){var r=this,n=r._t6(e)
t=r._ov(n,t)
r._3o(e,t)
if(!t)return!1
r._7e.push(e)
return!0},_uu:function(e,t,n){var f,r=this
if(r._3a(e))return
r._3o(e,!0)
r._G(e)
r._7e.push(e)
if(t===f)t=r._t6(e)
if(!r._ff.rr(t))r._1f.fn(t)
if(n)r._r9(e)},__t:function(e,t){var r,n=this
if(!n._3a(e))return!1
n._3o(e,!1)
n._G(e)
n._7e.rr(e)
if(t===r)t=n._t6(e)
if(n._1f.rr(t))return!0
if(n._to)return!1
return n._ff.fn(t)},_o7:function(){var r=this,e=r._7e,t,n
if(e.length>0){r._7e=[]
for(t=0;t<e.length;t++){n=e[t]
r._3o(n,!1)
r._G(n)}}r._to=!0
r._ff=[]
r._1f=[]},_d8:function(e,t,n){var c=this,r=c._7t(),f,i,a,o,u
if(!r)return
f=[]
i=!1
for(a=0;a<r.length;a++){o=r[a]
u=c._t6(o)
if(i&&!c._i3(o))f.push(u)
if(o!=e&&o!=t)continue
if(i){i=!1
break}if(!c._i3(o))f.push(u)
if(e==t)break
i=!0}if(i||f.length<1)return
return c.__5(f,n,!1,r)},__5:function(e,t,n,r){var p,d=this,f,i,a,o,u,c,s,l,v,h,g
if(f_core.IsDebugEnabled("fa_selectionManager")){f="Range select: "+e.length+" elements: "
if(e.length<1)f+=" EMPTY ???";else f+=e.join(",")}i={}
if(r===p)r=d._7t()
for(a=0;a<r.length;a++){o=r[a]
i[d._t6(o)]=o}u=d._1f
for(a=0;a<u.length;){c=u[a]
s=!1
for(l=0;l<e.length;l++){if(c!=e[l])continue
e.splice(l,1)
s=!0
break}if(s||t){a++
continue}o=i[c]
if(o){d.__t(o)
continue}u.splice(a,1)}if(!d._to){v=d._ff
for(a=0;a<v.length;){h=v[a]
s=!1
for(l=0;l<e.length;l++){if(h!=e[l])continue
s=!0
e.splice(l,1)
break}if(!s){a++
continue}o=i[h]
if(o){d._uu(o,h,n)
n=!1
continue}v.splice(a,1)}}for(a=0;a<e.length;a++){g=e[a]
o=i[g]
if(!o){u.push(g)
continue}d._uu(o,g,n)
n=!1}},_fa:function(e,t,n,r){var s=this,f=s._hs,i,a,o,u,c
if(!f)return!1
if(s._i3(e))return!1
i=(r&4)
a=s._3a(e)
o=s._t6(e)
switch(f){case 3:if(a)return!1;case 1:if(a){if(r&2)s._o7()
break}s._o7()
s._uu(e,o,t)
break;case 4:if(a&&!i)if(s._7e.length<2)return!1;case 2:if(i){u=s._ot
if(!u){s._ot=e
u=e}s._d8(e,u,(r&2))}else if(a){if(r&2){s.__t(e,o)
break}s._o7()}else if(r&1)s._o7()
s._uu(e,o,t)
break;}c=0
if(r&8)c|=256
if(r)c|=1
s._1a(n,c,e,o)
return!0},_5y:function(e){this._i4=e},f_getSelection:function(){var c,u=this,e=[],t,n,r,f,i,a,o
if(!u._A)return e
if(u._ow){if(!u._to){t=u._i4
if(t&&t.length>0)e.push.apply(e,t)}n=u._1f
if(n.length>0)e.sl.apply(e,n)
r=u._ff
if(r.length>0)e.ll.apply(e,r)
return e}f=u._7e
for(i=0;i<f.length;i++){a=f[i]
o=u._t6(a)
if(o===c)continue
e.push(o)}return e},_ov:function(e,t){var f=this,n=t,r=f._i4
if(!n&&r)n=r.ar(e)
if(n&&!f._to){if(f._ff.ar(e))return!1
return!0}return f._1f.ar(e)},f_setSelection:function(e,t){var n=this
if(!e){n._o7()
n._1a()
return}n.__5(e,t)
n._1a()},_1a:function(e,t,n,r){this.Q("selection",e,n,r,this,t)}}
var fa_selectionManager=new f_aspect("fa_selectionManager",_n,_e,fa_cardinality,fa_selectionProvider);