var _e={f_finalize:function(){var e
this._ea=e},nt:{after:function(){var e=this._ea,t,r
if(e)for(t in e){r=e[t]
r.nt()}}},gd:function(e,t,r,n,f){var u=this,i,o,a,c
if(!window.f_menu)throw new Error("f_menu class has not beeen loaded !")
if(!t){i=u._yi
if(!i)i=0
i++
u._yi=i
t=u.id+"__subMenu"+i}o=u.ua()
a=f_menu.f_newInstance(u,o,t,e,n,f)
c=u._ea
if(!c){c={}
u._ea=c}c[e]=a
return a},f_listSubMenus:function(){var e=[],t,r,n
if(!window.f_menu)return e
t=this._ea
if(!t)return e
for(r in t){n=t[r]
e.push(n)}return e},f_getSubMenuById:function(e){var n=null,t=this._ea,r
if(!t)return n
r=t[e]
return(r)?r:n}}
var fa_subMenu=new f_aspect("fa_subMenu",null,_e);