source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-digester.jar,\
               lib/commons-logging.jar,\
               lib/jsp-api.jar,\
               lib/jstl.jar,\
               lib/servlet-api.jar,\
               lib/log4j-1.2.9.jar,\
               lib/jsf-api.jar
