<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vh</short-name>
	<uri>http://rcfaces.org/html</uri>
	<display-name>RCFaces HTML components</display-name>
	<description><![CDATA[
A set of components specific to the html render-kit.
]]></description>
	<tag>
		<name>init</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.InitTag</tag-class>
		<body-content>JSP</body-content>
<description><![CDATA[
<p><b>Mandatory</b>.</p>
		<p>It holds the included javascript and css files. It is responsible for initializing RCFaces javascript engine.</p>
		<p>It <b>must</b> be the first tag for a page.</p>
]]></description>
		<attribute>
			<name>id</name>
<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
		</attribute>
		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value indicating the base HRef. If the key word "context" is used the base HRef is calculated from the context.
]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying the title for the document.
]]></description>
		</attribute>
		<attribute>
			<name>favoriteImageURL</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
An url string pointing to the image used for a bookmark.
]]></description>
		</attribute>
		<attribute>
			<name>disabledScriptPageURL</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
An url string pointing to a page shown if scripts are not enabled on the browser.
]]></description>
		</attribute>
		<attribute>
			<name>disabledCookiesPageURL</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value that inhibits cookies for the page or not.
]]></description>
		</attribute>
		<attribute>
			<name>invalidBrowserPageURL</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
An url pointing to the page to show if the browser is not supported.
]]></description>
		</attribute>
		<attribute>
			<name>literalLocale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>literalTimeZone</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledIEImageBar</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value specifying wether the "image Bar" (contextual menu for images) in Internet Explorer should be hidden.
]]></description>
		</attribute>
		<attribute>
			<name>disableCache</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value that force disabled cache for the page or not.
]]></description>
		</attribute>
		<attribute>
			<name>disableContextMenu</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value that hide context menu for the page or not.
]]></description>
		</attribute>
		<attribute>
			<name>renderBaseTag</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value specifying if the HTML BASE tag must be generated.
]]></description>
		</attribute>
		<attribute>
			<name>clientMessageIdFilter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>waiRolesNS</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientValidation</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>javaScript</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.JavaScriptTag</tag-class>
		<body-content>JSP</body-content>
<description><![CDATA[
Specifies includes and required javascript classes.
]]></description>
		<attribute>
			<name>id</name>
<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying the text (literal or binding) to be shown.
]]></description>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
		</attribute>
		<attribute>
			<name>srcCharSet</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value sprecifying the charset associated to the "src" files.
]]></description>
		</attribute>
		<attribute>
			<name>requiredFiles</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying a list of javascript files to include.
]]></description>
		</attribute>
		<attribute>
			<name>requiredClasses</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying a list of javascript classes to include.
]]></description>
		</attribute>
	</tag>
	<tag>
		<name>cssStyle</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.CssStyleTag</tag-class>
		<body-content>JSP</body-content>
<description><![CDATA[
Css style
]]></description>
		<attribute>
			<name>id</name>
<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying the text (literal or binding) to be shown.
]]></description>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
An url value pointing to the file to be included.
]]></description>
		</attribute>
		<attribute>
			<name>srcCharSet</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value sprecifying the charset associated to the "src" files.
]]></description>
		</attribute>
	</tag>
	<tag>
		<name>loadClientBundle</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.LoadClientBundleTag</tag-class>
		<body-content>JSP</body-content>
<description><![CDATA[
Loads a property bundle on the client side.
]]></description>
		<attribute>
			<name>id</name>
<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
		</attribute>
		<attribute>
			<name>bundleName</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A string value specifying the name to be used on the client side to access the resource bundle.
]]></description>
		</attribute>
		<attribute>
			<name>baseName</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
Base name of the resource bundle to be loaded.
		A string indicating the fully qualified name of a resources bundle (property file).
]]></description>
		</attribute>
		<attribute>
			<name>serverSide</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating wether the resource is available on the server side.
]]></description>
		</attribute>
		<attribute>
			<name>override</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nameSpace</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.NameSpaceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
<description><![CDATA[
A string specifying the identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
]]></description>
		</attribute>
		<attribute>
			<name>binding</name>
<description><![CDATA[
The value binding expression linking this component to a property in a backing bean.
]]></description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<rtexprvalue>true</rtexprvalue>
<description><![CDATA[
A boolean value indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
]]></description>
		</attribute>
		<attribute>
			<name>uri</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
