<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vh</short-name>
	<uri>http://rcfaces.org/html</uri>
	<tag>
		<name>init</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.InitializeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>favoriteImageURL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledScriptPageURL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledCookiesPageURL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesLocale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableCache</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cssStyle</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.CssStyleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>javaScript</name>
		<tag-class>org.rcfaces.renderkit.html.internal.taglib.JavaScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredFiles</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requiredClasses</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
